<?xml version="1.0" encoding="utf-8"?>
<lc:CircuitProject xmlns:lc="http://LogicCircuit.net/2.0.0.7/CircuitProject.xsd">
	<lc:Project>
		<lc:ProjectId>1459f2bf-5027-4af8-96cc-a678cbf80b25</lc:ProjectId>
		<lc:Name>Nombre del proyecto</lc:Name>
		<lc:Zoom>0.930898876404494</lc:Zoom>
		<lc:LogicalCircuitId>2c484db8-4232-4d73-93f4-ac730dc7a393</lc:LogicalCircuitId>
		<lc:CategoryTextNoteCollapsed>True</lc:CategoryTextNoteCollapsed>
	</lc:Project>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>5c123f6b-7811-4fbf-9a1e-18bfccb8cf05</lc:LogicalCircuitId>
		<lc:Name>Sumador completo</lc:Name>
		<lc:Notation>SC</lc:Notation>
		<lc:Category>Sumador</lc:Category>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>2c484db8-4232-4d73-93f4-ac730dc7a393</lc:LogicalCircuitId>
		<lc:Name>Sumador medio</lc:Name>
		<lc:Notation>SM</lc:Notation>
		<lc:Category>Sumador</lc:Category>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:Name>SUM 13/2</lc:Name>
		<lc:Notation>SUM 13/2</lc:Notation>
	</lc:LogicalCircuit>
	<lc:Pin>
		<lc:PinId>2d64aad8-ee84-4a68-9892-3009f4ec21a7</lc:PinId>
		<lc:CircuitId>5c123f6b-7811-4fbf-9a1e-18bfccb8cf05</lc:CircuitId>
		<lc:Name>x</lc:Name>
		<lc:JamNotation>x</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>6ab88bb5-2948-4b30-a665-0cf7861564c2</lc:PinId>
		<lc:CircuitId>5c123f6b-7811-4fbf-9a1e-18bfccb8cf05</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>S</lc:Name>
		<lc:JamNotation>S</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>f8c7030a-f666-488d-817f-0badb1c84a9d</lc:PinId>
		<lc:CircuitId>5c123f6b-7811-4fbf-9a1e-18bfccb8cf05</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>CF</lc:Name>
		<lc:JamNotation>CF</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>9d3e91c2-d8de-4a7e-ab01-0c357a3211b9</lc:PinId>
		<lc:CircuitId>5c123f6b-7811-4fbf-9a1e-18bfccb8cf05</lc:CircuitId>
		<lc:Name>y</lc:Name>
		<lc:JamNotation>y</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>b8bb0d6f-d4f1-41a6-9161-26a25627b202</lc:PinId>
		<lc:CircuitId>5c123f6b-7811-4fbf-9a1e-18bfccb8cf05</lc:CircuitId>
		<lc:Name>z</lc:Name>
		<lc:JamNotation>z</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>27c14658-d5a6-4091-a7b2-d0cfed9ffbba</lc:PinId>
		<lc:CircuitId>2c484db8-4232-4d73-93f4-ac730dc7a393</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>CF</lc:Name>
		<lc:JamNotation>CF</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>cdab1cc0-ff20-4167-a851-53cf4b3d0678</lc:PinId>
		<lc:CircuitId>2c484db8-4232-4d73-93f4-ac730dc7a393</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>S</lc:Name>
		<lc:JamNotation>S</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>a791c54c-7204-4334-9fa4-223a7cd2c532</lc:PinId>
		<lc:CircuitId>2c484db8-4232-4d73-93f4-ac730dc7a393</lc:CircuitId>
		<lc:Name>x</lc:Name>
		<lc:JamNotation>x</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>65f098be-7365-46a3-8732-62b5fe4ccb44</lc:PinId>
		<lc:CircuitId>2c484db8-4232-4d73-93f4-ac730dc7a393</lc:CircuitId>
		<lc:Name>y</lc:Name>
		<lc:JamNotation>y</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>313bc536-36b2-45c7-8d5b-5f689051d9d1</lc:PinId>
		<lc:CircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:CircuitId>
		<lc:BitWidth>13</lc:BitWidth>
		<lc:Name>Y</lc:Name>
		<lc:JamNotation>Y</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>5138b5f8-e7af-4944-bf37-74ddac324aa9</lc:PinId>
		<lc:CircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:CircuitId>
		<lc:BitWidth>13</lc:BitWidth>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>S13</lc:Name>
		<lc:JamNotation>S13bits</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>9a0d9c6a-1d79-4bbd-a794-ce8dab669196</lc:PinId>
		<lc:CircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:CircuitId>
		<lc:BitWidth>13</lc:BitWidth>
		<lc:Name>X</lc:Name>
		<lc:JamNotation>X</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>2d8663c6-62b3-4db8-bc40-5faecbdf425f</lc:PinId>
		<lc:CircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:CircuitId>
		<lc:PinSide>Top</lc:PinSide>
		<lc:Name>CF in</lc:Name>
		<lc:JamNotation>CF in</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>eeb5b6ce-ac09-4008-8ff2-d195dc3482b1</lc:PinId>
		<lc:CircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>CF</lc:Name>
		<lc:JamNotation>CF</lc:JamNotation>
	</lc:Pin>
	<lc:Splitter>
		<lc:SplitterId>78ccf7c0-86c1-4863-9425-45977e1782f8</lc:SplitterId>
		<lc:BitWidth>13</lc:BitWidth>
		<lc:PinCount>13</lc:PinCount>
		<lc:Clockwise>True</lc:Clockwise>
	</lc:Splitter>
	<lc:Splitter>
		<lc:SplitterId>904e9f8b-b466-474c-8083-54ab59592975</lc:SplitterId>
		<lc:BitWidth>13</lc:BitWidth>
		<lc:PinCount>13</lc:PinCount>
		<lc:Clockwise>True</lc:Clockwise>
	</lc:Splitter>
	<lc:Splitter>
		<lc:SplitterId>6688ee6d-f362-410f-bf22-c8ea6adb2a2d</lc:SplitterId>
		<lc:BitWidth>13</lc:BitWidth>
		<lc:PinCount>13</lc:PinCount>
	</lc:Splitter>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e6bc2add-f642-4433-96e8-81ae32218225</lc:CircuitSymbolId>
		<lc:CircuitId>2d64aad8-ee84-4a68-9892-3009f4ec21a7</lc:CircuitId>
		<lc:LogicalCircuitId>5c123f6b-7811-4fbf-9a1e-18bfccb8cf05</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>11</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>2a7bb41f-878f-48ae-bf8a-95fff66d02a7</lc:CircuitSymbolId>
		<lc:CircuitId>6ab88bb5-2948-4b30-a665-0cf7861564c2</lc:CircuitId>
		<lc:LogicalCircuitId>5c123f6b-7811-4fbf-9a1e-18bfccb8cf05</lc:LogicalCircuitId>
		<lc:X>6</lc:X>
		<lc:Y>32</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ac3323ed-7070-4b80-abf0-99ea2a53a331</lc:CircuitSymbolId>
		<lc:CircuitId>f8c7030a-f666-488d-817f-0badb1c84a9d</lc:CircuitId>
		<lc:LogicalCircuitId>5c123f6b-7811-4fbf-9a1e-18bfccb8cf05</lc:LogicalCircuitId>
		<lc:X>3</lc:X>
		<lc:Y>32</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>1b6d321e-e180-419c-9a1b-bce096eeaf9f</lc:CircuitSymbolId>
		<lc:CircuitId>9d3e91c2-d8de-4a7e-ab01-0c357a3211b9</lc:CircuitId>
		<lc:LogicalCircuitId>5c123f6b-7811-4fbf-9a1e-18bfccb8cf05</lc:LogicalCircuitId>
		<lc:X>4</lc:X>
		<lc:Y>11</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>52ec2b01-f00e-429d-8488-d8625ca8721e</lc:CircuitSymbolId>
		<lc:CircuitId>b8bb0d6f-d4f1-41a6-9161-26a25627b202</lc:CircuitId>
		<lc:LogicalCircuitId>5c123f6b-7811-4fbf-9a1e-18bfccb8cf05</lc:LogicalCircuitId>
		<lc:X>6</lc:X>
		<lc:Y>11</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>0927777a-ad36-4f5c-8d8b-67c847b5c0e0</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000050200</lc:CircuitId>
		<lc:LogicalCircuitId>2c484db8-4232-4d73-93f4-ac730dc7a393</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>6</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>7963b1ab-5d9f-41aa-a9f3-8fa0eb6d0ec0</lc:CircuitSymbolId>
		<lc:CircuitId>27c14658-d5a6-4091-a7b2-d0cfed9ffbba</lc:CircuitId>
		<lc:LogicalCircuitId>2c484db8-4232-4d73-93f4-ac730dc7a393</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>45b788c2-981a-4f90-8279-5db020be59b4</lc:CircuitSymbolId>
		<lc:CircuitId>cdab1cc0-ff20-4167-a851-53cf4b3d0678</lc:CircuitId>
		<lc:LogicalCircuitId>2c484db8-4232-4d73-93f4-ac730dc7a393</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>7</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>eb7e20c4-71ad-4901-9d74-e91b077efc32</lc:CircuitSymbolId>
		<lc:CircuitId>a791c54c-7204-4334-9fa4-223a7cd2c532</lc:CircuitId>
		<lc:LogicalCircuitId>2c484db8-4232-4d73-93f4-ac730dc7a393</lc:LogicalCircuitId>
		<lc:X>3</lc:X>
		<lc:Y>2</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>2f11c1f6-026d-4055-afcb-82e97de200b4</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>2c484db8-4232-4d73-93f4-ac730dc7a393</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6eed2b45-f86a-4f44-8da3-baff1b193583</lc:CircuitSymbolId>
		<lc:CircuitId>65f098be-7365-46a3-8732-62b5fe4ccb44</lc:CircuitId>
		<lc:LogicalCircuitId>2c484db8-4232-4d73-93f4-ac730dc7a393</lc:LogicalCircuitId>
		<lc:X>6</lc:X>
		<lc:Y>2</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>332219c0-7141-41f8-8be1-4b2bd81d487f</lc:CircuitSymbolId>
		<lc:CircuitId>2c484db8-4232-4d73-93f4-ac730dc7a393</lc:CircuitId>
		<lc:LogicalCircuitId>5c123f6b-7811-4fbf-9a1e-18bfccb8cf05</lc:LogicalCircuitId>
		<lc:X>5</lc:X>
		<lc:Y>21</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>72dedcbc-c5f8-4fd6-850b-09d2738b0861</lc:CircuitSymbolId>
		<lc:CircuitId>2c484db8-4232-4d73-93f4-ac730dc7a393</lc:CircuitId>
		<lc:LogicalCircuitId>5c123f6b-7811-4fbf-9a1e-18bfccb8cf05</lc:LogicalCircuitId>
		<lc:X>3</lc:X>
		<lc:Y>15</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>aa159bc5-17c1-4169-a9a9-7d7a6c3ba81e</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030200</lc:CircuitId>
		<lc:LogicalCircuitId>5c123f6b-7811-4fbf-9a1e-18bfccb8cf05</lc:LogicalCircuitId>
		<lc:X>3</lc:X>
		<lc:Y>27</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>0be616db-fe1b-431a-9084-99a6eec06bba</lc:CircuitSymbolId>
		<lc:CircuitId>78ccf7c0-86c1-4863-9425-45977e1782f8</lc:CircuitId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X>26</lc:X>
		<lc:Y>5</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ca0d0910-f5af-4454-9b5d-8bbc4157bd30</lc:CircuitSymbolId>
		<lc:CircuitId>5c123f6b-7811-4fbf-9a1e-18bfccb8cf05</lc:CircuitId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X>36</lc:X>
		<lc:Y>14</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>dd56790d-bde2-49cc-9c69-6c185116eefe</lc:CircuitSymbolId>
		<lc:CircuitId>5c123f6b-7811-4fbf-9a1e-18bfccb8cf05</lc:CircuitId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X>36</lc:X>
		<lc:Y>80</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>29b93624-4d37-4a33-bab1-6fce5e13d4c2</lc:CircuitSymbolId>
		<lc:CircuitId>5c123f6b-7811-4fbf-9a1e-18bfccb8cf05</lc:CircuitId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X>36</lc:X>
		<lc:Y>86</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>2a6e080e-56c5-4574-ae9f-016a9aa3888f</lc:CircuitSymbolId>
		<lc:CircuitId>5c123f6b-7811-4fbf-9a1e-18bfccb8cf05</lc:CircuitId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X>36</lc:X>
		<lc:Y>50</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>207b1c7c-1726-44a5-8504-f687ea9f4538</lc:CircuitSymbolId>
		<lc:CircuitId>5c123f6b-7811-4fbf-9a1e-18bfccb8cf05</lc:CircuitId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X>36</lc:X>
		<lc:Y>56</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a27d447a-a6fb-488c-983a-790a02125214</lc:CircuitSymbolId>
		<lc:CircuitId>5c123f6b-7811-4fbf-9a1e-18bfccb8cf05</lc:CircuitId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X>36</lc:X>
		<lc:Y>74</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>83abe055-9dc6-474d-bca9-d4a2a84beb5b</lc:CircuitSymbolId>
		<lc:CircuitId>5c123f6b-7811-4fbf-9a1e-18bfccb8cf05</lc:CircuitId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X>36</lc:X>
		<lc:Y>20</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f7071829-4559-4257-864a-f045d95ba98f</lc:CircuitSymbolId>
		<lc:CircuitId>5c123f6b-7811-4fbf-9a1e-18bfccb8cf05</lc:CircuitId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X>36</lc:X>
		<lc:Y>32</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>2f8feadc-ef21-40d0-9692-c59cbfbc734e</lc:CircuitSymbolId>
		<lc:CircuitId>5c123f6b-7811-4fbf-9a1e-18bfccb8cf05</lc:CircuitId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X>36</lc:X>
		<lc:Y>38</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>2eb9c3bc-00f2-4919-bba0-cd3705381e73</lc:CircuitSymbolId>
		<lc:CircuitId>5c123f6b-7811-4fbf-9a1e-18bfccb8cf05</lc:CircuitId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X>36</lc:X>
		<lc:Y>44</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>21c37c43-a3f9-4b25-88b0-e1c1282d483f</lc:CircuitSymbolId>
		<lc:CircuitId>5c123f6b-7811-4fbf-9a1e-18bfccb8cf05</lc:CircuitId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X>36</lc:X>
		<lc:Y>68</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a53c41bb-4e37-4e24-ab36-e1f9e29e9d72</lc:CircuitSymbolId>
		<lc:CircuitId>904e9f8b-b466-474c-8083-54ab59592975</lc:CircuitId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>5</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>d13701ce-caba-4b8d-b90b-7ffb6fe0d061</lc:CircuitSymbolId>
		<lc:CircuitId>313bc536-36b2-45c7-8d5b-5f689051d9d1</lc:CircuitId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X>25</lc:X>
		<lc:Y>7</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>3df315a0-5ed9-4da1-867c-d31397ecb649</lc:CircuitSymbolId>
		<lc:CircuitId>6688ee6d-f362-410f-bf22-c8ea6adb2a2d</lc:CircuitId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X>52</lc:X>
		<lc:Y>87</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>34c8c979-3377-4d43-bd55-0ce1dc9a6ab0</lc:CircuitSymbolId>
		<lc:CircuitId>5138b5f8-e7af-4944-bf37-74ddac324aa9</lc:CircuitId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X>61</lc:X>
		<lc:Y>95</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>3ad736de-6ce6-4567-95e2-db6cc831f620</lc:CircuitSymbolId>
		<lc:CircuitId>5c123f6b-7811-4fbf-9a1e-18bfccb8cf05</lc:CircuitId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X>36</lc:X>
		<lc:Y>26</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>871464a1-3fca-4950-b34c-bff23a4f7d4e</lc:CircuitSymbolId>
		<lc:CircuitId>5c123f6b-7811-4fbf-9a1e-18bfccb8cf05</lc:CircuitId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X>36</lc:X>
		<lc:Y>62</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>12c3b110-6aea-4fe8-a5c9-d32997a152ce</lc:CircuitSymbolId>
		<lc:CircuitId>9a0d9c6a-1d79-4bbd-a794-ce8dab669196</lc:CircuitId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X>10</lc:X>
		<lc:Y>7</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f3db1e28-6e29-4996-b298-d62777382d9f</lc:CircuitSymbolId>
		<lc:CircuitId>2d8663c6-62b3-4db8-bc40-5faecbdf425f</lc:CircuitId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X>37</lc:X>
		<lc:Y>7</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>46a24c35-7968-4622-860b-56017aae1501</lc:CircuitSymbolId>
		<lc:CircuitId>eeb5b6ce-ac09-4008-8ff2-d195dc3482b1</lc:CircuitId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X>50</lc:X>
		<lc:Y>97</lc:Y>
	</lc:CircuitSymbol>
	<lc:Wire>
		<lc:WireId>30511793-b87c-4835-972e-86b4f2aee743</lc:WireId>
		<lc:LogicalCircuitId>2c484db8-4232-4d73-93f4-ac730dc7a393</lc:LogicalCircuitId>
		<lc:X1>4</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>360bcf0f-7b47-4cf4-b8ca-3b640cb92ab8</lc:WireId>
		<lc:LogicalCircuitId>2c484db8-4232-4d73-93f4-ac730dc7a393</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6ebc451f-1a39-4baa-9c14-aa55e4a7f074</lc:WireId>
		<lc:LogicalCircuitId>2c484db8-4232-4d73-93f4-ac730dc7a393</lc:LogicalCircuitId>
		<lc:X1>4</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>85d9c959-7f5d-4ad9-9045-898916b83ec5</lc:WireId>
		<lc:LogicalCircuitId>2c484db8-4232-4d73-93f4-ac730dc7a393</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3bbd7437-d02d-4625-89e9-ec75b37f6e11</lc:WireId>
		<lc:LogicalCircuitId>2c484db8-4232-4d73-93f4-ac730dc7a393</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c272b70f-0c8b-4a3b-bc81-ed0d3aba070b</lc:WireId>
		<lc:LogicalCircuitId>2c484db8-4232-4d73-93f4-ac730dc7a393</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4cd072be-318d-4980-9db8-15e3b5171a5b</lc:WireId>
		<lc:LogicalCircuitId>2c484db8-4232-4d73-93f4-ac730dc7a393</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1259540e-1962-49e8-9ea9-5b14666149f6</lc:WireId>
		<lc:LogicalCircuitId>2c484db8-4232-4d73-93f4-ac730dc7a393</lc:LogicalCircuitId>
		<lc:X1>4</lc:X1>
		<lc:Y1>4</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ceb19ed7-8c2a-43ae-8fac-9141c43ba1c9</lc:WireId>
		<lc:LogicalCircuitId>2c484db8-4232-4d73-93f4-ac730dc7a393</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7172576a-306b-4dcf-9c4e-41fb888fa75f</lc:WireId>
		<lc:LogicalCircuitId>2c484db8-4232-4d73-93f4-ac730dc7a393</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>4</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f5d28af1-dfeb-4b49-ad6e-2dfa48fa1c71</lc:WireId>
		<lc:LogicalCircuitId>2c484db8-4232-4d73-93f4-ac730dc7a393</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>902c346a-7adf-42ee-9277-9d3d2a6c114a</lc:WireId>
		<lc:LogicalCircuitId>2c484db8-4232-4d73-93f4-ac730dc7a393</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f30a4348-4ecf-4508-a78a-8a04f5d487c5</lc:WireId>
		<lc:LogicalCircuitId>5c123f6b-7811-4fbf-9a1e-18bfccb8cf05</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8530dffc-92cf-49d7-8425-7bf11881c73b</lc:WireId>
		<lc:LogicalCircuitId>5c123f6b-7811-4fbf-9a1e-18bfccb8cf05</lc:LogicalCircuitId>
		<lc:X1>3</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>3</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9479739a-3d53-465d-bdc3-fc0aab9f52b1</lc:WireId>
		<lc:LogicalCircuitId>5c123f6b-7811-4fbf-9a1e-18bfccb8cf05</lc:LogicalCircuitId>
		<lc:X1>4</lc:X1>
		<lc:Y1>31</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>03f95c22-f307-475b-9fe1-f6e5695e21f5</lc:WireId>
		<lc:LogicalCircuitId>5c123f6b-7811-4fbf-9a1e-18bfccb8cf05</lc:LogicalCircuitId>
		<lc:X1>3</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>3</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>08645a12-c8d4-4911-a46e-0cf2b3376138</lc:WireId>
		<lc:LogicalCircuitId>5c123f6b-7811-4fbf-9a1e-18bfccb8cf05</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>57da337b-6813-4523-8625-e55c49fe6fc4</lc:WireId>
		<lc:LogicalCircuitId>5c123f6b-7811-4fbf-9a1e-18bfccb8cf05</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9c193111-f4f2-4d36-8800-65be571afd46</lc:WireId>
		<lc:LogicalCircuitId>5c123f6b-7811-4fbf-9a1e-18bfccb8cf05</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>66026c44-425a-4708-a591-5153532f80b1</lc:WireId>
		<lc:LogicalCircuitId>5c123f6b-7811-4fbf-9a1e-18bfccb8cf05</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f4361327-5a58-4e33-962f-135a2860f4b1</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>36</lc:X1>
		<lc:Y1>41</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>41</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4444553f-23e9-43b7-92ab-8315caff8b37</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>36</lc:X1>
		<lc:Y1>46</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>46</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fd9b9d85-0bc9-4af9-8c37-ea37506006fe</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>40</lc:X1>
		<lc:Y1>39</lc:Y1>
		<lc:X2>40</lc:X2>
		<lc:Y2>43</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9e598f7b-9e1b-445f-ada8-f45e85dee59a</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>35</lc:X1>
		<lc:Y1>57</lc:Y1>
		<lc:X2>36</lc:X2>
		<lc:Y2>57</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fd367e3b-e6d7-489d-8257-2c3d95286ef5</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>35</lc:X1>
		<lc:Y1>81</lc:Y1>
		<lc:X2>36</lc:X2>
		<lc:Y2>81</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>39030751-45ce-4603-b04d-06f7125a8856</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>40</lc:X1>
		<lc:Y1>31</lc:Y1>
		<lc:X2>35</lc:X2>
		<lc:Y2>31</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>33a11116-4421-4ae2-9cec-5bba5935f148</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>35</lc:X1>
		<lc:Y1>33</lc:Y1>
		<lc:X2>36</lc:X2>
		<lc:Y2>33</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2be5e631-3d95-47f3-ad0f-9edce5a46359</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>40</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>35</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1c1edff5-9ef8-4276-8083-07f74cdac21f</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>40</lc:X1>
		<lc:Y1>61</lc:Y1>
		<lc:X2>35</lc:X2>
		<lc:Y2>61</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>301f8271-d4ab-4519-96e6-bbfc40a851ea</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>40</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>40</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>16b15270-65fc-47c7-9f0c-078650e841bd</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>35</lc:X1>
		<lc:Y1>51</lc:Y1>
		<lc:X2>36</lc:X2>
		<lc:Y2>51</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fbf6b5e5-c8cd-4cf8-804b-098e62651e00</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>35</lc:X1>
		<lc:Y1>31</lc:Y1>
		<lc:X2>35</lc:X2>
		<lc:Y2>33</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>291d37f0-8661-4973-be26-691501cd9949</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>40</lc:X1>
		<lc:Y1>75</lc:Y1>
		<lc:X2>40</lc:X2>
		<lc:Y2>79</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ff9e3921-bccf-44d6-bc6d-c8d5e37acc90</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>40</lc:X1>
		<lc:Y1>49</lc:Y1>
		<lc:X2>35</lc:X2>
		<lc:Y2>49</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>01feb3aa-776e-4ef2-8175-53da10562a21</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>40</lc:X1>
		<lc:Y1>63</lc:Y1>
		<lc:X2>40</lc:X2>
		<lc:Y2>67</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>eb02f345-9530-4cc3-b5b3-1143ff3479dc</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>35</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>35</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>dd41d512-6f12-43ca-a2aa-af658042345f</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>35</lc:X1>
		<lc:Y1>43</lc:Y1>
		<lc:X2>35</lc:X2>
		<lc:Y2>45</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>80fef6bd-cdd3-4369-a0dc-e98d9b652457</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>40</lc:X1>
		<lc:Y1>67</lc:Y1>
		<lc:X2>35</lc:X2>
		<lc:Y2>67</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>48c5146e-609e-476e-9f34-38ef277ee62c</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>40</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cdda3edc-454f-4460-92b2-c43c90548882</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>35</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>35</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>39835bba-e481-4205-8fb4-9ad4dc743eec</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>40</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>35</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1354f7cf-a269-4b5c-9a31-25b77027a9e4</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>40</lc:X1>
		<lc:Y1>33</lc:Y1>
		<lc:X2>40</lc:X2>
		<lc:Y2>37</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7ae759fe-d341-416d-965e-3e535bbce3d9</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>39</lc:Y1>
		<lc:X2>40</lc:X2>
		<lc:Y2>39</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c8f21835-5d37-44f7-9560-52d79255eb6c</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>40</lc:X1>
		<lc:Y1>79</lc:Y1>
		<lc:X2>35</lc:X2>
		<lc:Y2>79</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>02b4cc8d-3efd-4f22-b0fa-5f90f1015972</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>35</lc:X1>
		<lc:Y1>37</lc:Y1>
		<lc:X2>35</lc:X2>
		<lc:Y2>39</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>31fec499-1671-4634-bc8d-5b2d8d1e8d5e</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>40</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>40</lc:X2>
		<lc:Y2>31</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>41aa9f20-697c-44c6-ac6a-f53e39bd1221</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>40</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c77f17dd-1598-4954-af29-53d5733fe097</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>40</lc:X1>
		<lc:Y1>43</lc:Y1>
		<lc:X2>35</lc:X2>
		<lc:Y2>43</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5a399ecd-c6a4-4ae1-ab8c-f9b3b91c87e0</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>35</lc:X1>
		<lc:Y1>73</lc:Y1>
		<lc:X2>35</lc:X2>
		<lc:Y2>75</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>39be436c-d526-4f93-afdd-725ea98f6439</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>45</lc:Y1>
		<lc:X2>40</lc:X2>
		<lc:Y2>45</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f8c900a5-8493-42a7-9baf-8186bc7d2fe0</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>51</lc:Y1>
		<lc:X2>40</lc:X2>
		<lc:Y2>51</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9b0f882d-0ba3-4a66-8e93-99f5f8157b76</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>69</lc:Y1>
		<lc:X2>40</lc:X2>
		<lc:Y2>69</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ba0a5689-fc94-4414-bf02-0c312d9e7460</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>35</lc:X1>
		<lc:Y1>69</lc:Y1>
		<lc:X2>36</lc:X2>
		<lc:Y2>69</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0575d21d-98f2-41af-8062-a7a6a10b30fb</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>40</lc:X1>
		<lc:Y1>45</lc:Y1>
		<lc:X2>40</lc:X2>
		<lc:Y2>49</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c8bb1877-114c-4431-93c5-92dfb603c489</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>40</lc:X1>
		<lc:Y1>85</lc:Y1>
		<lc:X2>35</lc:X2>
		<lc:Y2>85</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>812e3275-2456-427c-a993-c8bdb3854007</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>40</lc:X1>
		<lc:Y1>69</lc:Y1>
		<lc:X2>40</lc:X2>
		<lc:Y2>73</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f15cb569-ad4d-4957-8bbb-f0fbd7a537e9</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>35</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>36</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9b8df208-f2cd-4f42-8b1a-2cea559f562b</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>35</lc:X1>
		<lc:Y1>55</lc:Y1>
		<lc:X2>35</lc:X2>
		<lc:Y2>57</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e5ca3736-3523-471a-a099-8a4e7c58c319</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>35</lc:X1>
		<lc:Y1>61</lc:Y1>
		<lc:X2>35</lc:X2>
		<lc:Y2>63</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bcd364f8-fcb5-4015-8f6f-ed611b7ac27d</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>40</lc:X1>
		<lc:Y1>51</lc:Y1>
		<lc:X2>40</lc:X2>
		<lc:Y2>55</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>294178cf-1238-45bc-9a12-c86d9caedd1c</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>35</lc:X1>
		<lc:Y1>87</lc:Y1>
		<lc:X2>36</lc:X2>
		<lc:Y2>87</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1ad1b02b-1d9b-4ab4-8251-c5037af76ef1</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>35</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>36</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b0c011c2-f57c-4e98-903e-f059e54060fa</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>40</lc:X1>
		<lc:Y1>73</lc:Y1>
		<lc:X2>35</lc:X2>
		<lc:Y2>73</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b22dd27e-a74f-4bdc-a32f-b1bae199bbb0</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>33</lc:Y1>
		<lc:X2>40</lc:X2>
		<lc:Y2>33</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6d28e2f9-2fad-4bb7-a250-210dfc0e3877</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>63</lc:Y1>
		<lc:X2>40</lc:X2>
		<lc:Y2>63</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d86670ee-7344-4808-bc11-b4e349ce5a4a</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>35</lc:X1>
		<lc:Y1>75</lc:Y1>
		<lc:X2>36</lc:X2>
		<lc:Y2>75</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>637083da-12aa-4700-97f8-954ddbba8623</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>40</lc:X1>
		<lc:Y1>81</lc:Y1>
		<lc:X2>40</lc:X2>
		<lc:Y2>85</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c8836a47-8384-4e0c-8ebb-08931a3f3536</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>75</lc:Y1>
		<lc:X2>40</lc:X2>
		<lc:Y2>75</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>40ac36d5-57f7-48e6-89da-9665a521d874</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>57</lc:Y1>
		<lc:X2>40</lc:X2>
		<lc:Y2>57</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cd7b0548-2795-4eb7-a5d2-f5471b2338f2</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>35</lc:X1>
		<lc:Y1>39</lc:Y1>
		<lc:X2>36</lc:X2>
		<lc:Y2>39</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>58b0f48d-db4b-4196-88d6-85ffd5e4b3e7</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>40</lc:X1>
		<lc:Y1>55</lc:Y1>
		<lc:X2>35</lc:X2>
		<lc:Y2>55</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7ac0a5ab-1f10-406f-8fcc-337a3abbf462</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>35</lc:X1>
		<lc:Y1>63</lc:Y1>
		<lc:X2>36</lc:X2>
		<lc:Y2>63</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a8c5443c-9052-4e67-809a-2325663d19bf</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>35</lc:X1>
		<lc:Y1>49</lc:Y1>
		<lc:X2>35</lc:X2>
		<lc:Y2>51</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b6c1c1ca-a0b3-4918-a1c5-dc4aebbacfb9</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>35</lc:X1>
		<lc:Y1>85</lc:Y1>
		<lc:X2>35</lc:X2>
		<lc:Y2>87</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1d0307c4-017a-4a66-b646-c3edf938f37f</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>35</lc:X1>
		<lc:Y1>67</lc:Y1>
		<lc:X2>35</lc:X2>
		<lc:Y2>69</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e2de3439-6fac-4e8a-8c40-1d5854c8e7ec</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>38</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>06157320-00ec-4422-a8aa-048ea92d7587</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>36</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d0062cd7-4900-42e3-b841-d855a1fdb737</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>40</lc:X1>
		<lc:Y1>57</lc:Y1>
		<lc:X2>40</lc:X2>
		<lc:Y2>61</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>21c94eb5-281c-411b-bdaa-475125bb53c2</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>81</lc:Y1>
		<lc:X2>40</lc:X2>
		<lc:Y2>81</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>12c95579-fc47-4dd0-9c54-798b2e6eb4cc</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ec764d23-3fc7-4cba-9773-4cba1210a8c8</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>40</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>40</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c486be98-3679-4ca8-9acb-b19d5ddba38d</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>40</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>39</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>228c42ac-6c26-455b-ae90-bdedcf5915c6</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8c9085bb-cba5-4d02-8bfe-a76692a69392</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>53</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>170ca1c0-0eb6-40e9-84f4-7f7ea53cd002</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>36</lc:X1>
		<lc:Y1>40</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>40</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>95caa13e-61a5-43b0-b207-69cc4f82ca11</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>36</lc:X1>
		<lc:Y1>76</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>76</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ae26ebaf-12ce-42d5-88d4-4b1a2bb01f49</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>36</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7befcfd9-1202-4c24-b82d-de8758f2e201</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>36</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1226b997-59a5-4d4c-8a45-710cfa39e727</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>36</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>34</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3ae7b761-6243-423c-b894-d8ada1535200</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>36</lc:X1>
		<lc:Y1>52</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>52</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>84a5e285-6bbd-4a41-bcc3-5c3345b35673</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>36</lc:X1>
		<lc:Y1>58</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>58</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a40fd622-5bcc-44f8-be0f-10482c1af356</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>36</lc:X1>
		<lc:Y1>70</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>70</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>aed68e31-407e-44af-89e7-25e64db3742a</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>36</lc:X1>
		<lc:Y1>64</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>64</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4bcf1ec9-ec89-4d3a-9f78-e0ae8093fb9a</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>36</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>67c610bb-72a4-487e-b225-2b51e92c8cbd</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e0d86ce6-a77c-46d2-ac82-922fcf6d7dfd</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>40</lc:X1>
		<lc:Y1>37</lc:Y1>
		<lc:X2>35</lc:X2>
		<lc:Y2>37</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b030d9d3-a23a-44de-8fc5-8a009be9adfa</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>36</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e7fe583b-5a3f-4010-9544-454d53034845</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c9932941-e5b5-4dd6-a11f-840711252f50</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>36</lc:X1>
		<lc:Y1>88</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>88</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3bc3bfe8-4eb1-4fbd-a90c-d8a24d91b16a</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>83</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>16210300-a177-4a30-91c9-fb5b59dd1d9e</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>71</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>62a193c3-e6a1-4299-a53a-434993293b9e</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>65</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>138d40ca-7102-4965-998f-95856a8288b0</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>89</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>657c2ca9-135b-4dee-8ffb-5cab1bae211c</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>77</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ba7c188c-309f-43c6-8dea-cc29f15b8556</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>47</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1499a455-5581-4db6-92a8-e7d98196a0e0</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>41</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b6578974-ef54-4904-9b53-e9489c0fa615</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6a0b9ae0-c5ef-4b84-adfb-0b18997772bd</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d2ad24de-be8a-4b8f-bf3e-e298d61ef436</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>36</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e236e465-183e-4e08-8d1e-cf95567f1929</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>57</lc:X1>
		<lc:Y1>94</lc:Y1>
		<lc:X2>57</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>297991c3-d8ff-46a9-9fd7-9ac341d254ed</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>83</lc:Y1>
		<lc:X2>47</lc:X2>
		<lc:Y2>83</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>be7e9feb-cb92-4512-9725-5bc8f8fd18bf</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>76</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d857b3a8-66c5-4ad3-892b-9e22bb9c6d7b</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>36</lc:X1>
		<lc:Y1>89</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>89</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6af7c43c-097a-4cd4-a1d1-5809adaac6b6</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>36</lc:X1>
		<lc:Y1>77</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>77</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3b912cdc-50fc-43be-b5cb-acdd277635dd</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>35</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d50fb4b0-f5ac-464e-a51c-985bb2e6ddfc</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>36</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9c8c5ecc-0674-4d6b-ac75-0e2a04c5607f</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>36</lc:X1>
		<lc:Y1>35</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>35</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>73fbf8f6-60fd-4d8d-a7a5-ada723f9bd65</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>36</lc:X1>
		<lc:Y1>53</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>53</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>99126236-e72e-4e38-8b31-ae8bc8e5ce7d</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>36</lc:X1>
		<lc:Y1>59</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>59</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>076ce9f6-4f43-4bbf-bddb-2923f6c15691</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>075edd5f-d50c-49a4-926a-30170cb1e6bb</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>36</lc:X1>
		<lc:Y1>71</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>71</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>02823b92-073c-4371-b83a-f623dbeb2e3c</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>46</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bf0682da-58e6-4a1f-9ad8-43850795559c</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>36</lc:X1>
		<lc:Y1>47</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>47</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>91fe16da-2ccb-467c-9e0f-8004cae1ed9d</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>36</lc:X1>
		<lc:Y1>65</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>65</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>894715f6-a07a-499c-9c4c-477f5f7835f5</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>36</lc:X1>
		<lc:Y1>83</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>83</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7800b950-66b1-4223-87ac-3f9c33d30a2f</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>52</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c33807ab-0fc0-4164-86f7-e051b57db132</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>59</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fe0ca0f5-4032-45be-a4a5-5c1a70b0e7cc</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>70</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>dc0e1942-d6f1-4b2f-b126-8bb69efbbeeb</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>574f66a9-a5a1-48c2-bb59-eae732f4bc71</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>46</lc:X1>
		<lc:Y1>89</lc:Y1>
		<lc:X2>46</lc:X2>
		<lc:Y2>94</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e9874847-2fc6-43fe-9a63-96467f16b4a5</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>82</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>988834b7-b41f-4748-8dc3-126177c7dae0</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2dafea88-3510-43a0-a957-1e0ea4ee9745</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>88</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>eb44e58b-4d95-45c2-beac-e333b1655ece</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>40</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>589bce08-27f2-4550-9efa-b8d4c8db7b7e</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>58</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>54a66a7c-0788-4239-814c-4ef555f21503</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>77</lc:Y1>
		<lc:X2>48</lc:X2>
		<lc:Y2>77</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>57886b59-7547-4052-a46c-4ed2e14e0b8c</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>46</lc:X1>
		<lc:Y1>89</lc:Y1>
		<lc:X2>39</lc:X2>
		<lc:Y2>89</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e092887b-6319-45dc-9f48-134027d1e929</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>55</lc:X1>
		<lc:Y1>94</lc:Y1>
		<lc:X2>55</lc:X2>
		<lc:Y2>35</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ffcb744b-46ce-4c75-a4e1-d2fb8599aebe</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>52</lc:X1>
		<lc:Y1>94</lc:Y1>
		<lc:X2>52</lc:X2>
		<lc:Y2>53</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7d9fa904-d6dd-4ef3-9474-6ff8121fdc62</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>50</lc:X1>
		<lc:Y1>65</lc:Y1>
		<lc:X2>50</lc:X2>
		<lc:Y2>94</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3039ce43-339f-4fcd-9b68-9927496840e3</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>49</lc:X1>
		<lc:Y1>71</lc:Y1>
		<lc:X2>49</lc:X2>
		<lc:Y2>94</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>95e3c7c2-a264-4a66-bcbb-f24e128440bc</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>34</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5dd6ac82-cdff-4472-8532-866f8c64ab2f</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>47</lc:X1>
		<lc:Y1>94</lc:Y1>
		<lc:X2>47</lc:X2>
		<lc:Y2>83</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8d532adf-2b7b-4520-a4f8-67f4944160d4</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>51</lc:X1>
		<lc:Y1>94</lc:Y1>
		<lc:X2>51</lc:X2>
		<lc:Y2>59</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>77a97f29-916c-4bbc-a4f6-5d00b4a1c623</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>71</lc:Y1>
		<lc:X2>49</lc:X2>
		<lc:Y2>71</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2aed7283-58c3-4c1e-ad8e-50ca15878627</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>53</lc:X1>
		<lc:Y1>94</lc:Y1>
		<lc:X2>53</lc:X2>
		<lc:Y2>47</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>29cae447-077d-4ac7-9bba-3e9fd83f22f2</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>54</lc:X1>
		<lc:Y1>94</lc:Y1>
		<lc:X2>54</lc:X2>
		<lc:Y2>41</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>72fd1cfd-3359-4dda-bc9f-1a947a5a02b3</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>35</lc:Y1>
		<lc:X2>55</lc:X2>
		<lc:Y2>35</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bd1a1442-0450-4474-9a2c-789d8b1d713a</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>58</lc:X1>
		<lc:Y1>94</lc:Y1>
		<lc:X2>58</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d49cb41a-0b64-4a87-aa2b-5310b3db5f26</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>56</lc:X1>
		<lc:Y1>94</lc:Y1>
		<lc:X2>56</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>24685107-5b31-4b59-9110-d72a8f4fdbe6</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>65</lc:Y1>
		<lc:X2>50</lc:X2>
		<lc:Y2>65</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>80894345-d9ea-4d1f-a448-d6676e2d0f3e</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>59</lc:Y1>
		<lc:X2>51</lc:X2>
		<lc:Y2>59</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>68262396-7e3a-4395-bedd-dcbd5cb4028c</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>53</lc:Y1>
		<lc:X2>52</lc:X2>
		<lc:Y2>53</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cbdf1a5e-e91d-4fc0-86af-62c962253ddd</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>47</lc:Y1>
		<lc:X2>53</lc:X2>
		<lc:Y2>47</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cb0d876c-9ea7-4a71-ad32-3154eeb71aa4</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>41</lc:Y1>
		<lc:X2>54</lc:X2>
		<lc:Y2>41</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>849248a0-3258-4c6f-9348-31cd36d648ee</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>52</lc:X1>
		<lc:Y1>96</lc:Y1>
		<lc:X2>61</lc:X2>
		<lc:Y2>96</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8bcaabe9-b19f-491f-9ae0-6b8f4a286dc6</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>57</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0909585d-6afd-48cb-ae23-e94b700c74ab</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>58</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>db17a367-2737-41a9-94c7-1b0b507be026</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>56</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4700579a-14b6-44c3-86a5-7f5f2852226e</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>52</lc:X1>
		<lc:Y1>95</lc:Y1>
		<lc:X2>52</lc:X2>
		<lc:Y2>96</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b0831056-e348-48b7-8079-5e8d59cf835d</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>35</lc:X1>
		<lc:Y1>45</lc:Y1>
		<lc:X2>36</lc:X2>
		<lc:Y2>45</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0ae44986-7fcf-4425-82bd-7c90f3b786ef</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>32</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>af4bb5ce-4bda-4636-92e5-7521cb3dc5c5</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>64</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>656b6880-e117-4fe5-89bb-ebd46d09fa79</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>48</lc:X1>
		<lc:Y1>94</lc:Y1>
		<lc:X2>48</lc:X2>
		<lc:Y2>77</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>88e24688-daf8-4f2c-9def-07f7d82d5280</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>35</lc:X1>
		<lc:Y1>79</lc:Y1>
		<lc:X2>35</lc:X2>
		<lc:Y2>81</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>224dbcab-31a6-419a-93e9-df3f87f9d4e6</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>36</lc:X1>
		<lc:Y1>82</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>82</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>74f2ee55-1cfe-49e8-9f10-d67e4c1f1c6e</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>87</lc:Y1>
		<lc:X2>45</lc:X2>
		<lc:Y2>87</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f5a8e8a1-b5c5-46f7-aae1-28ed8f18228c</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>45</lc:X1>
		<lc:Y1>87</lc:Y1>
		<lc:X2>45</lc:X2>
		<lc:Y2>98</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>246901e1-5ce8-4351-af8b-1029bf1e6fef</lc:WireId>
		<lc:LogicalCircuitId>9df27248-c0a2-45dd-8f05-cd0ca46c30f4</lc:LogicalCircuitId>
		<lc:X1>45</lc:X1>
		<lc:Y1>98</lc:Y1>
		<lc:X2>50</lc:X2>
		<lc:Y2>98</lc:Y2>
	</lc:Wire>
</lc:CircuitProject>