<?xml version="1.0" encoding="utf-8"?>
<lc:CircuitProject xmlns:lc="http://LogicCircuit.net/2.0.0.6/CircuitProject.xsd">
	<lc:Project>
		<lc:ProjectId>8143da72-3bd4-4f7e-8735-5d60f58e2e57</lc:ProjectId>
		<lc:Name>Nombre del proyecto</lc:Name>
		<lc:Zoom>0.767977528089888</lc:Zoom>
		<lc:LogicalCircuitId>b9aea4a3-df90-43bc-a461-40b35df13521</lc:LogicalCircuitId>
	</lc:Project>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>9ba2891a-87b5-4a54-a6c7-f8d281a0d436</lc:LogicalCircuitId>
		<lc:Name>Decodificador</lc:Name>
		<lc:Notation>Dec</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>b10c9c1e-7e17-4699-a28c-415044fe2ae7</lc:LogicalCircuitId>
		<lc:Name>MUX</lc:Name>
		<lc:Notation>MUX</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>b9aea4a3-df90-43bc-a461-40b35df13521</lc:LogicalCircuitId>
		<lc:Name>Circuito</lc:Name>
		<lc:Notation>Circuito</lc:Notation>
	</lc:LogicalCircuit>
	<lc:Pin>
		<lc:PinId>47a994f8-77e7-4511-9837-22609286fbdc</lc:PinId>
		<lc:CircuitId>9ba2891a-87b5-4a54-a6c7-f8d281a0d436</lc:CircuitId>
		<lc:Name>A</lc:Name>
		<lc:JamNotation>A</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>6a837dce-ed3e-4eec-8bfb-4dadc997dbc3</lc:PinId>
		<lc:CircuitId>9ba2891a-87b5-4a54-a6c7-f8d281a0d436</lc:CircuitId>
		<lc:Name>B</lc:Name>
		<lc:JamNotation>B</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>6f500d75-aaec-4381-80c0-852285e33139</lc:PinId>
		<lc:CircuitId>9ba2891a-87b5-4a54-a6c7-f8d281a0d436</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>D0</lc:Name>
		<lc:JamNotation>D0</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>d6284515-612a-4794-bbee-00f085e80915</lc:PinId>
		<lc:CircuitId>9ba2891a-87b5-4a54-a6c7-f8d281a0d436</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>D01</lc:Name>
		<lc:JamNotation>D1</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>6641d162-fd86-4048-9b54-a1dadb560715</lc:PinId>
		<lc:CircuitId>9ba2891a-87b5-4a54-a6c7-f8d281a0d436</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>D02</lc:Name>
		<lc:JamNotation>D2</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>a2d8ae87-8952-48a3-a42d-25dee304fd65</lc:PinId>
		<lc:CircuitId>9ba2891a-87b5-4a54-a6c7-f8d281a0d436</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>D03</lc:Name>
		<lc:JamNotation>D3</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>aa8a7b2a-9180-4674-80fe-9cb1efa0394f</lc:PinId>
		<lc:CircuitId>b10c9c1e-7e17-4699-a28c-415044fe2ae7</lc:CircuitId>
		<lc:Name>i0</lc:Name>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>da3c15cd-8ab5-4760-abf1-db2ad3e5710a</lc:PinId>
		<lc:CircuitId>b10c9c1e-7e17-4699-a28c-415044fe2ae7</lc:CircuitId>
		<lc:Name>i01</lc:Name>
		<lc:JamNotation>i1</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>3b8d6c7a-bdf0-4668-afc0-271ac3a8778f</lc:PinId>
		<lc:CircuitId>b10c9c1e-7e17-4699-a28c-415044fe2ae7</lc:CircuitId>
		<lc:Name>i02</lc:Name>
		<lc:JamNotation>i2</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>248edfcb-0f91-4a0c-b23e-eb92db5b4b51</lc:PinId>
		<lc:CircuitId>b10c9c1e-7e17-4699-a28c-415044fe2ae7</lc:CircuitId>
		<lc:Name>i03</lc:Name>
		<lc:JamNotation>i3</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>f1a9ec1e-f6b3-411e-a2ca-5f1e7f6283a7</lc:PinId>
		<lc:CircuitId>b10c9c1e-7e17-4699-a28c-415044fe2ae7</lc:CircuitId>
		<lc:Name>S0</lc:Name>
		<lc:JamNotation>S0</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>9f5be900-88bb-491b-95fe-feb3df897647</lc:PinId>
		<lc:CircuitId>b10c9c1e-7e17-4699-a28c-415044fe2ae7</lc:CircuitId>
		<lc:Name>S01</lc:Name>
		<lc:JamNotation>S1</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>c189d03e-411c-484b-bbc0-db5020043b50</lc:PinId>
		<lc:CircuitId>b10c9c1e-7e17-4699-a28c-415044fe2ae7</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>Y</lc:Name>
		<lc:JamNotation>Y</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>4cedea3b-6ebb-4cdd-b0bf-2ee0a8ae022e</lc:PinId>
		<lc:CircuitId>9ba2891a-87b5-4a54-a6c7-f8d281a0d436</lc:CircuitId>
		<lc:Name>E</lc:Name>
		<lc:Note>Enable</lc:Note>
		<lc:JamNotation>E</lc:JamNotation>
	</lc:Pin>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>42be8fc8-6a85-44e9-86d5-51ccdd13acf8</lc:CircuitSymbolId>
		<lc:CircuitId>47a994f8-77e7-4511-9837-22609286fbdc</lc:CircuitId>
		<lc:LogicalCircuitId>9ba2891a-87b5-4a54-a6c7-f8d281a0d436</lc:LogicalCircuitId>
		<lc:X>3</lc:X>
		<lc:Y>14</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a3e4bef5-dd7c-4307-93f9-52b18ea7b438</lc:CircuitSymbolId>
		<lc:CircuitId>6a837dce-ed3e-4eec-8bfb-4dadc997dbc3</lc:CircuitId>
		<lc:LogicalCircuitId>9ba2891a-87b5-4a54-a6c7-f8d281a0d436</lc:LogicalCircuitId>
		<lc:X>3</lc:X>
		<lc:Y>18</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>bc981435-475e-4d26-80e8-930f842f20ae</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>9ba2891a-87b5-4a54-a6c7-f8d281a0d436</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>d4b29e51-fc12-405d-bc51-089c14475f1b</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>9ba2891a-87b5-4a54-a6c7-f8d281a0d436</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>17</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9948fecb-fe3a-4110-ba90-ab0d9f88baf4</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>9ba2891a-87b5-4a54-a6c7-f8d281a0d436</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>22</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ec062f1e-185e-499b-ae52-f3440a41f27d</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040301</lc:CircuitId>
		<lc:LogicalCircuitId>9ba2891a-87b5-4a54-a6c7-f8d281a0d436</lc:LogicalCircuitId>
		<lc:X>25</lc:X>
		<lc:Y>5</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f006b4c5-e6af-43f4-bdbf-2a72aa3ce0b1</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040301</lc:CircuitId>
		<lc:LogicalCircuitId>9ba2891a-87b5-4a54-a6c7-f8d281a0d436</lc:LogicalCircuitId>
		<lc:X>25</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>786f6594-b59b-434e-9f4a-7d7db499b2ed</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040301</lc:CircuitId>
		<lc:LogicalCircuitId>9ba2891a-87b5-4a54-a6c7-f8d281a0d436</lc:LogicalCircuitId>
		<lc:X>25</lc:X>
		<lc:Y>16</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c7a76cb1-fa25-47bb-ab7c-b4e0220772c3</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040301</lc:CircuitId>
		<lc:LogicalCircuitId>9ba2891a-87b5-4a54-a6c7-f8d281a0d436</lc:LogicalCircuitId>
		<lc:X>25</lc:X>
		<lc:Y>20</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>4d28c766-6a41-4081-827c-b626b8d6e990</lc:CircuitSymbolId>
		<lc:CircuitId>6f500d75-aaec-4381-80c0-852285e33139</lc:CircuitId>
		<lc:LogicalCircuitId>9ba2891a-87b5-4a54-a6c7-f8d281a0d436</lc:LogicalCircuitId>
		<lc:X>32</lc:X>
		<lc:Y>6</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>8b65d6a7-e948-4d57-82ab-2d4e2b2c7926</lc:CircuitSymbolId>
		<lc:CircuitId>d6284515-612a-4794-bbee-00f085e80915</lc:CircuitId>
		<lc:LogicalCircuitId>9ba2891a-87b5-4a54-a6c7-f8d281a0d436</lc:LogicalCircuitId>
		<lc:X>32</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>51ac0b05-5026-4f80-98fd-1241db6e9331</lc:CircuitSymbolId>
		<lc:CircuitId>6641d162-fd86-4048-9b54-a1dadb560715</lc:CircuitId>
		<lc:LogicalCircuitId>9ba2891a-87b5-4a54-a6c7-f8d281a0d436</lc:LogicalCircuitId>
		<lc:X>32</lc:X>
		<lc:Y>17</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ab3350ff-2b32-4816-9954-8ac4654d8a3a</lc:CircuitSymbolId>
		<lc:CircuitId>a2d8ae87-8952-48a3-a42d-25dee304fd65</lc:CircuitId>
		<lc:LogicalCircuitId>9ba2891a-87b5-4a54-a6c7-f8d281a0d436</lc:LogicalCircuitId>
		<lc:X>32</lc:X>
		<lc:Y>21</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>cf65f9d1-f5fc-4f93-b280-2aa021375ff9</lc:CircuitSymbolId>
		<lc:CircuitId>aa8a7b2a-9180-4674-80fe-9cb1efa0394f</lc:CircuitId>
		<lc:LogicalCircuitId>b10c9c1e-7e17-4699-a28c-415044fe2ae7</lc:LogicalCircuitId>
		<lc:X>4</lc:X>
		<lc:Y>3</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>edb0b9b1-4421-40c7-b821-fbac8bd77359</lc:CircuitSymbolId>
		<lc:CircuitId>da3c15cd-8ab5-4760-abf1-db2ad3e5710a</lc:CircuitId>
		<lc:LogicalCircuitId>b10c9c1e-7e17-4699-a28c-415044fe2ae7</lc:LogicalCircuitId>
		<lc:X>4</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>eb44c60e-ef11-4df1-8349-e84b693fb003</lc:CircuitSymbolId>
		<lc:CircuitId>3b8d6c7a-bdf0-4668-afc0-271ac3a8778f</lc:CircuitId>
		<lc:LogicalCircuitId>b10c9c1e-7e17-4699-a28c-415044fe2ae7</lc:LogicalCircuitId>
		<lc:X>4</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>4bc1f719-a6ef-41fd-8f77-add657a0e3d6</lc:CircuitSymbolId>
		<lc:CircuitId>248edfcb-0f91-4a0c-b23e-eb92db5b4b51</lc:CircuitId>
		<lc:LogicalCircuitId>b10c9c1e-7e17-4699-a28c-415044fe2ae7</lc:LogicalCircuitId>
		<lc:X>4</lc:X>
		<lc:Y>19</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>654c082c-201b-446a-b65b-156faa135b0a</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040300</lc:CircuitId>
		<lc:LogicalCircuitId>b10c9c1e-7e17-4699-a28c-415044fe2ae7</lc:LogicalCircuitId>
		<lc:X>29</lc:X>
		<lc:Y>3</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e56beb36-f2be-40e3-a5d7-bfb1bf872d7e</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040300</lc:CircuitId>
		<lc:LogicalCircuitId>b10c9c1e-7e17-4699-a28c-415044fe2ae7</lc:LogicalCircuitId>
		<lc:X>29</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>160d0faf-00f9-44b9-918d-e1fc1e4fa579</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040300</lc:CircuitId>
		<lc:LogicalCircuitId>b10c9c1e-7e17-4699-a28c-415044fe2ae7</lc:LogicalCircuitId>
		<lc:X>29</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>2c1f8f51-686e-45ad-8e9a-e4602b091e4e</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040300</lc:CircuitId>
		<lc:LogicalCircuitId>b10c9c1e-7e17-4699-a28c-415044fe2ae7</lc:LogicalCircuitId>
		<lc:X>29</lc:X>
		<lc:Y>19</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>2bf6f87c-88d4-4dc7-90d7-fab1a2e34d67</lc:CircuitSymbolId>
		<lc:CircuitId>f1a9ec1e-f6b3-411e-a2ca-5f1e7f6283a7</lc:CircuitId>
		<lc:LogicalCircuitId>b10c9c1e-7e17-4699-a28c-415044fe2ae7</lc:LogicalCircuitId>
		<lc:X>4</lc:X>
		<lc:Y>36</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>1d1da7de-dbf7-4d09-ab55-0fe443f94916</lc:CircuitSymbolId>
		<lc:CircuitId>9f5be900-88bb-491b-95fe-feb3df897647</lc:CircuitId>
		<lc:LogicalCircuitId>b10c9c1e-7e17-4699-a28c-415044fe2ae7</lc:LogicalCircuitId>
		<lc:X>4</lc:X>
		<lc:Y>31</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>16b22d7e-5c96-408c-8890-70831a520b3b</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>b10c9c1e-7e17-4699-a28c-415044fe2ae7</lc:LogicalCircuitId>
		<lc:X>14</lc:X>
		<lc:Y>26</lc:Y>
		<lc:Rotation>Left</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>92d0e11b-ac1d-4acf-90e1-6be42c7c3ea6</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>b10c9c1e-7e17-4699-a28c-415044fe2ae7</lc:LogicalCircuitId>
		<lc:X>22</lc:X>
		<lc:Y>26</lc:Y>
		<lc:Rotation>Left</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ea24d164-0279-4dae-b0ff-4dd33d8c6e18</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030400</lc:CircuitId>
		<lc:LogicalCircuitId>b10c9c1e-7e17-4699-a28c-415044fe2ae7</lc:LogicalCircuitId>
		<lc:X>43</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9a75021c-70a3-4e4f-bd0c-ed97a8fe154f</lc:CircuitSymbolId>
		<lc:CircuitId>c189d03e-411c-484b-bbc0-db5020043b50</lc:CircuitId>
		<lc:LogicalCircuitId>b10c9c1e-7e17-4699-a28c-415044fe2ae7</lc:LogicalCircuitId>
		<lc:X>51</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>0017b87b-e361-42e8-b3c9-92669420bbfb</lc:CircuitSymbolId>
		<lc:CircuitId>4cedea3b-6ebb-4cdd-b0bf-2ee0a8ae022e</lc:CircuitId>
		<lc:LogicalCircuitId>9ba2891a-87b5-4a54-a6c7-f8d281a0d436</lc:LogicalCircuitId>
		<lc:X>3</lc:X>
		<lc:Y>23</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>3bfa31f8-f547-4734-a2d6-8615334d1f4a</lc:CircuitSymbolId>
		<lc:CircuitId>b10c9c1e-7e17-4699-a28c-415044fe2ae7</lc:CircuitId>
		<lc:LogicalCircuitId>b9aea4a3-df90-43bc-a461-40b35df13521</lc:LogicalCircuitId>
		<lc:X>16</lc:X>
		<lc:Y>14</lc:Y>
	</lc:CircuitSymbol>
	<lc:Wire>
		<lc:WireId>63eec116-1420-4b0c-b970-cfa0c37bbd41</lc:WireId>
		<lc:LogicalCircuitId>9ba2891a-87b5-4a54-a6c7-f8d281a0d436</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d78b3c67-e72e-46b2-ac7a-dbf7aa691b85</lc:WireId>
		<lc:LogicalCircuitId>9ba2891a-87b5-4a54-a6c7-f8d281a0d436</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f5651a68-24f2-4964-b54c-256dd1d372bb</lc:WireId>
		<lc:LogicalCircuitId>9ba2891a-87b5-4a54-a6c7-f8d281a0d436</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d9992b40-0258-4cbe-ab3b-dc41110a8137</lc:WireId>
		<lc:LogicalCircuitId>9ba2891a-87b5-4a54-a6c7-f8d281a0d436</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>899c1013-e146-4445-a0e9-c37965a010a2</lc:WireId>
		<lc:LogicalCircuitId>9ba2891a-87b5-4a54-a6c7-f8d281a0d436</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2fc6266e-ac78-4bac-b63e-952744de895b</lc:WireId>
		<lc:LogicalCircuitId>9ba2891a-87b5-4a54-a6c7-f8d281a0d436</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>91316a59-b05a-4c2c-b240-6b1ce65693ea</lc:WireId>
		<lc:LogicalCircuitId>9ba2891a-87b5-4a54-a6c7-f8d281a0d436</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>355f4337-1ca3-4c75-94eb-e6003c693ca6</lc:WireId>
		<lc:LogicalCircuitId>9ba2891a-87b5-4a54-a6c7-f8d281a0d436</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9e12ea8b-e646-4899-9f3e-026bd3db3171</lc:WireId>
		<lc:LogicalCircuitId>9ba2891a-87b5-4a54-a6c7-f8d281a0d436</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f96900a2-9af7-417f-bb2d-a658a886a7f9</lc:WireId>
		<lc:LogicalCircuitId>9ba2891a-87b5-4a54-a6c7-f8d281a0d436</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>63540f0d-2546-415f-84d2-030bdd278fad</lc:WireId>
		<lc:LogicalCircuitId>9ba2891a-87b5-4a54-a6c7-f8d281a0d436</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>08e48fa1-bbdc-4bde-a8b3-26f7a05b70d0</lc:WireId>
		<lc:LogicalCircuitId>9ba2891a-87b5-4a54-a6c7-f8d281a0d436</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2fb4249e-f7b3-4ff6-b755-030b8303f366</lc:WireId>
		<lc:LogicalCircuitId>9ba2891a-87b5-4a54-a6c7-f8d281a0d436</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>92a6d0d7-b137-4787-af61-a66939a64bcd</lc:WireId>
		<lc:LogicalCircuitId>9ba2891a-87b5-4a54-a6c7-f8d281a0d436</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1ba4f30d-c413-4ff5-a3bb-14918f626f83</lc:WireId>
		<lc:LogicalCircuitId>9ba2891a-87b5-4a54-a6c7-f8d281a0d436</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fcd4e614-8a22-4069-99dd-0a4c9f5bf4e9</lc:WireId>
		<lc:LogicalCircuitId>9ba2891a-87b5-4a54-a6c7-f8d281a0d436</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2fe9b9e3-3b71-4d78-b7c1-bf716a05ff2b</lc:WireId>
		<lc:LogicalCircuitId>9ba2891a-87b5-4a54-a6c7-f8d281a0d436</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c6fb4a98-1a16-4979-bd65-347280353625</lc:WireId>
		<lc:LogicalCircuitId>9ba2891a-87b5-4a54-a6c7-f8d281a0d436</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>26d64ba8-abb1-4f28-a1b3-53e9375fb435</lc:WireId>
		<lc:LogicalCircuitId>9ba2891a-87b5-4a54-a6c7-f8d281a0d436</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7c97ecd1-b127-4a9f-9daf-b24f0760811f</lc:WireId>
		<lc:LogicalCircuitId>9ba2891a-87b5-4a54-a6c7-f8d281a0d436</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5bb5531b-c775-46c3-b288-73b89ce8e2ad</lc:WireId>
		<lc:LogicalCircuitId>9ba2891a-87b5-4a54-a6c7-f8d281a0d436</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>563d4dbb-5c5a-499c-8cc8-7097dfd0ac2e</lc:WireId>
		<lc:LogicalCircuitId>9ba2891a-87b5-4a54-a6c7-f8d281a0d436</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>37286c98-2e7c-4011-893a-6aa925c2c615</lc:WireId>
		<lc:LogicalCircuitId>9ba2891a-87b5-4a54-a6c7-f8d281a0d436</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5344e071-b8f3-47bb-92e6-21564d6da993</lc:WireId>
		<lc:LogicalCircuitId>9ba2891a-87b5-4a54-a6c7-f8d281a0d436</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3038f8c0-3307-49a5-bdc9-6abf8a8ff1d8</lc:WireId>
		<lc:LogicalCircuitId>9ba2891a-87b5-4a54-a6c7-f8d281a0d436</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7e6f7c5e-d8e4-4e87-8baa-7685abaedc05</lc:WireId>
		<lc:LogicalCircuitId>9ba2891a-87b5-4a54-a6c7-f8d281a0d436</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>87f87b49-65cf-4af1-84f4-6117196fbb11</lc:WireId>
		<lc:LogicalCircuitId>9ba2891a-87b5-4a54-a6c7-f8d281a0d436</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a23344fc-cb00-49ed-8ac1-c65a46efde8d</lc:WireId>
		<lc:LogicalCircuitId>9ba2891a-87b5-4a54-a6c7-f8d281a0d436</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>640e805c-56c0-478a-beb1-ed1146bba673</lc:WireId>
		<lc:LogicalCircuitId>9ba2891a-87b5-4a54-a6c7-f8d281a0d436</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d82bf503-1629-4e6c-b1c0-67845cf18690</lc:WireId>
		<lc:LogicalCircuitId>9ba2891a-87b5-4a54-a6c7-f8d281a0d436</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c78cfda4-c1e9-4b51-a719-0ea00c539146</lc:WireId>
		<lc:LogicalCircuitId>9ba2891a-87b5-4a54-a6c7-f8d281a0d436</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>74ba7510-c06b-40e7-88ed-3b4cc83630d4</lc:WireId>
		<lc:LogicalCircuitId>9ba2891a-87b5-4a54-a6c7-f8d281a0d436</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4c23f041-4bc2-44bb-a92e-a5a4dade9f18</lc:WireId>
		<lc:LogicalCircuitId>9ba2891a-87b5-4a54-a6c7-f8d281a0d436</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c6da9cf3-dfda-439a-9c09-61f9f661403a</lc:WireId>
		<lc:LogicalCircuitId>9ba2891a-87b5-4a54-a6c7-f8d281a0d436</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>464f24a7-546c-4d8b-b249-a297b4d23477</lc:WireId>
		<lc:LogicalCircuitId>9ba2891a-87b5-4a54-a6c7-f8d281a0d436</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>32f3c1fe-a080-4181-93d2-f76aae0b2569</lc:WireId>
		<lc:LogicalCircuitId>9ba2891a-87b5-4a54-a6c7-f8d281a0d436</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>971359bf-9621-4dbb-bb1d-7269d86b2e3b</lc:WireId>
		<lc:LogicalCircuitId>9ba2891a-87b5-4a54-a6c7-f8d281a0d436</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7f1def40-98ff-46f6-8962-3ef72b89c5c7</lc:WireId>
		<lc:LogicalCircuitId>9ba2891a-87b5-4a54-a6c7-f8d281a0d436</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>606af834-fd71-4884-bb89-bb5cb92f7f9a</lc:WireId>
		<lc:LogicalCircuitId>9ba2891a-87b5-4a54-a6c7-f8d281a0d436</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fc5be755-433b-490d-901c-0afda982fd0e</lc:WireId>
		<lc:LogicalCircuitId>b10c9c1e-7e17-4699-a28c-415044fe2ae7</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>4</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>4</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0a25847f-8621-48d0-84fc-3567ce4b245c</lc:WireId>
		<lc:LogicalCircuitId>b10c9c1e-7e17-4699-a28c-415044fe2ae7</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5926b27b-82be-4284-90b1-3e687bbf1f6a</lc:WireId>
		<lc:LogicalCircuitId>b10c9c1e-7e17-4699-a28c-415044fe2ae7</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d319c48d-531b-43a8-8238-5157816aee0d</lc:WireId>
		<lc:LogicalCircuitId>b10c9c1e-7e17-4699-a28c-415044fe2ae7</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a0f94ae7-afdd-499e-84ca-d355d5b5a5c7</lc:WireId>
		<lc:LogicalCircuitId>b10c9c1e-7e17-4699-a28c-415044fe2ae7</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5ae8a087-91c0-41d0-bf6a-6eabe1e04116</lc:WireId>
		<lc:LogicalCircuitId>b10c9c1e-7e17-4699-a28c-415044fe2ae7</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>44ddb4d5-9762-4d3a-993a-a68e3317461f</lc:WireId>
		<lc:LogicalCircuitId>b10c9c1e-7e17-4699-a28c-415044fe2ae7</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>37</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>37</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f58f65ea-8088-4cab-8cb6-c426d1d521b1</lc:WireId>
		<lc:LogicalCircuitId>b10c9c1e-7e17-4699-a28c-415044fe2ae7</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>37</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>26c3e851-351c-442f-b148-346448fa5ceb</lc:WireId>
		<lc:LogicalCircuitId>b10c9c1e-7e17-4699-a28c-415044fe2ae7</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>92e84e01-7383-4951-912f-26cdecb42f61</lc:WireId>
		<lc:LogicalCircuitId>b10c9c1e-7e17-4699-a28c-415044fe2ae7</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>aef6931a-c3e4-4a3b-b338-5f2b35455530</lc:WireId>
		<lc:LogicalCircuitId>b10c9c1e-7e17-4699-a28c-415044fe2ae7</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d9dc5596-241c-4980-91c3-267ee4e056e3</lc:WireId>
		<lc:LogicalCircuitId>b10c9c1e-7e17-4699-a28c-415044fe2ae7</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8b615ef6-0482-4645-8fdc-97c76daa6755</lc:WireId>
		<lc:LogicalCircuitId>b10c9c1e-7e17-4699-a28c-415044fe2ae7</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c6c998fa-9d08-444c-a7da-1bb96140acbb</lc:WireId>
		<lc:LogicalCircuitId>b10c9c1e-7e17-4699-a28c-415044fe2ae7</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a54b667c-fed3-41a3-9a25-2fd344a7cdc6</lc:WireId>
		<lc:LogicalCircuitId>b10c9c1e-7e17-4699-a28c-415044fe2ae7</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2cfec13b-13c1-4d90-889e-59d9401aae08</lc:WireId>
		<lc:LogicalCircuitId>b10c9c1e-7e17-4699-a28c-415044fe2ae7</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>506639a4-285b-44f9-b761-5403a2d17d97</lc:WireId>
		<lc:LogicalCircuitId>b10c9c1e-7e17-4699-a28c-415044fe2ae7</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>52822d6b-c933-47d6-b863-8948182015e5</lc:WireId>
		<lc:LogicalCircuitId>b10c9c1e-7e17-4699-a28c-415044fe2ae7</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>37b4a183-f923-465e-8a2d-dd46fb6bfb26</lc:WireId>
		<lc:LogicalCircuitId>b10c9c1e-7e17-4699-a28c-415044fe2ae7</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ee4a8283-0755-47f9-888d-4ccf481bef06</lc:WireId>
		<lc:LogicalCircuitId>b10c9c1e-7e17-4699-a28c-415044fe2ae7</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6410cdfe-8ac8-4971-921d-3a238e9ecfc4</lc:WireId>
		<lc:LogicalCircuitId>b10c9c1e-7e17-4699-a28c-415044fe2ae7</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b5e3d1cd-9e7d-4c70-a2ca-ae9afad17026</lc:WireId>
		<lc:LogicalCircuitId>b10c9c1e-7e17-4699-a28c-415044fe2ae7</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>37</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>37</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>dca7ed8a-17c9-4cd2-858c-7059f9873483</lc:WireId>
		<lc:LogicalCircuitId>b10c9c1e-7e17-4699-a28c-415044fe2ae7</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>37</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>38ef31bc-d706-461e-98d0-10b8d3a92ac2</lc:WireId>
		<lc:LogicalCircuitId>b10c9c1e-7e17-4699-a28c-415044fe2ae7</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4058110e-ca09-4d56-982b-d7e05b0ad8fe</lc:WireId>
		<lc:LogicalCircuitId>b10c9c1e-7e17-4699-a28c-415044fe2ae7</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f23a9c37-8942-4319-ae31-9430bc66c1ce</lc:WireId>
		<lc:LogicalCircuitId>b10c9c1e-7e17-4699-a28c-415044fe2ae7</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2926e964-1b01-4e71-8a6b-83502c34b876</lc:WireId>
		<lc:LogicalCircuitId>b10c9c1e-7e17-4699-a28c-415044fe2ae7</lc:LogicalCircuitId>
		<lc:X1>32</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>41</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e2e6bb04-b525-44da-976b-5d359680501d</lc:WireId>
		<lc:LogicalCircuitId>b10c9c1e-7e17-4699-a28c-415044fe2ae7</lc:LogicalCircuitId>
		<lc:X1>41</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>41</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6e1231d0-6fd3-474c-a21d-29ef0050fc65</lc:WireId>
		<lc:LogicalCircuitId>b10c9c1e-7e17-4699-a28c-415044fe2ae7</lc:LogicalCircuitId>
		<lc:X1>41</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>43</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a67ef9ab-a5b0-4cb2-bbae-9be216ec0caf</lc:WireId>
		<lc:LogicalCircuitId>b10c9c1e-7e17-4699-a28c-415044fe2ae7</lc:LogicalCircuitId>
		<lc:X1>32</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>40</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ca78d44a-736f-415f-8a06-eba972e657db</lc:WireId>
		<lc:LogicalCircuitId>b10c9c1e-7e17-4699-a28c-415044fe2ae7</lc:LogicalCircuitId>
		<lc:X1>40</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>40</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>21685acd-63c2-4db6-b7dd-7d38876daa8f</lc:WireId>
		<lc:LogicalCircuitId>b10c9c1e-7e17-4699-a28c-415044fe2ae7</lc:LogicalCircuitId>
		<lc:X1>40</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>43</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>319fc8ae-a87e-48ca-9a88-100318e9b962</lc:WireId>
		<lc:LogicalCircuitId>b10c9c1e-7e17-4699-a28c-415044fe2ae7</lc:LogicalCircuitId>
		<lc:X1>43</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>40</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e822e510-d084-4d58-b452-30715b61ce1b</lc:WireId>
		<lc:LogicalCircuitId>b10c9c1e-7e17-4699-a28c-415044fe2ae7</lc:LogicalCircuitId>
		<lc:X1>40</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>40</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>deb1e190-058b-4ebf-941e-c2e9555c74b9</lc:WireId>
		<lc:LogicalCircuitId>b10c9c1e-7e17-4699-a28c-415044fe2ae7</lc:LogicalCircuitId>
		<lc:X1>40</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>19eb0d15-137a-4e64-bfe3-9913016bea73</lc:WireId>
		<lc:LogicalCircuitId>b10c9c1e-7e17-4699-a28c-415044fe2ae7</lc:LogicalCircuitId>
		<lc:X1>43</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>41</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>17250850-7fb3-46e9-a66c-3b024c584513</lc:WireId>
		<lc:LogicalCircuitId>b10c9c1e-7e17-4699-a28c-415044fe2ae7</lc:LogicalCircuitId>
		<lc:X1>41</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>41</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>498af66c-e8af-419f-8101-db0f9b5fff34</lc:WireId>
		<lc:LogicalCircuitId>b10c9c1e-7e17-4699-a28c-415044fe2ae7</lc:LogicalCircuitId>
		<lc:X1>41</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ceece9b2-6946-46d2-84d9-e1ceb4b7cca5</lc:WireId>
		<lc:LogicalCircuitId>b10c9c1e-7e17-4699-a28c-415044fe2ae7</lc:LogicalCircuitId>
		<lc:X1>46</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>51</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
</lc:CircuitProject>