<?xml version="1.0" encoding="utf-8"?>
<lc:CircuitProject xmlns:lc="http://LogicCircuit.net/2.0.0.6/CircuitProject.xsd">
	<lc:Project>
		<lc:ProjectId>178e48bd-97cf-4b9f-9c8b-f1e04ed3ad90</lc:ProjectId>
		<lc:Name>Nombre del proyecto</lc:Name>
		<lc:Zoom>0.702808988764045</lc:Zoom>
		<lc:LogicalCircuitId>e6ca0e06-2b11-422a-bbbb-fd76f1769182</lc:LogicalCircuitId>
		<lc:CategoryTextNoteCollapsed>True</lc:CategoryTextNoteCollapsed>
	</lc:Project>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>6ee0d975-1905-4855-bd51-10dd0afda4a6</lc:LogicalCircuitId>
		<lc:Name>Restador Completo</lc:Name>
		<lc:Notation>Restador Completo</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>e6ca0e06-2b11-422a-bbbb-fd76f1769182</lc:LogicalCircuitId>
		<lc:Name>Restador Medio</lc:Name>
		<lc:Notation>RM</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:Name>Restador 7 bits</lc:Name>
		<lc:Notation>Restador 7 bits</lc:Notation>
	</lc:LogicalCircuit>
	<lc:Pin>
		<lc:PinId>66a25975-45de-4ee1-ba49-2679ebd901e0</lc:PinId>
		<lc:CircuitId>e6ca0e06-2b11-422a-bbbb-fd76f1769182</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>S</lc:Name>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>bb6c590f-5787-4322-9560-655c5667f192</lc:PinId>
		<lc:CircuitId>e6ca0e06-2b11-422a-bbbb-fd76f1769182</lc:CircuitId>
		<lc:Name>x</lc:Name>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>bc2e1985-289f-4a36-a6ba-60790d9f1151</lc:PinId>
		<lc:CircuitId>e6ca0e06-2b11-422a-bbbb-fd76f1769182</lc:CircuitId>
		<lc:Name>y</lc:Name>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>f7f9d15b-67df-4ae9-8cbc-ea27650b3ecf</lc:PinId>
		<lc:CircuitId>e6ca0e06-2b11-422a-bbbb-fd76f1769182</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>CF</lc:Name>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>886e6261-8abd-4604-81a6-37f8b467c8a2</lc:PinId>
		<lc:CircuitId>6ee0d975-1905-4855-bd51-10dd0afda4a6</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>R</lc:Name>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>e6295dae-bd61-4a16-bee7-796aee1563bc</lc:PinId>
		<lc:CircuitId>6ee0d975-1905-4855-bd51-10dd0afda4a6</lc:CircuitId>
		<lc:Name>y</lc:Name>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>587eed94-d686-4fb6-9362-8f3283011c5a</lc:PinId>
		<lc:CircuitId>6ee0d975-1905-4855-bd51-10dd0afda4a6</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Bottom</lc:PinSide>
		<lc:Name>CF</lc:Name>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>4e74a3a1-3143-40f7-bb64-5a83fe08b1d3</lc:PinId>
		<lc:CircuitId>6ee0d975-1905-4855-bd51-10dd0afda4a6</lc:CircuitId>
		<lc:Name>x</lc:Name>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>363919e3-2d73-4f81-984b-7c590b7b74b4</lc:PinId>
		<lc:CircuitId>6ee0d975-1905-4855-bd51-10dd0afda4a6</lc:CircuitId>
		<lc:PinSide>Top</lc:PinSide>
		<lc:Name>z</lc:Name>
	</lc:Pin>
	<lc:Constant>
		<lc:ConstantId>5758fe18-3718-4ef2-8460-0c06db6c8852</lc:ConstantId>
		<lc:Value>1</lc:Value>
	</lc:Constant>
	<lc:Constant>
		<lc:ConstantId>f1964757-9960-42f5-b3a9-d1b67979ac10</lc:ConstantId>
		<lc:Value>1</lc:Value>
	</lc:Constant>
	<lc:Constant>
		<lc:ConstantId>6e35b771-3a4e-48f0-925d-0bdd27349fed</lc:ConstantId>
		<lc:Value>1</lc:Value>
	</lc:Constant>
	<lc:Constant>
		<lc:ConstantId>7d42d342-9c10-45cb-9dc6-a0099fa85db8</lc:ConstantId>
		<lc:Value>1</lc:Value>
	</lc:Constant>
	<lc:Constant>
		<lc:ConstantId>89fad06e-9124-4029-8fa2-3303157bd286</lc:ConstantId>
		<lc:Value>1</lc:Value>
	</lc:Constant>
	<lc:Constant>
		<lc:ConstantId>19b4cefa-d2eb-4ec3-bcaf-5c7120ee18fe</lc:ConstantId>
		<lc:Value>1</lc:Value>
	</lc:Constant>
	<lc:Constant>
		<lc:ConstantId>1e37b730-741b-4941-a0e2-80854ebadaba</lc:ConstantId>
	</lc:Constant>
	<lc:Constant>
		<lc:ConstantId>3b93d873-6c88-4c3e-9fe7-90c916b987c1</lc:ConstantId>
	</lc:Constant>
	<lc:Constant>
		<lc:ConstantId>54fc2e23-bb72-4c0c-9734-d347fdb186a1</lc:ConstantId>
		<lc:Value>1</lc:Value>
	</lc:Constant>
	<lc:Constant>
		<lc:ConstantId>b9c4f518-f95c-492f-a753-2de074b334ac</lc:ConstantId>
		<lc:Value>1</lc:Value>
	</lc:Constant>
	<lc:Constant>
		<lc:ConstantId>27f7d75c-2862-4040-b804-28a63f93dc4d</lc:ConstantId>
		<lc:Value>1</lc:Value>
	</lc:Constant>
	<lc:Constant>
		<lc:ConstantId>138f1576-9c29-4e2d-b712-115832a2314b</lc:ConstantId>
		<lc:Value>1</lc:Value>
	</lc:Constant>
	<lc:Constant>
		<lc:ConstantId>ecae650a-3b92-47d5-91dc-caf532b18c7a</lc:ConstantId>
		<lc:Value>1</lc:Value>
	</lc:Constant>
	<lc:Constant>
		<lc:ConstantId>34e308e3-72c7-4349-b5e5-a3919c144f0d</lc:ConstantId>
		<lc:Value>1</lc:Value>
	</lc:Constant>
	<lc:Constant>
		<lc:ConstantId>f3c8790e-d786-4dff-bf1c-6b5171a3d1a1</lc:ConstantId>
	</lc:Constant>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>605a32a4-7252-4407-bd6d-1ffc5f28e4ec</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000050200</lc:CircuitId>
		<lc:LogicalCircuitId>e6ca0e06-2b11-422a-bbbb-fd76f1769182</lc:LogicalCircuitId>
		<lc:X>13</lc:X>
		<lc:Y>5</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f321d487-d01a-4e26-86da-b6eef924304b</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>e6ca0e06-2b11-422a-bbbb-fd76f1769182</lc:LogicalCircuitId>
		<lc:X>22</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>22a6bac9-4214-4453-9be5-33fbd9095c3f</lc:CircuitSymbolId>
		<lc:CircuitId>66a25975-45de-4ee1-ba49-2679ebd901e0</lc:CircuitId>
		<lc:LogicalCircuitId>e6ca0e06-2b11-422a-bbbb-fd76f1769182</lc:LogicalCircuitId>
		<lc:X>21</lc:X>
		<lc:Y>6</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>861e768c-c28d-491b-974b-1d834955e1bd</lc:CircuitSymbolId>
		<lc:CircuitId>bb6c590f-5787-4322-9560-655c5667f192</lc:CircuitId>
		<lc:LogicalCircuitId>e6ca0e06-2b11-422a-bbbb-fd76f1769182</lc:LogicalCircuitId>
		<lc:X>4</lc:X>
		<lc:Y>5</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e3d583d9-36bc-4728-ad5f-a60c9ff0ee1a</lc:CircuitSymbolId>
		<lc:CircuitId>bc2e1985-289f-4a36-a6ba-60790d9f1151</lc:CircuitId>
		<lc:LogicalCircuitId>e6ca0e06-2b11-422a-bbbb-fd76f1769182</lc:LogicalCircuitId>
		<lc:X>4</lc:X>
		<lc:Y>7</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>d0dc4000-fae8-47b8-8d7a-85e0981548b5</lc:CircuitSymbolId>
		<lc:CircuitId>f7f9d15b-67df-4ae9-8cbc-ea27650b3ecf</lc:CircuitId>
		<lc:LogicalCircuitId>e6ca0e06-2b11-422a-bbbb-fd76f1769182</lc:LogicalCircuitId>
		<lc:X>28</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>b3955f4d-742a-426a-b759-fafd858d2480</lc:CircuitSymbolId>
		<lc:CircuitId>5758fe18-3718-4ef2-8460-0c06db6c8852</lc:CircuitId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X>5</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>7d93f258-d222-4922-a0ef-185fb920582a</lc:CircuitSymbolId>
		<lc:CircuitId>f1964757-9960-42f5-b3a9-d1b67979ac10</lc:CircuitId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X>5</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>07042ee8-f916-423c-af96-46ab17dc97fa</lc:CircuitSymbolId>
		<lc:CircuitId>6e35b771-3a4e-48f0-925d-0bdd27349fed</lc:CircuitId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X>5</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>5a574b5a-8d57-46a3-8f3b-e0a0de21a1fe</lc:CircuitSymbolId>
		<lc:CircuitId>7d42d342-9c10-45cb-9dc6-a0099fa85db8</lc:CircuitId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X>5</lc:X>
		<lc:Y>14</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ba63ee7f-4083-4008-a54c-b11d5b8a63e1</lc:CircuitSymbolId>
		<lc:CircuitId>89fad06e-9124-4029-8fa2-3303157bd286</lc:CircuitId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X>5</lc:X>
		<lc:Y>16</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c48add2e-f175-4992-a5f8-030a63249c3f</lc:CircuitSymbolId>
		<lc:CircuitId>19b4cefa-d2eb-4ec3-bcaf-5c7120ee18fe</lc:CircuitId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X>5</lc:X>
		<lc:Y>18</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ae2c73d0-e6a7-45d4-bd0d-dc8c3dcb46c7</lc:CircuitSymbolId>
		<lc:CircuitId>1e37b730-741b-4941-a0e2-80854ebadaba</lc:CircuitId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X>5</lc:X>
		<lc:Y>20</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>b04ecfb1-cab9-4128-b603-fe788da7b671</lc:CircuitSymbolId>
		<lc:CircuitId>3b93d873-6c88-4c3e-9fe7-90c916b987c1</lc:CircuitId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X>5</lc:X>
		<lc:Y>38</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>bac82b66-a558-4f68-8ec4-1fbcdde5d4dd</lc:CircuitSymbolId>
		<lc:CircuitId>54fc2e23-bb72-4c0c-9734-d347fdb186a1</lc:CircuitId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X>5</lc:X>
		<lc:Y>32</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e3937fd9-79b7-4294-b860-0f458578814e</lc:CircuitSymbolId>
		<lc:CircuitId>b9c4f518-f95c-492f-a753-2de074b334ac</lc:CircuitId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X>5</lc:X>
		<lc:Y>34</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>32ed4008-c593-4c8e-ad5c-f7e5d12e4739</lc:CircuitSymbolId>
		<lc:CircuitId>27f7d75c-2862-4040-b804-28a63f93dc4d</lc:CircuitId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X>5</lc:X>
		<lc:Y>26</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ae0db365-4ff4-4296-8940-18d1026b07c3</lc:CircuitSymbolId>
		<lc:CircuitId>138f1576-9c29-4e2d-b712-115832a2314b</lc:CircuitId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X>5</lc:X>
		<lc:Y>28</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>eec4d3c9-b7ac-4561-8a9c-cc079d2e48aa</lc:CircuitSymbolId>
		<lc:CircuitId>ecae650a-3b92-47d5-91dc-caf532b18c7a</lc:CircuitId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X>5</lc:X>
		<lc:Y>30</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>df1c498f-b680-4f7a-837a-88a8ccd70fb4</lc:CircuitSymbolId>
		<lc:CircuitId>34e308e3-72c7-4349-b5e5-a3919c144f0d</lc:CircuitId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X>5</lc:X>
		<lc:Y>36</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6c6bb1a2-ca1e-43c3-9777-bb5c6ac5de34</lc:CircuitSymbolId>
		<lc:CircuitId>6ee0d975-1905-4855-bd51-10dd0afda4a6</lc:CircuitId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X>22</lc:X>
		<lc:Y>5</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>aade11eb-2134-4f70-a352-28bf6049ca42</lc:CircuitSymbolId>
		<lc:CircuitId>6ee0d975-1905-4855-bd51-10dd0afda4a6</lc:CircuitId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X>22</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e9e02049-e3f9-4b5d-a486-48ac6227c905</lc:CircuitSymbolId>
		<lc:CircuitId>6ee0d975-1905-4855-bd51-10dd0afda4a6</lc:CircuitId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X>22</lc:X>
		<lc:Y>17</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>76a7adfd-6ff4-42f8-a39c-4466fa541317</lc:CircuitSymbolId>
		<lc:CircuitId>6ee0d975-1905-4855-bd51-10dd0afda4a6</lc:CircuitId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X>22</lc:X>
		<lc:Y>22</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>eed79570-fe51-47d6-85e6-c4100e2cafca</lc:CircuitSymbolId>
		<lc:CircuitId>6ee0d975-1905-4855-bd51-10dd0afda4a6</lc:CircuitId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X>23</lc:X>
		<lc:Y>43</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ab7ccdf3-4709-4514-9d91-36e5b0c3c84e</lc:CircuitSymbolId>
		<lc:CircuitId>6ee0d975-1905-4855-bd51-10dd0afda4a6</lc:CircuitId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X>23</lc:X>
		<lc:Y>31</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6cbe7ce9-0f9a-4140-a8db-5d9716c09525</lc:CircuitSymbolId>
		<lc:CircuitId>6ee0d975-1905-4855-bd51-10dd0afda4a6</lc:CircuitId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X>23</lc:X>
		<lc:Y>37</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>5a9df1c8-f392-4328-95cc-56a73122a746</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X>32</lc:X>
		<lc:Y>6</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>569afcf7-5e60-4063-8a61-a50de9afb876</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X>32</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6095a529-5604-4e0c-8325-bbb2fea19c84</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X>32</lc:X>
		<lc:Y>18</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ece1d890-81f4-487b-aff7-5e97bbeb7825</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X>32</lc:X>
		<lc:Y>23</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>102a4383-f7af-4ac7-a607-1f4722d1c791</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X>32</lc:X>
		<lc:Y>32</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>219f3888-4f2c-4b65-8c19-600eaa463e3c</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X>32</lc:X>
		<lc:Y>38</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>5845d06e-0f9b-49ec-baf9-7274f406a9b4</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X>32</lc:X>
		<lc:Y>44</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6683a428-2caf-4461-8f5c-ca65535ba37e</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X>32</lc:X>
		<lc:Y>49</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>30477269-8101-4fff-a63d-92f5777c0c41</lc:CircuitSymbolId>
		<lc:CircuitId>f3c8790e-d786-4dff-bf1c-6b5171a3d1a1</lc:CircuitId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X>13</lc:X>
		<lc:Y>2</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6bcbfada-8eac-4d71-bd66-f0d6810cd7b6</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>e6ca0e06-2b11-422a-bbbb-fd76f1769182</lc:LogicalCircuitId>
		<lc:X>14</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>7a07a19f-1252-488a-8f83-4907feecdbb5</lc:CircuitSymbolId>
		<lc:CircuitId>886e6261-8abd-4604-81a6-37f8b467c8a2</lc:CircuitId>
		<lc:LogicalCircuitId>6ee0d975-1905-4855-bd51-10dd0afda4a6</lc:LogicalCircuitId>
		<lc:X>38</lc:X>
		<lc:Y>6</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>0d47deaa-1fdb-401a-96af-a0ce7bfc9375</lc:CircuitSymbolId>
		<lc:CircuitId>e6295dae-bd61-4a16-bee7-796aee1563bc</lc:CircuitId>
		<lc:LogicalCircuitId>6ee0d975-1905-4855-bd51-10dd0afda4a6</lc:LogicalCircuitId>
		<lc:X>4</lc:X>
		<lc:Y>7</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>53eecd06-0eed-41ec-9fcc-e90d102a2053</lc:CircuitSymbolId>
		<lc:CircuitId>e6ca0e06-2b11-422a-bbbb-fd76f1769182</lc:CircuitId>
		<lc:LogicalCircuitId>6ee0d975-1905-4855-bd51-10dd0afda4a6</lc:LogicalCircuitId>
		<lc:X>13</lc:X>
		<lc:Y>5</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>26959236-752c-4393-91bc-ff54f37d8bdd</lc:CircuitSymbolId>
		<lc:CircuitId>e6ca0e06-2b11-422a-bbbb-fd76f1769182</lc:CircuitId>
		<lc:LogicalCircuitId>6ee0d975-1905-4855-bd51-10dd0afda4a6</lc:LogicalCircuitId>
		<lc:X>21</lc:X>
		<lc:Y>6</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a21a8152-2821-42c4-81bd-c47fa0db3916</lc:CircuitSymbolId>
		<lc:CircuitId>587eed94-d686-4fb6-9362-8f3283011c5a</lc:CircuitId>
		<lc:LogicalCircuitId>6ee0d975-1905-4855-bd51-10dd0afda4a6</lc:LogicalCircuitId>
		<lc:X>38</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9cd4cd6e-a37d-4a60-bd9e-7816a09b3391</lc:CircuitSymbolId>
		<lc:CircuitId>4e74a3a1-3143-40f7-bb64-5a83fe08b1d3</lc:CircuitId>
		<lc:LogicalCircuitId>6ee0d975-1905-4855-bd51-10dd0afda4a6</lc:LogicalCircuitId>
		<lc:X>4</lc:X>
		<lc:Y>5</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e40c6a1c-5d16-4779-9068-eb67adc28c89</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030200</lc:CircuitId>
		<lc:LogicalCircuitId>6ee0d975-1905-4855-bd51-10dd0afda4a6</lc:LogicalCircuitId>
		<lc:X>30</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>8036215f-4e7c-4afc-a810-810b9b6f2149</lc:CircuitSymbolId>
		<lc:CircuitId>363919e3-2d73-4f81-984b-7c590b7b74b4</lc:CircuitId>
		<lc:LogicalCircuitId>6ee0d975-1905-4855-bd51-10dd0afda4a6</lc:LogicalCircuitId>
		<lc:X>4</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:Wire>
		<lc:WireId>f3c0602e-c364-469d-b99d-f73d1fd7ccab</lc:WireId>
		<lc:LogicalCircuitId>e6ca0e06-2b11-422a-bbbb-fd76f1769182</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>dd960ba6-190f-4b6a-b204-e78f5118f021</lc:WireId>
		<lc:LogicalCircuitId>e6ca0e06-2b11-422a-bbbb-fd76f1769182</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2f3b7954-a505-41f8-ab6e-4e71e942ab5e</lc:WireId>
		<lc:LogicalCircuitId>e6ca0e06-2b11-422a-bbbb-fd76f1769182</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9c649947-d4ca-42be-a3d4-98608952bddc</lc:WireId>
		<lc:LogicalCircuitId>e6ca0e06-2b11-422a-bbbb-fd76f1769182</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3e919ec2-f5db-4b1c-950f-4bb975cd9e7e</lc:WireId>
		<lc:LogicalCircuitId>e6ca0e06-2b11-422a-bbbb-fd76f1769182</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7e82fa6d-8a99-4fa2-8e89-6a7c9145e4a8</lc:WireId>
		<lc:LogicalCircuitId>e6ca0e06-2b11-422a-bbbb-fd76f1769182</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b9fcf786-dfe8-4377-89f9-90090b115be1</lc:WireId>
		<lc:LogicalCircuitId>e6ca0e06-2b11-422a-bbbb-fd76f1769182</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4e0d88d8-7059-4d58-8cbc-226c6905fea6</lc:WireId>
		<lc:LogicalCircuitId>e6ca0e06-2b11-422a-bbbb-fd76f1769182</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>73702f72-547d-47bc-b268-6a4802858237</lc:WireId>
		<lc:LogicalCircuitId>e6ca0e06-2b11-422a-bbbb-fd76f1769182</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2ed7b34b-8081-4e54-b7d6-ae5c92ece589</lc:WireId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cb2e45f1-af03-42e2-9290-14f6bd7a699f</lc:WireId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>29c61707-f7e7-4b89-a952-0f70ce75c2ac</lc:WireId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d655040e-aa34-4d0d-a536-55921c5e9522</lc:WireId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9a3533f2-ba8c-4d67-b5d9-8c32690b9d0d</lc:WireId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c522ac41-70e0-4b9d-9b30-71a192d36165</lc:WireId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>36856ba2-ae91-4a16-8f2b-ade749165c6c</lc:WireId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6e981140-8a79-4e40-bd37-f9b50491cb50</lc:WireId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e0ca537c-88f2-4ede-96e2-f102c3119f10</lc:WireId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3ce65a3b-5cef-4b32-9717-fc36c2938798</lc:WireId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>68bdb975-4f0a-413f-ac70-b728e739952e</lc:WireId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>47652ffc-1011-4585-9a83-9a0d7256be42</lc:WireId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2aa740f6-716a-4429-a3d7-e169346fdf78</lc:WireId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>54f7169e-b3cc-4556-bf50-987a5fb7e3ff</lc:WireId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4b4b8c5e-f94c-45a0-bdad-0627f1920472</lc:WireId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d5e4f45d-72d9-4a01-8c1a-9adc7808c4a5</lc:WireId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bce76506-3991-4016-b22a-d522802d3a79</lc:WireId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>31</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>31</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c114a479-9403-4081-8fba-7c244b288045</lc:WireId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>31</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>74a54f85-5ad3-4da0-83fa-867b4416f30b</lc:WireId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>174f9804-f633-423f-ae4c-1e464aa96151</lc:WireId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e971a7c1-3e49-46ce-a117-b651cd3b8e4c</lc:WireId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7d78c5da-bcae-47e3-bc7d-2563338a4f9b</lc:WireId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e98acdc5-0353-466b-9e13-afe4ce48c445</lc:WireId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>33</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>33</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>35116e5d-75ac-4c03-9d95-4989506601ad</lc:WireId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>33</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>dfc8502d-40ce-4fb9-903d-3c12b52ae5af</lc:WireId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6be0d435-16df-4d04-828a-f2335582f42f</lc:WireId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f284e9e8-35f3-47b1-9b75-2a4f77d3e333</lc:WireId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>87e62c18-8032-48ef-8285-7a2f75a3a390</lc:WireId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>eed42a06-3e44-401b-8968-2812ed564ce6</lc:WireId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>35</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>35</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d109f011-dd83-43bd-adfd-132e6dfe6c0f</lc:WireId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>35</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>34</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8cd15e7b-d21b-4d75-a54c-2548bb5e52c8</lc:WireId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>34</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6445a854-90ff-45e6-bb78-54693b1ed92f</lc:WireId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>98b6fb9a-b048-41fb-b78a-6ac37db486f7</lc:WireId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>38</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f35485f9-79df-4b91-b673-27dcd43ec51e</lc:WireId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>38</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>38</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b5c5a9fc-31cf-4ec1-bb57-3f8124190eeb</lc:WireId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>37</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>37</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9776bc9d-1491-4f3c-8cf9-0330be1234e1</lc:WireId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>37</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>40</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a4870902-aed0-4c1a-922f-a37b2dcbfd31</lc:WireId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>40</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>40</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>60f7130e-d92f-456d-9fd6-9b3889a75939</lc:WireId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>edee0eb1-4310-4d1b-bd24-5a41cf2c9c8a</lc:WireId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>44</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a18e6422-f1dc-4197-bc0d-2afc3f587d89</lc:WireId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>44</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>44</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ab3a0b5d-912a-47c5-894c-457073b1a78a</lc:WireId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>39</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>39</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fdd7dfea-4990-4676-8de4-a9fa1b53e4f6</lc:WireId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>39</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>46</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6ed06a79-f73e-4f52-a154-cc8c1062ddce</lc:WireId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>46</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>46</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>663cf7d3-0b95-4d59-82e1-b8a44c4bdac8</lc:WireId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>15860d84-bd7d-48b7-a66b-6b8b67893857</lc:WireId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>63256eb2-03e1-42da-a4b2-2a42777705ea</lc:WireId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3847ea79-6363-4489-8321-2e2a7df14993</lc:WireId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X1>32</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5c5626c7-4f27-4950-a316-e4d7ca757094</lc:WireId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>eed16e6c-c5c3-4a24-b6b4-4903040f4317</lc:WireId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a74702f6-581d-4f15-9354-3bf6b3fdb34f</lc:WireId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>55448ef9-d86a-408a-a87c-95c993090e77</lc:WireId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bbd89269-f90c-4cfa-8a8e-8ae6d6d57032</lc:WireId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7340d76c-470d-4e5c-a382-928d0a308ff8</lc:WireId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>31</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>55dbbec4-28f9-45c9-8923-aa97a800c2c8</lc:WireId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>35</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>37</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>022b9c55-4648-4bad-95e5-fdc202a9eba8</lc:WireId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>41</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>43</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5a06e00c-bfd1-46c7-9a07-d812d6829eb2</lc:WireId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>47</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>50</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f98b6837-be5c-4152-a5f4-6b63dccdf212</lc:WireId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>50</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>50</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>00e0532d-ebd3-4cdb-b8d3-337b2fb7f191</lc:WireId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>45</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>45</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d80e1643-ebaa-404d-882e-3948bf50ec72</lc:WireId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>39</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>39</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f53ba942-ff34-413c-acce-e46683edf4b8</lc:WireId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>33</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>33</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>68484ade-72d3-43b2-819e-2fb0f5ff45f5</lc:WireId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>3</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>912181a9-f99f-4b88-b224-15098c053ded</lc:WireId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>3</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>3</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0f2df9fa-2c14-4648-8ecc-3671b539cf5a</lc:WireId>
		<lc:LogicalCircuitId>e6ca0e06-2b11-422a-bbbb-fd76f1769182</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1c9c1cf3-ceb2-46b7-9ca7-04ca0ca212dc</lc:WireId>
		<lc:LogicalCircuitId>e6ca0e06-2b11-422a-bbbb-fd76f1769182</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cb9f41e1-4ec1-4ace-9068-8025507a4f06</lc:WireId>
		<lc:LogicalCircuitId>6ee0d975-1905-4855-bd51-10dd0afda4a6</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5931e8e6-9c66-46a3-b361-21cf12dcdd20</lc:WireId>
		<lc:LogicalCircuitId>6ee0d975-1905-4855-bd51-10dd0afda4a6</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9f6f6570-cc55-40a9-8d44-068e7d28bb5a</lc:WireId>
		<lc:LogicalCircuitId>6ee0d975-1905-4855-bd51-10dd0afda4a6</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>42d28334-188b-4f8e-a72d-9be309398c91</lc:WireId>
		<lc:LogicalCircuitId>6ee0d975-1905-4855-bd51-10dd0afda4a6</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>88158f2a-836f-48b7-bdd2-06c62beb61b7</lc:WireId>
		<lc:LogicalCircuitId>6ee0d975-1905-4855-bd51-10dd0afda4a6</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>daa63afb-b3c3-47b0-9e1f-4b3620cd9e6a</lc:WireId>
		<lc:LogicalCircuitId>6ee0d975-1905-4855-bd51-10dd0afda4a6</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c39f2ab9-3c08-4da6-97a7-1a55b5685c35</lc:WireId>
		<lc:LogicalCircuitId>6ee0d975-1905-4855-bd51-10dd0afda4a6</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>871d57fa-f8f6-4a20-8701-1d3bfc54ffff</lc:WireId>
		<lc:LogicalCircuitId>6ee0d975-1905-4855-bd51-10dd0afda4a6</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e0714e29-a409-43e6-9b61-91c556e51b85</lc:WireId>
		<lc:LogicalCircuitId>6ee0d975-1905-4855-bd51-10dd0afda4a6</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>822efd25-57e6-4b83-a463-097cf91deb1b</lc:WireId>
		<lc:LogicalCircuitId>6ee0d975-1905-4855-bd51-10dd0afda4a6</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>78fc9519-94b3-4652-a79a-f93d37a71321</lc:WireId>
		<lc:LogicalCircuitId>6ee0d975-1905-4855-bd51-10dd0afda4a6</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a60305db-bf58-424c-a5a4-e8fd177b003a</lc:WireId>
		<lc:LogicalCircuitId>6ee0d975-1905-4855-bd51-10dd0afda4a6</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b82db177-24b4-4544-9f87-b28614548d50</lc:WireId>
		<lc:LogicalCircuitId>6ee0d975-1905-4855-bd51-10dd0afda4a6</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e0887309-a1e8-4457-a28b-a89a5c42bb91</lc:WireId>
		<lc:LogicalCircuitId>6ee0d975-1905-4855-bd51-10dd0afda4a6</lc:LogicalCircuitId>
		<lc:X1>33</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d1e1642a-e11c-4269-82ff-1cb677847292</lc:WireId>
		<lc:LogicalCircuitId>6ee0d975-1905-4855-bd51-10dd0afda4a6</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b37cb628-867f-4baf-9221-49ca1ff5b4c2</lc:WireId>
		<lc:LogicalCircuitId>6ee0d975-1905-4855-bd51-10dd0afda4a6</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:TextNote>
		<lc:TextNoteId>f8612c13-f3bc-4daf-a032-4391acbfa2e0</lc:TextNoteId>
		<lc:LogicalCircuitId>6ee0d975-1905-4855-bd51-10dd0afda4a6</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>1</lc:Y>
		<lc:Width>27</lc:Width>
		<lc:Height>2</lc:Height>
		<lc:Note>&lt;FlowDocument PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph TextAlignment="Center"&gt;&lt;Run FontWeight="Bold" FontSize="20" xml:lang="es-cr"&gt;Restador Completo (Compuesto por dos restadores medios)&lt;/Run&gt;&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</lc:Note>
	</lc:TextNote>
</lc:CircuitProject>