<?xml version="1.0" encoding="utf-8"?>
<lc:CircuitProject xmlns:lc="http://LogicCircuit.net/2.0.0.6/CircuitProject.xsd">
	<lc:Project>
		<lc:ProjectId>178e48bd-97cf-4b9f-9c8b-f1e04ed3ad90</lc:ProjectId>
		<lc:Name>Nombre del proyecto</lc:Name>
		<lc:Zoom>0.702808988764045</lc:Zoom>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:CategoryTextNoteCollapsed>True</lc:CategoryTextNoteCollapsed>
	</lc:Project>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>6ee0d975-1905-4855-bd51-10dd0afda4a6</lc:LogicalCircuitId>
		<lc:Name>Sumador Completo</lc:Name>
		<lc:Notation>Sumador Completo</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>e6ca0e06-2b11-422a-bbbb-fd76f1769182</lc:LogicalCircuitId>
		<lc:Name>Sumador Medio</lc:Name>
		<lc:Notation>SM</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:Name>Sumador 7 bits</lc:Name>
		<lc:Notation>Sumador 7 bits</lc:Notation>
	</lc:LogicalCircuit>
	<lc:Pin>
		<lc:PinId>66a25975-45de-4ee1-ba49-2679ebd901e0</lc:PinId>
		<lc:CircuitId>e6ca0e06-2b11-422a-bbbb-fd76f1769182</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>S</lc:Name>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>bb6c590f-5787-4322-9560-655c5667f192</lc:PinId>
		<lc:CircuitId>e6ca0e06-2b11-422a-bbbb-fd76f1769182</lc:CircuitId>
		<lc:Name>x</lc:Name>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>bc2e1985-289f-4a36-a6ba-60790d9f1151</lc:PinId>
		<lc:CircuitId>e6ca0e06-2b11-422a-bbbb-fd76f1769182</lc:CircuitId>
		<lc:Name>y</lc:Name>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>f7f9d15b-67df-4ae9-8cbc-ea27650b3ecf</lc:PinId>
		<lc:CircuitId>e6ca0e06-2b11-422a-bbbb-fd76f1769182</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>CF</lc:Name>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>dee3ccb6-3143-4e50-a642-8a3c8384e6c7</lc:PinId>
		<lc:CircuitId>6ee0d975-1905-4855-bd51-10dd0afda4a6</lc:CircuitId>
		<lc:Name>x</lc:Name>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>eb4a8bb9-2634-4434-88df-6427113fd988</lc:PinId>
		<lc:CircuitId>6ee0d975-1905-4855-bd51-10dd0afda4a6</lc:CircuitId>
		<lc:Name>y</lc:Name>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>5e430ca6-2985-4e62-b1aa-020cdacad40a</lc:PinId>
		<lc:CircuitId>6ee0d975-1905-4855-bd51-10dd0afda4a6</lc:CircuitId>
		<lc:PinSide>Top</lc:PinSide>
		<lc:Name>z</lc:Name>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>eaf7b35b-be5f-4575-92c7-b01fd814e9e4</lc:PinId>
		<lc:CircuitId>6ee0d975-1905-4855-bd51-10dd0afda4a6</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>S</lc:Name>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>e24e130b-4895-41cc-8104-a554829ba4c3</lc:PinId>
		<lc:CircuitId>6ee0d975-1905-4855-bd51-10dd0afda4a6</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Bottom</lc:PinSide>
		<lc:Name>CF</lc:Name>
	</lc:Pin>
	<lc:Constant>
		<lc:ConstantId>5758fe18-3718-4ef2-8460-0c06db6c8852</lc:ConstantId>
		<lc:Value>1</lc:Value>
	</lc:Constant>
	<lc:Constant>
		<lc:ConstantId>f1964757-9960-42f5-b3a9-d1b67979ac10</lc:ConstantId>
		<lc:Value>1</lc:Value>
	</lc:Constant>
	<lc:Constant>
		<lc:ConstantId>6e35b771-3a4e-48f0-925d-0bdd27349fed</lc:ConstantId>
		<lc:Value>1</lc:Value>
	</lc:Constant>
	<lc:Constant>
		<lc:ConstantId>7d42d342-9c10-45cb-9dc6-a0099fa85db8</lc:ConstantId>
		<lc:Value>1</lc:Value>
	</lc:Constant>
	<lc:Constant>
		<lc:ConstantId>89fad06e-9124-4029-8fa2-3303157bd286</lc:ConstantId>
		<lc:Value>1</lc:Value>
	</lc:Constant>
	<lc:Constant>
		<lc:ConstantId>19b4cefa-d2eb-4ec3-bcaf-5c7120ee18fe</lc:ConstantId>
		<lc:Value>1</lc:Value>
	</lc:Constant>
	<lc:Constant>
		<lc:ConstantId>1e37b730-741b-4941-a0e2-80854ebadaba</lc:ConstantId>
		<lc:Value>1</lc:Value>
	</lc:Constant>
	<lc:Constant>
		<lc:ConstantId>3b93d873-6c88-4c3e-9fe7-90c916b987c1</lc:ConstantId>
		<lc:Value>1</lc:Value>
	</lc:Constant>
	<lc:Constant>
		<lc:ConstantId>54fc2e23-bb72-4c0c-9734-d347fdb186a1</lc:ConstantId>
		<lc:Value>1</lc:Value>
	</lc:Constant>
	<lc:Constant>
		<lc:ConstantId>b9c4f518-f95c-492f-a753-2de074b334ac</lc:ConstantId>
		<lc:Value>1</lc:Value>
	</lc:Constant>
	<lc:Constant>
		<lc:ConstantId>27f7d75c-2862-4040-b804-28a63f93dc4d</lc:ConstantId>
		<lc:Value>1</lc:Value>
	</lc:Constant>
	<lc:Constant>
		<lc:ConstantId>138f1576-9c29-4e2d-b712-115832a2314b</lc:ConstantId>
		<lc:Value>1</lc:Value>
	</lc:Constant>
	<lc:Constant>
		<lc:ConstantId>ecae650a-3b92-47d5-91dc-caf532b18c7a</lc:ConstantId>
		<lc:Value>1</lc:Value>
	</lc:Constant>
	<lc:Constant>
		<lc:ConstantId>34e308e3-72c7-4349-b5e5-a3919c144f0d</lc:ConstantId>
		<lc:Value>1</lc:Value>
	</lc:Constant>
	<lc:Constant>
		<lc:ConstantId>f3c8790e-d786-4dff-bf1c-6b5171a3d1a1</lc:ConstantId>
	</lc:Constant>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>3c86614e-dd51-43e8-9a1c-6510f5f218ee</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000050200</lc:CircuitId>
		<lc:LogicalCircuitId>6ee0d975-1905-4855-bd51-10dd0afda4a6</lc:LogicalCircuitId>
		<lc:X>13</lc:X>
		<lc:Y>5</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>fcae37c6-98bf-4ab4-8e9f-5beb6f0cc7d2</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>6ee0d975-1905-4855-bd51-10dd0afda4a6</lc:LogicalCircuitId>
		<lc:X>15</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>2ef4a509-2f39-4fa4-b048-94f0cb701f05</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>6ee0d975-1905-4855-bd51-10dd0afda4a6</lc:LogicalCircuitId>
		<lc:X>29</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>1ad7564e-1406-4a04-b40c-fa54cee3d992</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000050200</lc:CircuitId>
		<lc:LogicalCircuitId>6ee0d975-1905-4855-bd51-10dd0afda4a6</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>6</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>d16670bd-19fd-4346-aad5-efeb0ecd1668</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030200</lc:CircuitId>
		<lc:LogicalCircuitId>6ee0d975-1905-4855-bd51-10dd0afda4a6</lc:LogicalCircuitId>
		<lc:X>39</lc:X>
		<lc:Y>15</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>605a32a4-7252-4407-bd6d-1ffc5f28e4ec</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000050200</lc:CircuitId>
		<lc:LogicalCircuitId>e6ca0e06-2b11-422a-bbbb-fd76f1769182</lc:LogicalCircuitId>
		<lc:X>13</lc:X>
		<lc:Y>5</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f321d487-d01a-4e26-86da-b6eef924304b</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>e6ca0e06-2b11-422a-bbbb-fd76f1769182</lc:LogicalCircuitId>
		<lc:X>15</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>22a6bac9-4214-4453-9be5-33fbd9095c3f</lc:CircuitSymbolId>
		<lc:CircuitId>66a25975-45de-4ee1-ba49-2679ebd901e0</lc:CircuitId>
		<lc:LogicalCircuitId>e6ca0e06-2b11-422a-bbbb-fd76f1769182</lc:LogicalCircuitId>
		<lc:X>21</lc:X>
		<lc:Y>6</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>861e768c-c28d-491b-974b-1d834955e1bd</lc:CircuitSymbolId>
		<lc:CircuitId>bb6c590f-5787-4322-9560-655c5667f192</lc:CircuitId>
		<lc:LogicalCircuitId>e6ca0e06-2b11-422a-bbbb-fd76f1769182</lc:LogicalCircuitId>
		<lc:X>4</lc:X>
		<lc:Y>5</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e3d583d9-36bc-4728-ad5f-a60c9ff0ee1a</lc:CircuitSymbolId>
		<lc:CircuitId>bc2e1985-289f-4a36-a6ba-60790d9f1151</lc:CircuitId>
		<lc:LogicalCircuitId>e6ca0e06-2b11-422a-bbbb-fd76f1769182</lc:LogicalCircuitId>
		<lc:X>4</lc:X>
		<lc:Y>7</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>d0dc4000-fae8-47b8-8d7a-85e0981548b5</lc:CircuitSymbolId>
		<lc:CircuitId>f7f9d15b-67df-4ae9-8cbc-ea27650b3ecf</lc:CircuitId>
		<lc:LogicalCircuitId>e6ca0e06-2b11-422a-bbbb-fd76f1769182</lc:LogicalCircuitId>
		<lc:X>21</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>61febc68-0e86-479f-84d1-0fd5a8d0eaf6</lc:CircuitSymbolId>
		<lc:CircuitId>dee3ccb6-3143-4e50-a642-8a3c8384e6c7</lc:CircuitId>
		<lc:LogicalCircuitId>6ee0d975-1905-4855-bd51-10dd0afda4a6</lc:LogicalCircuitId>
		<lc:X>4</lc:X>
		<lc:Y>5</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>cc26178f-f343-40b3-8791-42f350a29aa5</lc:CircuitSymbolId>
		<lc:CircuitId>eb4a8bb9-2634-4434-88df-6427113fd988</lc:CircuitId>
		<lc:LogicalCircuitId>6ee0d975-1905-4855-bd51-10dd0afda4a6</lc:LogicalCircuitId>
		<lc:X>4</lc:X>
		<lc:Y>7</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>b8b6f423-0fba-40cd-9ab8-df9fab8c56be</lc:CircuitSymbolId>
		<lc:CircuitId>5e430ca6-2985-4e62-b1aa-020cdacad40a</lc:CircuitId>
		<lc:LogicalCircuitId>6ee0d975-1905-4855-bd51-10dd0afda4a6</lc:LogicalCircuitId>
		<lc:X>4</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>b6ba4e7d-8c59-4b0f-88d1-6805b7fe0260</lc:CircuitSymbolId>
		<lc:CircuitId>eaf7b35b-be5f-4575-92c7-b01fd814e9e4</lc:CircuitId>
		<lc:LogicalCircuitId>6ee0d975-1905-4855-bd51-10dd0afda4a6</lc:LogicalCircuitId>
		<lc:X>48</lc:X>
		<lc:Y>7</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9eaf56a4-16d1-4141-9c75-5d3da7f84ba3</lc:CircuitSymbolId>
		<lc:CircuitId>e24e130b-4895-41cc-8104-a554829ba4c3</lc:CircuitId>
		<lc:LogicalCircuitId>6ee0d975-1905-4855-bd51-10dd0afda4a6</lc:LogicalCircuitId>
		<lc:X>48</lc:X>
		<lc:Y>16</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>b3955f4d-742a-426a-b759-fafd858d2480</lc:CircuitSymbolId>
		<lc:CircuitId>5758fe18-3718-4ef2-8460-0c06db6c8852</lc:CircuitId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X>5</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>7d93f258-d222-4922-a0ef-185fb920582a</lc:CircuitSymbolId>
		<lc:CircuitId>f1964757-9960-42f5-b3a9-d1b67979ac10</lc:CircuitId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X>5</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>07042ee8-f916-423c-af96-46ab17dc97fa</lc:CircuitSymbolId>
		<lc:CircuitId>6e35b771-3a4e-48f0-925d-0bdd27349fed</lc:CircuitId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X>5</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>5a574b5a-8d57-46a3-8f3b-e0a0de21a1fe</lc:CircuitSymbolId>
		<lc:CircuitId>7d42d342-9c10-45cb-9dc6-a0099fa85db8</lc:CircuitId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X>5</lc:X>
		<lc:Y>14</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ba63ee7f-4083-4008-a54c-b11d5b8a63e1</lc:CircuitSymbolId>
		<lc:CircuitId>89fad06e-9124-4029-8fa2-3303157bd286</lc:CircuitId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X>5</lc:X>
		<lc:Y>16</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c48add2e-f175-4992-a5f8-030a63249c3f</lc:CircuitSymbolId>
		<lc:CircuitId>19b4cefa-d2eb-4ec3-bcaf-5c7120ee18fe</lc:CircuitId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X>5</lc:X>
		<lc:Y>18</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ae2c73d0-e6a7-45d4-bd0d-dc8c3dcb46c7</lc:CircuitSymbolId>
		<lc:CircuitId>1e37b730-741b-4941-a0e2-80854ebadaba</lc:CircuitId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X>5</lc:X>
		<lc:Y>20</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>b04ecfb1-cab9-4128-b603-fe788da7b671</lc:CircuitSymbolId>
		<lc:CircuitId>3b93d873-6c88-4c3e-9fe7-90c916b987c1</lc:CircuitId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X>5</lc:X>
		<lc:Y>38</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>bac82b66-a558-4f68-8ec4-1fbcdde5d4dd</lc:CircuitSymbolId>
		<lc:CircuitId>54fc2e23-bb72-4c0c-9734-d347fdb186a1</lc:CircuitId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X>5</lc:X>
		<lc:Y>32</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e3937fd9-79b7-4294-b860-0f458578814e</lc:CircuitSymbolId>
		<lc:CircuitId>b9c4f518-f95c-492f-a753-2de074b334ac</lc:CircuitId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X>5</lc:X>
		<lc:Y>34</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>32ed4008-c593-4c8e-ad5c-f7e5d12e4739</lc:CircuitSymbolId>
		<lc:CircuitId>27f7d75c-2862-4040-b804-28a63f93dc4d</lc:CircuitId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X>5</lc:X>
		<lc:Y>26</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ae0db365-4ff4-4296-8940-18d1026b07c3</lc:CircuitSymbolId>
		<lc:CircuitId>138f1576-9c29-4e2d-b712-115832a2314b</lc:CircuitId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X>5</lc:X>
		<lc:Y>28</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>eec4d3c9-b7ac-4561-8a9c-cc079d2e48aa</lc:CircuitSymbolId>
		<lc:CircuitId>ecae650a-3b92-47d5-91dc-caf532b18c7a</lc:CircuitId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X>5</lc:X>
		<lc:Y>30</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>df1c498f-b680-4f7a-837a-88a8ccd70fb4</lc:CircuitSymbolId>
		<lc:CircuitId>34e308e3-72c7-4349-b5e5-a3919c144f0d</lc:CircuitId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X>5</lc:X>
		<lc:Y>36</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6c6bb1a2-ca1e-43c3-9777-bb5c6ac5de34</lc:CircuitSymbolId>
		<lc:CircuitId>6ee0d975-1905-4855-bd51-10dd0afda4a6</lc:CircuitId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X>22</lc:X>
		<lc:Y>5</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>aade11eb-2134-4f70-a352-28bf6049ca42</lc:CircuitSymbolId>
		<lc:CircuitId>6ee0d975-1905-4855-bd51-10dd0afda4a6</lc:CircuitId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X>22</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e9e02049-e3f9-4b5d-a486-48ac6227c905</lc:CircuitSymbolId>
		<lc:CircuitId>6ee0d975-1905-4855-bd51-10dd0afda4a6</lc:CircuitId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X>22</lc:X>
		<lc:Y>17</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>76a7adfd-6ff4-42f8-a39c-4466fa541317</lc:CircuitSymbolId>
		<lc:CircuitId>6ee0d975-1905-4855-bd51-10dd0afda4a6</lc:CircuitId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X>22</lc:X>
		<lc:Y>22</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>eed79570-fe51-47d6-85e6-c4100e2cafca</lc:CircuitSymbolId>
		<lc:CircuitId>6ee0d975-1905-4855-bd51-10dd0afda4a6</lc:CircuitId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X>23</lc:X>
		<lc:Y>43</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ab7ccdf3-4709-4514-9d91-36e5b0c3c84e</lc:CircuitSymbolId>
		<lc:CircuitId>6ee0d975-1905-4855-bd51-10dd0afda4a6</lc:CircuitId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X>23</lc:X>
		<lc:Y>31</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6cbe7ce9-0f9a-4140-a8db-5d9716c09525</lc:CircuitSymbolId>
		<lc:CircuitId>6ee0d975-1905-4855-bd51-10dd0afda4a6</lc:CircuitId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X>23</lc:X>
		<lc:Y>37</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>5a9df1c8-f392-4328-95cc-56a73122a746</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X>32</lc:X>
		<lc:Y>6</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>569afcf7-5e60-4063-8a61-a50de9afb876</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X>32</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6095a529-5604-4e0c-8325-bbb2fea19c84</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X>32</lc:X>
		<lc:Y>18</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ece1d890-81f4-487b-aff7-5e97bbeb7825</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X>32</lc:X>
		<lc:Y>23</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>102a4383-f7af-4ac7-a607-1f4722d1c791</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X>32</lc:X>
		<lc:Y>32</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>219f3888-4f2c-4b65-8c19-600eaa463e3c</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X>32</lc:X>
		<lc:Y>38</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>5845d06e-0f9b-49ec-baf9-7274f406a9b4</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X>32</lc:X>
		<lc:Y>44</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6683a428-2caf-4461-8f5c-ca65535ba37e</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X>32</lc:X>
		<lc:Y>49</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>30477269-8101-4fff-a63d-92f5777c0c41</lc:CircuitSymbolId>
		<lc:CircuitId>f3c8790e-d786-4dff-bf1c-6b5171a3d1a1</lc:CircuitId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X>13</lc:X>
		<lc:Y>2</lc:Y>
	</lc:CircuitSymbol>
	<lc:Wire>
		<lc:WireId>c499c69e-c794-4646-b88f-ab65d8f48ff8</lc:WireId>
		<lc:LogicalCircuitId>6ee0d975-1905-4855-bd51-10dd0afda4a6</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>10a1d3b6-c039-45f0-b432-565da385f6a6</lc:WireId>
		<lc:LogicalCircuitId>6ee0d975-1905-4855-bd51-10dd0afda4a6</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fde1ca2a-004f-4772-b72e-04f394f2fce0</lc:WireId>
		<lc:LogicalCircuitId>6ee0d975-1905-4855-bd51-10dd0afda4a6</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9e2e3443-b9b1-44ae-9af0-021d0c58f890</lc:WireId>
		<lc:LogicalCircuitId>6ee0d975-1905-4855-bd51-10dd0afda4a6</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0e0259f3-d683-4f35-8bce-91e0e76a905f</lc:WireId>
		<lc:LogicalCircuitId>6ee0d975-1905-4855-bd51-10dd0afda4a6</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0c286fbc-978e-4a50-b6b3-e7825dff0408</lc:WireId>
		<lc:LogicalCircuitId>6ee0d975-1905-4855-bd51-10dd0afda4a6</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9faaae82-9bf5-4cbe-afd5-5ae3ec0aabeb</lc:WireId>
		<lc:LogicalCircuitId>6ee0d975-1905-4855-bd51-10dd0afda4a6</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7bbf98fb-da0b-4b36-9d70-33f8af4dddb8</lc:WireId>
		<lc:LogicalCircuitId>6ee0d975-1905-4855-bd51-10dd0afda4a6</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bc4dc259-dbf8-4d6f-b8d5-387265cdf0aa</lc:WireId>
		<lc:LogicalCircuitId>6ee0d975-1905-4855-bd51-10dd0afda4a6</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2bdade35-f3b1-4c66-b290-c3260c038203</lc:WireId>
		<lc:LogicalCircuitId>6ee0d975-1905-4855-bd51-10dd0afda4a6</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4455bfa4-c35a-4875-a58f-cd4da5f5bf2b</lc:WireId>
		<lc:LogicalCircuitId>6ee0d975-1905-4855-bd51-10dd0afda4a6</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3b190575-b6e7-4e4c-9530-d4248993c497</lc:WireId>
		<lc:LogicalCircuitId>6ee0d975-1905-4855-bd51-10dd0afda4a6</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c803bd36-1ccb-48fc-bcce-d165430b642e</lc:WireId>
		<lc:LogicalCircuitId>6ee0d975-1905-4855-bd51-10dd0afda4a6</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5c5a23d2-b928-420a-9eb5-bf2314a711b5</lc:WireId>
		<lc:LogicalCircuitId>6ee0d975-1905-4855-bd51-10dd0afda4a6</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b1e078ea-df2e-4b58-96a5-a309211ebdb1</lc:WireId>
		<lc:LogicalCircuitId>6ee0d975-1905-4855-bd51-10dd0afda4a6</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d807e4a5-74e4-415c-a05b-da0496db908d</lc:WireId>
		<lc:LogicalCircuitId>6ee0d975-1905-4855-bd51-10dd0afda4a6</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a2b883a4-7ad7-4167-86fa-08a3f32b365f</lc:WireId>
		<lc:LogicalCircuitId>6ee0d975-1905-4855-bd51-10dd0afda4a6</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>903aedff-7d31-497f-80f3-9c45ed59b784</lc:WireId>
		<lc:LogicalCircuitId>6ee0d975-1905-4855-bd51-10dd0afda4a6</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>10758415-c3a4-431c-a1fa-df11f0ad3a7b</lc:WireId>
		<lc:LogicalCircuitId>6ee0d975-1905-4855-bd51-10dd0afda4a6</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e3dd0c08-2fc4-49f6-b8b9-216d9f1fa4b9</lc:WireId>
		<lc:LogicalCircuitId>6ee0d975-1905-4855-bd51-10dd0afda4a6</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>39</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f3575534-6ec2-494d-9fe7-c6e642062ced</lc:WireId>
		<lc:LogicalCircuitId>6ee0d975-1905-4855-bd51-10dd0afda4a6</lc:LogicalCircuitId>
		<lc:X1>32</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>35</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8f4265e5-d020-416e-a09c-b4acf90e67c5</lc:WireId>
		<lc:LogicalCircuitId>6ee0d975-1905-4855-bd51-10dd0afda4a6</lc:LogicalCircuitId>
		<lc:X1>35</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>35</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6a054ea9-fa2a-4590-96ac-28f1fe770c8a</lc:WireId>
		<lc:LogicalCircuitId>6ee0d975-1905-4855-bd51-10dd0afda4a6</lc:LogicalCircuitId>
		<lc:X1>35</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>39</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f0fcda00-82f8-477e-a783-8f4c3e7e040d</lc:WireId>
		<lc:LogicalCircuitId>6ee0d975-1905-4855-bd51-10dd0afda4a6</lc:LogicalCircuitId>
		<lc:X1>48</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>01bd9add-950b-459d-934c-076d8036458f</lc:WireId>
		<lc:LogicalCircuitId>6ee0d975-1905-4855-bd51-10dd0afda4a6</lc:LogicalCircuitId>
		<lc:X1>48</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>42</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f3c0602e-c364-469d-b99d-f73d1fd7ccab</lc:WireId>
		<lc:LogicalCircuitId>e6ca0e06-2b11-422a-bbbb-fd76f1769182</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>dd960ba6-190f-4b6a-b204-e78f5118f021</lc:WireId>
		<lc:LogicalCircuitId>e6ca0e06-2b11-422a-bbbb-fd76f1769182</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ad209014-a906-4a98-bf0e-bf0c27c05e87</lc:WireId>
		<lc:LogicalCircuitId>e6ca0e06-2b11-422a-bbbb-fd76f1769182</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2f3b7954-a505-41f8-ab6e-4e71e942ab5e</lc:WireId>
		<lc:LogicalCircuitId>e6ca0e06-2b11-422a-bbbb-fd76f1769182</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9c649947-d4ca-42be-a3d4-98608952bddc</lc:WireId>
		<lc:LogicalCircuitId>e6ca0e06-2b11-422a-bbbb-fd76f1769182</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3e919ec2-f5db-4b1c-950f-4bb975cd9e7e</lc:WireId>
		<lc:LogicalCircuitId>e6ca0e06-2b11-422a-bbbb-fd76f1769182</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7e82fa6d-8a99-4fa2-8e89-6a7c9145e4a8</lc:WireId>
		<lc:LogicalCircuitId>e6ca0e06-2b11-422a-bbbb-fd76f1769182</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b9fcf786-dfe8-4377-89f9-90090b115be1</lc:WireId>
		<lc:LogicalCircuitId>e6ca0e06-2b11-422a-bbbb-fd76f1769182</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4e0d88d8-7059-4d58-8cbc-226c6905fea6</lc:WireId>
		<lc:LogicalCircuitId>e6ca0e06-2b11-422a-bbbb-fd76f1769182</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>73702f72-547d-47bc-b268-6a4802858237</lc:WireId>
		<lc:LogicalCircuitId>e6ca0e06-2b11-422a-bbbb-fd76f1769182</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a05f5b48-fd4f-41ec-86bc-9b33df005ca9</lc:WireId>
		<lc:LogicalCircuitId>6ee0d975-1905-4855-bd51-10dd0afda4a6</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b229cf89-56b9-4af1-906d-fdb133dc8474</lc:WireId>
		<lc:LogicalCircuitId>6ee0d975-1905-4855-bd51-10dd0afda4a6</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>02a1a7f4-69a6-4579-b63a-082fe95deb87</lc:WireId>
		<lc:LogicalCircuitId>6ee0d975-1905-4855-bd51-10dd0afda4a6</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2ed7b34b-8081-4e54-b7d6-ae5c92ece589</lc:WireId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cb2e45f1-af03-42e2-9290-14f6bd7a699f</lc:WireId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>29c61707-f7e7-4b89-a952-0f70ce75c2ac</lc:WireId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d655040e-aa34-4d0d-a536-55921c5e9522</lc:WireId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9a3533f2-ba8c-4d67-b5d9-8c32690b9d0d</lc:WireId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c522ac41-70e0-4b9d-9b30-71a192d36165</lc:WireId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>36856ba2-ae91-4a16-8f2b-ade749165c6c</lc:WireId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6e981140-8a79-4e40-bd37-f9b50491cb50</lc:WireId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e0ca537c-88f2-4ede-96e2-f102c3119f10</lc:WireId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3ce65a3b-5cef-4b32-9717-fc36c2938798</lc:WireId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>68bdb975-4f0a-413f-ac70-b728e739952e</lc:WireId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>47652ffc-1011-4585-9a83-9a0d7256be42</lc:WireId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2aa740f6-716a-4429-a3d7-e169346fdf78</lc:WireId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>54f7169e-b3cc-4556-bf50-987a5fb7e3ff</lc:WireId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4b4b8c5e-f94c-45a0-bdad-0627f1920472</lc:WireId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d5e4f45d-72d9-4a01-8c1a-9adc7808c4a5</lc:WireId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bce76506-3991-4016-b22a-d522802d3a79</lc:WireId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>31</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>31</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c114a479-9403-4081-8fba-7c244b288045</lc:WireId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>31</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>74a54f85-5ad3-4da0-83fa-867b4416f30b</lc:WireId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>174f9804-f633-423f-ae4c-1e464aa96151</lc:WireId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e971a7c1-3e49-46ce-a117-b651cd3b8e4c</lc:WireId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7d78c5da-bcae-47e3-bc7d-2563338a4f9b</lc:WireId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e98acdc5-0353-466b-9e13-afe4ce48c445</lc:WireId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>33</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>33</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>35116e5d-75ac-4c03-9d95-4989506601ad</lc:WireId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>33</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>dfc8502d-40ce-4fb9-903d-3c12b52ae5af</lc:WireId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6be0d435-16df-4d04-828a-f2335582f42f</lc:WireId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f284e9e8-35f3-47b1-9b75-2a4f77d3e333</lc:WireId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>87e62c18-8032-48ef-8285-7a2f75a3a390</lc:WireId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>eed42a06-3e44-401b-8968-2812ed564ce6</lc:WireId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>35</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>35</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d109f011-dd83-43bd-adfd-132e6dfe6c0f</lc:WireId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>35</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>34</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8cd15e7b-d21b-4d75-a54c-2548bb5e52c8</lc:WireId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>34</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6445a854-90ff-45e6-bb78-54693b1ed92f</lc:WireId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>98b6fb9a-b048-41fb-b78a-6ac37db486f7</lc:WireId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>38</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f35485f9-79df-4b91-b673-27dcd43ec51e</lc:WireId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>38</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>38</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b5c5a9fc-31cf-4ec1-bb57-3f8124190eeb</lc:WireId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>37</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>37</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9776bc9d-1491-4f3c-8cf9-0330be1234e1</lc:WireId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>37</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>40</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a4870902-aed0-4c1a-922f-a37b2dcbfd31</lc:WireId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>40</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>40</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>60f7130e-d92f-456d-9fd6-9b3889a75939</lc:WireId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>edee0eb1-4310-4d1b-bd24-5a41cf2c9c8a</lc:WireId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>44</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a18e6422-f1dc-4197-bc0d-2afc3f587d89</lc:WireId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>44</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>44</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ab3a0b5d-912a-47c5-894c-457073b1a78a</lc:WireId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>39</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>39</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fdd7dfea-4990-4676-8de4-a9fa1b53e4f6</lc:WireId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>39</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>46</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6ed06a79-f73e-4f52-a154-cc8c1062ddce</lc:WireId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>46</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>46</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>663cf7d3-0b95-4d59-82e1-b8a44c4bdac8</lc:WireId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>15860d84-bd7d-48b7-a66b-6b8b67893857</lc:WireId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>63256eb2-03e1-42da-a4b2-2a42777705ea</lc:WireId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3847ea79-6363-4489-8321-2e2a7df14993</lc:WireId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X1>32</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5c5626c7-4f27-4950-a316-e4d7ca757094</lc:WireId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>eed16e6c-c5c3-4a24-b6b4-4903040f4317</lc:WireId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a74702f6-581d-4f15-9354-3bf6b3fdb34f</lc:WireId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>55448ef9-d86a-408a-a87c-95c993090e77</lc:WireId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bbd89269-f90c-4cfa-8a8e-8ae6d6d57032</lc:WireId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7340d76c-470d-4e5c-a382-928d0a308ff8</lc:WireId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>31</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>55dbbec4-28f9-45c9-8923-aa97a800c2c8</lc:WireId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>35</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>37</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>022b9c55-4648-4bad-95e5-fdc202a9eba8</lc:WireId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>41</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>43</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5a06e00c-bfd1-46c7-9a07-d812d6829eb2</lc:WireId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>47</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>50</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f98b6837-be5c-4152-a5f4-6b63dccdf212</lc:WireId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>50</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>50</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>00e0532d-ebd3-4cdb-b8d3-337b2fb7f191</lc:WireId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>45</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>45</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d80e1643-ebaa-404d-882e-3948bf50ec72</lc:WireId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>39</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>39</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f53ba942-ff34-413c-acce-e46683edf4b8</lc:WireId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>33</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>33</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>68484ade-72d3-43b2-819e-2fb0f5ff45f5</lc:WireId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>3</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>912181a9-f99f-4b88-b224-15098c053ded</lc:WireId>
		<lc:LogicalCircuitId>3d23898d-e603-43f5-87e8-9a5d6429c417</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>3</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>3</lc:Y2>
	</lc:Wire>
	<lc:TextNote>
		<lc:TextNoteId>f8612c13-f3bc-4daf-a032-4391acbfa2e0</lc:TextNoteId>
		<lc:LogicalCircuitId>6ee0d975-1905-4855-bd51-10dd0afda4a6</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>1</lc:Y>
		<lc:Width>27</lc:Width>
		<lc:Height>2</lc:Height>
		<lc:Note>&lt;FlowDocument PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph TextAlignment="Center"&gt;&lt;Run FontWeight="Bold" FontSize="20" xml:lang="es-cr"&gt;Sumador Completo (Compuesto por dos sumadores medios)&lt;/Run&gt;&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</lc:Note>
	</lc:TextNote>
</lc:CircuitProject>