<?xml version="1.0" encoding="utf-8"?>
<lc:CircuitProject xmlns:lc="http://LogicCircuit.net/2.0.0.6/CircuitProject.xsd">
	<lc:Project>
		<lc:ProjectId>137ca27a-3acd-49ad-a35b-7fede9688553</lc:ProjectId>
		<lc:Name>Nombre del proyecto</lc:Name>
		<lc:LogicalCircuitId>2144da9d-224c-43cc-9f78-3e8ce31f035c</lc:LogicalCircuitId>
		<lc:CategoryPrimitivesCollapsed>True</lc:CategoryPrimitivesCollapsed>
	</lc:Project>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>2144da9d-224c-43cc-9f78-3e8ce31f035c</lc:LogicalCircuitId>
		<lc:Name>Principal</lc:Name>
		<lc:Notation>Principal</lc:Notation>
	</lc:LogicalCircuit>
	<lc:Pin>
		<lc:PinId>bfd3d5d8-454b-4b59-a268-84a034e0f6de</lc:PinId>
		<lc:CircuitId>2144da9d-224c-43cc-9f78-3e8ce31f035c</lc:CircuitId>
		<lc:Name>x</lc:Name>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>5a20a2f4-a88b-48a7-b0d8-bf0e6ab587cd</lc:PinId>
		<lc:CircuitId>2144da9d-224c-43cc-9f78-3e8ce31f035c</lc:CircuitId>
		<lc:Name>y</lc:Name>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>fbc55d36-75b4-4f8b-b797-7613d74aac27</lc:PinId>
		<lc:CircuitId>2144da9d-224c-43cc-9f78-3e8ce31f035c</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>s</lc:Name>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>3495149a-ad6a-42df-96d1-4d26c9fcfd80</lc:PinId>
		<lc:CircuitId>2144da9d-224c-43cc-9f78-3e8ce31f035c</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>CF</lc:Name>
	</lc:Pin>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>329048b8-a909-4f9a-8120-6b89f63013b0</lc:CircuitSymbolId>
		<lc:CircuitId>bfd3d5d8-454b-4b59-a268-84a034e0f6de</lc:CircuitId>
		<lc:LogicalCircuitId>2144da9d-224c-43cc-9f78-3e8ce31f035c</lc:LogicalCircuitId>
		<lc:X>9</lc:X>
		<lc:Y>4</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e8ddadde-f2c7-4726-abe8-adaa07b5941b</lc:CircuitSymbolId>
		<lc:CircuitId>5a20a2f4-a88b-48a7-b0d8-bf0e6ab587cd</lc:CircuitId>
		<lc:LogicalCircuitId>2144da9d-224c-43cc-9f78-3e8ce31f035c</lc:LogicalCircuitId>
		<lc:X>18</lc:X>
		<lc:Y>4</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>b774ccdc-2d6c-4739-b610-9cc2694cb75a</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>2144da9d-224c-43cc-9f78-3e8ce31f035c</lc:LogicalCircuitId>
		<lc:X>29</lc:X>
		<lc:Y>18</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>03758b79-f238-43ca-94b5-4177b17de8b1</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000050200</lc:CircuitId>
		<lc:LogicalCircuitId>2144da9d-224c-43cc-9f78-3e8ce31f035c</lc:LogicalCircuitId>
		<lc:X>29</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>65c95f26-afe2-45d6-81c5-e1b2e833461c</lc:CircuitSymbolId>
		<lc:CircuitId>fbc55d36-75b4-4f8b-b797-7613d74aac27</lc:CircuitId>
		<lc:LogicalCircuitId>2144da9d-224c-43cc-9f78-3e8ce31f035c</lc:LogicalCircuitId>
		<lc:X>37</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>39db43a0-e6b0-447e-af65-0aa542837803</lc:CircuitSymbolId>
		<lc:CircuitId>3495149a-ad6a-42df-96d1-4d26c9fcfd80</lc:CircuitId>
		<lc:LogicalCircuitId>2144da9d-224c-43cc-9f78-3e8ce31f035c</lc:LogicalCircuitId>
		<lc:X>37</lc:X>
		<lc:Y>19</lc:Y>
	</lc:CircuitSymbol>
	<lc:Wire>
		<lc:WireId>5283f695-8476-4cf9-bc86-024a1d28149f</lc:WireId>
		<lc:LogicalCircuitId>2144da9d-224c-43cc-9f78-3e8ce31f035c</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>17c5aaa6-7500-4bd8-b8e5-41944b5ab6eb</lc:WireId>
		<lc:LogicalCircuitId>2144da9d-224c-43cc-9f78-3e8ce31f035c</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2f9da0eb-5907-4531-b48d-f90210745b7b</lc:WireId>
		<lc:LogicalCircuitId>2144da9d-224c-43cc-9f78-3e8ce31f035c</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>eaa3b060-7809-4b5a-9fc2-b355e83896b0</lc:WireId>
		<lc:LogicalCircuitId>2144da9d-224c-43cc-9f78-3e8ce31f035c</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>23138699-5b12-4266-a241-5769ffebfaa1</lc:WireId>
		<lc:LogicalCircuitId>2144da9d-224c-43cc-9f78-3e8ce31f035c</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>639a99ee-bf2d-4bbc-8d64-e5555db4eefc</lc:WireId>
		<lc:LogicalCircuitId>2144da9d-224c-43cc-9f78-3e8ce31f035c</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3765ce3b-b1cf-4a27-a70c-86cf925bc1a1</lc:WireId>
		<lc:LogicalCircuitId>2144da9d-224c-43cc-9f78-3e8ce31f035c</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>00ce67fb-1cea-445b-b316-6b5ae845ed67</lc:WireId>
		<lc:LogicalCircuitId>2144da9d-224c-43cc-9f78-3e8ce31f035c</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3b5f4a77-f504-4a42-acb8-06087562c442</lc:WireId>
		<lc:LogicalCircuitId>2144da9d-224c-43cc-9f78-3e8ce31f035c</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6b5b9107-1312-47dc-8403-8407176c56f2</lc:WireId>
		<lc:LogicalCircuitId>2144da9d-224c-43cc-9f78-3e8ce31f035c</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4a9ae7f5-8d57-4d96-865f-66d000f6d2da</lc:WireId>
		<lc:LogicalCircuitId>2144da9d-224c-43cc-9f78-3e8ce31f035c</lc:LogicalCircuitId>
		<lc:X1>37</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>30fa6a4f-3804-4513-9721-9eeb4e161bcf</lc:WireId>
		<lc:LogicalCircuitId>2144da9d-224c-43cc-9f78-3e8ce31f035c</lc:LogicalCircuitId>
		<lc:X1>37</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:TextNote>
		<lc:TextNoteId>09598402-7d2d-42b9-9d6f-d7f983b4c346</lc:TextNoteId>
		<lc:LogicalCircuitId>2144da9d-224c-43cc-9f78-3e8ce31f035c</lc:LogicalCircuitId>
		<lc:X>1</lc:X>
		<lc:Y>1</lc:Y>
		<lc:Height>4</lc:Height>
		<lc:Note>&lt;FlowDocument PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"&gt;&lt;Paragraph&gt;&lt;Run FontSize="20" xml:lang="es-cr" xml:space="preserve"&gt;S = 0110 &lt;/Run&gt;&lt;/Paragraph&gt;&lt;Paragraph&gt;&lt;Run FontSize="20" xml:lang="es-cr" xml:space="preserve"&gt;CF = 0001 &lt;/Run&gt;&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</lc:Note>
	</lc:TextNote>
</lc:CircuitProject>