<?xml version="1.0" encoding="utf-8"?>
<lc:CircuitProject xmlns:lc="http://LogicCircuit.net/2.0.0.6/CircuitProject.xsd">
	<lc:Project>
		<lc:ProjectId>0931a339-c00a-4ed3-8249-07d50e5ef431</lc:ProjectId>
		<lc:Name>Nombre del proyecto</lc:Name>
		<lc:Zoom>0.735393258426966</lc:Zoom>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:CategoryTextNoteCollapsed>True</lc:CategoryTextNoteCollapsed>
		<lc:CategoryPrimitivesCollapsed>True</lc:CategoryPrimitivesCollapsed>
	</lc:Project>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:Name>Principal</lc:Name>
		<lc:Notation>Principal</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>ad2219ab-44c0-4289-841d-baad94314488</lc:LogicalCircuitId>
		<lc:Name>Sumador 4Bits</lc:Name>
		<lc:Notation>Sum4B</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>01ad540e-cc2f-4b22-a819-ccbbdf8fcda1</lc:LogicalCircuitId>
		<lc:Name>Sumador Completo</lc:Name>
		<lc:Notation>SC</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>55b9aa0c-44d2-41e7-9014-bd82b769c98e</lc:LogicalCircuitId>
		<lc:Name>Sumador Medio</lc:Name>
		<lc:Notation>SM</lc:Notation>
	</lc:LogicalCircuit>
	<lc:Pin>
		<lc:PinId>79122eea-ae30-47cf-9b94-0d3ead5b41f6</lc:PinId>
		<lc:CircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:CircuitId>
		<lc:Name>B0</lc:Name>
		<lc:JamNotation>B0</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>c31f5dc5-e204-476d-b7f3-1ad8b8fc4c12</lc:PinId>
		<lc:CircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:CircuitId>
		<lc:Name>A0</lc:Name>
		<lc:JamNotation>A0</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>60e405b3-2cf6-4309-a40a-174026cdfb84</lc:PinId>
		<lc:CircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:CircuitId>
		<lc:Name>B01</lc:Name>
		<lc:JamNotation>B0</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>7833eafa-527e-4ef4-8b75-9c2f5f958944</lc:PinId>
		<lc:CircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:CircuitId>
		<lc:Name>B02</lc:Name>
		<lc:JamNotation>B0</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>1fba5e1f-f57f-480d-83a3-ad1eef5d5921</lc:PinId>
		<lc:CircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:CircuitId>
		<lc:Name>B03</lc:Name>
		<lc:JamNotation>B0</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>268c223a-b687-4dae-82f6-60d49fc2bfac</lc:PinId>
		<lc:CircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:CircuitId>
		<lc:Name>A01</lc:Name>
		<lc:JamNotation>A0</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>0e372d64-8e38-4743-88c4-76aa7ae66a62</lc:PinId>
		<lc:CircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:CircuitId>
		<lc:Name>A02</lc:Name>
		<lc:JamNotation>A0</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>edb783d2-85d1-4f00-b94a-e30a199fc817</lc:PinId>
		<lc:CircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>C0</lc:Name>
		<lc:JamNotation>C0</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>0d3efcdb-efcc-47d9-b275-3d90418e6ec5</lc:PinId>
		<lc:CircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>C01</lc:Name>
		<lc:JamNotation>C0</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>35dbc10b-e36f-4640-9637-7c21f1597258</lc:PinId>
		<lc:CircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>C02</lc:Name>
		<lc:JamNotation>C0</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>d9085db5-b1d6-4b74-8d8d-b8212b906272</lc:PinId>
		<lc:CircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>C03</lc:Name>
		<lc:JamNotation>C0</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>55e05fab-bff0-4cf5-b671-b7a760707224</lc:PinId>
		<lc:CircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>C04</lc:Name>
		<lc:JamNotation>C0</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>f230824a-f8da-4b92-a01a-a4d017b7bb0a</lc:PinId>
		<lc:CircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>C05</lc:Name>
		<lc:JamNotation>C0</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>4d301613-953d-46b1-9356-d3ed72d2cb43</lc:PinId>
		<lc:CircuitId>01ad540e-cc2f-4b22-a819-ccbbdf8fcda1</lc:CircuitId>
		<lc:PinSide>Top</lc:PinSide>
		<lc:Name>x2</lc:Name>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>e3fa3b10-ca45-45d7-9c62-487b89ab2b24</lc:PinId>
		<lc:CircuitId>01ad540e-cc2f-4b22-a819-ccbbdf8fcda1</lc:CircuitId>
		<lc:Name>x</lc:Name>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>1d81969d-1500-4c78-99d9-d2e64129ce9d</lc:PinId>
		<lc:CircuitId>55b9aa0c-44d2-41e7-9014-bd82b769c98e</lc:CircuitId>
		<lc:Name>x1</lc:Name>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>e940dfee-202d-4519-aae4-5f68efb802fb</lc:PinId>
		<lc:CircuitId>55b9aa0c-44d2-41e7-9014-bd82b769c98e</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>q</lc:Name>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>f15b82b0-22d5-4537-9852-ed3ac255507f</lc:PinId>
		<lc:CircuitId>55b9aa0c-44d2-41e7-9014-bd82b769c98e</lc:CircuitId>
		<lc:Name>x</lc:Name>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>373b8c00-8b61-4906-a020-128b7d4c231b</lc:PinId>
		<lc:CircuitId>55b9aa0c-44d2-41e7-9014-bd82b769c98e</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>q1</lc:Name>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>e3a175d3-5cdc-42b3-bce3-e8a453850b2f</lc:PinId>
		<lc:CircuitId>01ad540e-cc2f-4b22-a819-ccbbdf8fcda1</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Bottom</lc:PinSide>
		<lc:Name>q1</lc:Name>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>06378faa-5a6c-4a11-bf91-082e6f92764a</lc:PinId>
		<lc:CircuitId>01ad540e-cc2f-4b22-a819-ccbbdf8fcda1</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>q</lc:Name>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>3cb5d7fe-50c3-49b6-9a7d-09adb6217cb1</lc:PinId>
		<lc:CircuitId>01ad540e-cc2f-4b22-a819-ccbbdf8fcda1</lc:CircuitId>
		<lc:Name>x1</lc:Name>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>395e2bd8-4891-4149-80fc-28f4f18bbbab</lc:PinId>
		<lc:CircuitId>ad2219ab-44c0-4289-841d-baad94314488</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>q3</lc:Name>
		<lc:JamNotation>S4</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>e683be18-ea8e-4298-add7-0e856f3baa78</lc:PinId>
		<lc:CircuitId>ad2219ab-44c0-4289-841d-baad94314488</lc:CircuitId>
		<lc:Name>B02</lc:Name>
		<lc:JamNotation>B2</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>2254ff44-4d0c-4a58-8b4e-02bc8d6b4823</lc:PinId>
		<lc:CircuitId>ad2219ab-44c0-4289-841d-baad94314488</lc:CircuitId>
		<lc:Name>A03</lc:Name>
		<lc:JamNotation>A3</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>a849170c-472a-4f84-aee1-97ecde4dab7a</lc:PinId>
		<lc:CircuitId>ad2219ab-44c0-4289-841d-baad94314488</lc:CircuitId>
		<lc:Name>B0</lc:Name>
		<lc:JamNotation>B0</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>901271c4-8b02-4891-ba8d-b67a2a8efc7b</lc:PinId>
		<lc:CircuitId>ad2219ab-44c0-4289-841d-baad94314488</lc:CircuitId>
		<lc:Name>A0</lc:Name>
		<lc:JamNotation>A0</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>a6cfe922-364e-4494-a724-b86a16ec6691</lc:PinId>
		<lc:CircuitId>ad2219ab-44c0-4289-841d-baad94314488</lc:CircuitId>
		<lc:Name>A01</lc:Name>
		<lc:JamNotation>A1</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>ae9147a0-967f-4558-88bf-a12ce5741133</lc:PinId>
		<lc:CircuitId>ad2219ab-44c0-4289-841d-baad94314488</lc:CircuitId>
		<lc:Name>B03</lc:Name>
		<lc:JamNotation>B3</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>df31422b-5bd5-49d2-a2d0-0409a043cedf</lc:PinId>
		<lc:CircuitId>ad2219ab-44c0-4289-841d-baad94314488</lc:CircuitId>
		<lc:Name>A02</lc:Name>
		<lc:JamNotation>A2</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>950179f1-b9b1-4872-a5a3-21d0d2d901e0</lc:PinId>
		<lc:CircuitId>ad2219ab-44c0-4289-841d-baad94314488</lc:CircuitId>
		<lc:PinSide>Top</lc:PinSide>
		<lc:Name>x</lc:Name>
		<lc:JamNotation>Carry</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>22df552e-64e1-4d07-9401-31c60714d1b9</lc:PinId>
		<lc:CircuitId>ad2219ab-44c0-4289-841d-baad94314488</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>q</lc:Name>
		<lc:JamNotation>S1</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>a78f037c-8909-421b-8842-752796821e8d</lc:PinId>
		<lc:CircuitId>ad2219ab-44c0-4289-841d-baad94314488</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>S2</lc:Name>
		<lc:JamNotation>S2</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>e6ac3489-fff0-4bba-865b-a644fd5bd00d</lc:PinId>
		<lc:CircuitId>ad2219ab-44c0-4289-841d-baad94314488</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>q2</lc:Name>
		<lc:JamNotation>S3</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>cbeff2fc-93ce-4f8b-90cd-d74d65a25139</lc:PinId>
		<lc:CircuitId>ad2219ab-44c0-4289-841d-baad94314488</lc:CircuitId>
		<lc:Name>B01</lc:Name>
		<lc:JamNotation>B1</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>b112bd16-6166-4128-a467-2c903b09b07f</lc:PinId>
		<lc:CircuitId>ad2219ab-44c0-4289-841d-baad94314488</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Bottom</lc:PinSide>
		<lc:Name>q4</lc:Name>
		<lc:JamNotation>Carry Out</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>aba716c2-7ab3-464b-9900-4ef8db6360ba</lc:PinId>
		<lc:CircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>C06</lc:Name>
		<lc:JamNotation>C0</lc:JamNotation>
	</lc:Pin>
	<lc:Constant>
		<lc:ConstantId>1491b150-b4ef-497b-bcbe-30cc90a60e16</lc:ConstantId>
	</lc:Constant>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>68b31250-0e74-4278-a283-22bb0f930108</lc:CircuitSymbolId>
		<lc:CircuitId>79122eea-ae30-47cf-9b94-0d3ead5b41f6</lc:CircuitId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:Y>1</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>b33fe5cd-200a-4ad8-a86f-1af93dfc2abb</lc:CircuitSymbolId>
		<lc:CircuitId>c31f5dc5-e204-476d-b7f3-1ad8b8fc4c12</lc:CircuitId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X>13</lc:X>
		<lc:Y>1</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6db76e06-bbf8-4596-8baa-2b7b956667c0</lc:CircuitSymbolId>
		<lc:CircuitId>60e405b3-2cf6-4309-a40a-174026cdfb84</lc:CircuitId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X>3</lc:X>
		<lc:Y>1</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>5e948f4b-dc5c-43dc-887d-15e5e4fd4904</lc:CircuitSymbolId>
		<lc:CircuitId>7833eafa-527e-4ef4-8b75-9c2f5f958944</lc:CircuitId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X>6</lc:X>
		<lc:Y>1</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f0cbe4d3-4bf7-4ac3-96ea-ee0efd4ff04d</lc:CircuitSymbolId>
		<lc:CircuitId>1fba5e1f-f57f-480d-83a3-ad1eef5d5921</lc:CircuitId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X>9</lc:X>
		<lc:Y>1</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c1a2fd57-1ece-43d4-99d1-68f962e50906</lc:CircuitSymbolId>
		<lc:CircuitId>268c223a-b687-4dae-82f6-60d49fc2bfac</lc:CircuitId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X>16</lc:X>
		<lc:Y>1</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>8580e0f4-f51b-4a8a-9438-dd92c5e58988</lc:CircuitSymbolId>
		<lc:CircuitId>0e372d64-8e38-4743-88c4-76aa7ae66a62</lc:CircuitId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X>19</lc:X>
		<lc:Y>1</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>d9799c17-e836-49d1-b703-c09bbc3cc9d7</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X>23</lc:X>
		<lc:Y>4</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>d39bf4f2-8129-495e-ac80-b8c2b9cfc083</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X>23</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6579bf74-09dd-427b-8f6d-0b98681bd770</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X>23</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>1265d18d-a424-4718-b6de-275078859e0e</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X>23</lc:X>
		<lc:Y>16</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>54f20632-bfa9-4ed8-9aee-91fcb77f6901</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X>23</lc:X>
		<lc:Y>20</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>2132808e-92cf-4c0a-a22d-45aac4b0e64f</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X>23</lc:X>
		<lc:Y>24</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>026a77ee-1b46-45fd-b98d-1938c2e78104</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X>23</lc:X>
		<lc:Y>40</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>faef6477-b4f5-4c7e-b738-88542e45e325</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X>23</lc:X>
		<lc:Y>44</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>407189b8-0697-448f-944a-429ca28cc498</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X>23</lc:X>
		<lc:Y>48</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>77d75786-ddf7-4b1a-9c3e-d988e8e303b0</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X>23</lc:X>
		<lc:Y>28</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>63ec0208-8831-435e-a277-9c1ecbf97b32</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X>23</lc:X>
		<lc:Y>32</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>4ecd60a0-da92-417f-8ea8-a6aec07dcdf2</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X>23</lc:X>
		<lc:Y>36</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>265872fc-5b5f-4f33-bbab-d89c57249a10</lc:CircuitSymbolId>
		<lc:CircuitId>edb783d2-85d1-4f00-b94a-e30a199fc817</lc:CircuitId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X>37</lc:X>
		<lc:Y>5</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>bf7fe2af-9796-4f90-939e-ae29707161a0</lc:CircuitSymbolId>
		<lc:CircuitId>0d3efcdb-efcc-47d9-b275-3d90418e6ec5</lc:CircuitId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X>42</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>37d4f05e-b60b-45d4-9bdf-d716ecb3e49e</lc:CircuitSymbolId>
		<lc:CircuitId>35dbc10b-e36f-4640-9637-7c21f1597258</lc:CircuitId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X>53</lc:X>
		<lc:Y>40</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>3e9acbb7-bfb1-4289-b5f3-92fe8b1e4fe8</lc:CircuitSymbolId>
		<lc:CircuitId>d9085db5-b1d6-4b74-8d8d-b8212b906272</lc:CircuitId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X>53</lc:X>
		<lc:Y>42</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>12f79f09-3b0b-4e24-aa7b-027778e242ab</lc:CircuitSymbolId>
		<lc:CircuitId>55e05fab-bff0-4cf5-b671-b7a760707224</lc:CircuitId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X>53</lc:X>
		<lc:Y>44</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>d460fa4d-12b5-4762-8cc7-1598ab1a4816</lc:CircuitSymbolId>
		<lc:CircuitId>f230824a-f8da-4b92-a01a-a4d017b7bb0a</lc:CircuitId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X>53</lc:X>
		<lc:Y>46</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>902fba13-cb42-40a1-96d0-c1f2bbf19a29</lc:CircuitSymbolId>
		<lc:CircuitId>4d301613-953d-46b1-9356-d3ed72d2cb43</lc:CircuitId>
		<lc:LogicalCircuitId>01ad540e-cc2f-4b22-a819-ccbbdf8fcda1</lc:LogicalCircuitId>
		<lc:X>5</lc:X>
		<lc:Y>14</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>5e97a6e2-3284-4271-a02a-b28d862c32f8</lc:CircuitSymbolId>
		<lc:CircuitId>e3fa3b10-ca45-45d7-9c62-487b89ab2b24</lc:CircuitId>
		<lc:LogicalCircuitId>01ad540e-cc2f-4b22-a819-ccbbdf8fcda1</lc:LogicalCircuitId>
		<lc:X>5</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>76cf08f1-faa2-4ff5-99fc-accb240ac8e5</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030200</lc:CircuitId>
		<lc:LogicalCircuitId>01ad540e-cc2f-4b22-a819-ccbbdf8fcda1</lc:LogicalCircuitId>
		<lc:X>34</lc:X>
		<lc:Y>15</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>29df0cc3-0beb-457a-97be-5271fa35ad9f</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>55b9aa0c-44d2-41e7-9014-bd82b769c98e</lc:LogicalCircuitId>
		<lc:X>18</lc:X>
		<lc:Y>16</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e9aa734c-b518-414e-91af-66c29de733ee</lc:CircuitSymbolId>
		<lc:CircuitId>1d81969d-1500-4c78-99d9-d2e64129ce9d</lc:CircuitId>
		<lc:LogicalCircuitId>55b9aa0c-44d2-41e7-9014-bd82b769c98e</lc:LogicalCircuitId>
		<lc:X>7</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6705e551-97a3-45bd-b33e-4a10ad2be2af</lc:CircuitSymbolId>
		<lc:CircuitId>e940dfee-202d-4519-aae4-5f68efb802fb</lc:CircuitId>
		<lc:LogicalCircuitId>55b9aa0c-44d2-41e7-9014-bd82b769c98e</lc:LogicalCircuitId>
		<lc:X>27</lc:X>
		<lc:Y>17</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>09eaf9a8-83cb-4ce2-9380-c7806966eec9</lc:CircuitSymbolId>
		<lc:CircuitId>f15b82b0-22d5-4537-9852-ed3ac255507f</lc:CircuitId>
		<lc:LogicalCircuitId>55b9aa0c-44d2-41e7-9014-bd82b769c98e</lc:LogicalCircuitId>
		<lc:X>7</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>8323f648-0414-4a3a-be42-b4f8f6719d8f</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000050200</lc:CircuitId>
		<lc:LogicalCircuitId>55b9aa0c-44d2-41e7-9014-bd82b769c98e</lc:LogicalCircuitId>
		<lc:X>18</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>851adb88-401f-4326-a722-47cfe7425e78</lc:CircuitSymbolId>
		<lc:CircuitId>373b8c00-8b61-4906-a020-128b7d4c231b</lc:CircuitId>
		<lc:LogicalCircuitId>55b9aa0c-44d2-41e7-9014-bd82b769c98e</lc:LogicalCircuitId>
		<lc:X>27</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>0c36b3cf-61b6-4b7e-9afc-1998c9fe2bd7</lc:CircuitSymbolId>
		<lc:CircuitId>55b9aa0c-44d2-41e7-9014-bd82b769c98e</lc:CircuitId>
		<lc:LogicalCircuitId>01ad540e-cc2f-4b22-a819-ccbbdf8fcda1</lc:LogicalCircuitId>
		<lc:X>26</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>02236660-9130-45f2-a547-6dc02f3487af</lc:CircuitSymbolId>
		<lc:CircuitId>55b9aa0c-44d2-41e7-9014-bd82b769c98e</lc:CircuitId>
		<lc:LogicalCircuitId>01ad540e-cc2f-4b22-a819-ccbbdf8fcda1</lc:LogicalCircuitId>
		<lc:X>14</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>592eba27-8b1f-44aa-ba68-25bd318b05ae</lc:CircuitSymbolId>
		<lc:CircuitId>e3a175d3-5cdc-42b3-bce3-e8a453850b2f</lc:CircuitId>
		<lc:LogicalCircuitId>01ad540e-cc2f-4b22-a819-ccbbdf8fcda1</lc:LogicalCircuitId>
		<lc:X>40</lc:X>
		<lc:Y>16</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a031c3bf-a274-4d92-884a-ada6c0c995c8</lc:CircuitSymbolId>
		<lc:CircuitId>06378faa-5a6c-4a11-bf91-082e6f92764a</lc:CircuitId>
		<lc:LogicalCircuitId>01ad540e-cc2f-4b22-a819-ccbbdf8fcda1</lc:LogicalCircuitId>
		<lc:X>37</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>38de8846-821d-4462-9833-c60e920f6cf0</lc:CircuitSymbolId>
		<lc:CircuitId>3cb5d7fe-50c3-49b6-9a7d-09adb6217cb1</lc:CircuitId>
		<lc:LogicalCircuitId>01ad540e-cc2f-4b22-a819-ccbbdf8fcda1</lc:LogicalCircuitId>
		<lc:X>5</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>d7c5f1f8-3884-4fcf-a35a-384424f7df20</lc:CircuitSymbolId>
		<lc:CircuitId>01ad540e-cc2f-4b22-a819-ccbbdf8fcda1</lc:CircuitId>
		<lc:LogicalCircuitId>ad2219ab-44c0-4289-841d-baad94314488</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>8256ed6f-3b95-40a1-8b34-fee9071b971d</lc:CircuitSymbolId>
		<lc:CircuitId>395e2bd8-4891-4149-80fc-28f4f18bbbab</lc:CircuitId>
		<lc:LogicalCircuitId>ad2219ab-44c0-4289-841d-baad94314488</lc:LogicalCircuitId>
		<lc:X>31</lc:X>
		<lc:Y>28</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>82d26a9f-5629-4ada-9419-ec8aaeac6ee4</lc:CircuitSymbolId>
		<lc:CircuitId>e683be18-ea8e-4298-add7-0e856f3baa78</lc:CircuitId>
		<lc:LogicalCircuitId>ad2219ab-44c0-4289-841d-baad94314488</lc:LogicalCircuitId>
		<lc:X>10</lc:X>
		<lc:Y>23</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f7b875bb-2ad8-4093-b59b-8914d86ee9a0</lc:CircuitSymbolId>
		<lc:CircuitId>2254ff44-4d0c-4a58-8b4e-02bc8d6b4823</lc:CircuitId>
		<lc:LogicalCircuitId>ad2219ab-44c0-4289-841d-baad94314488</lc:LogicalCircuitId>
		<lc:X>10</lc:X>
		<lc:Y>15</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>356c6114-c05c-44b6-926e-505cb8f5ec67</lc:CircuitSymbolId>
		<lc:CircuitId>a849170c-472a-4f84-aee1-97ecde4dab7a</lc:CircuitId>
		<lc:LogicalCircuitId>ad2219ab-44c0-4289-841d-baad94314488</lc:LogicalCircuitId>
		<lc:X>10</lc:X>
		<lc:Y>19</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c25de9ab-3282-4a13-9b89-90f8c4e09dba</lc:CircuitSymbolId>
		<lc:CircuitId>901271c4-8b02-4891-ba8d-b67a2a8efc7b</lc:CircuitId>
		<lc:LogicalCircuitId>ad2219ab-44c0-4289-841d-baad94314488</lc:LogicalCircuitId>
		<lc:X>10</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f3db401b-e0fa-494c-b483-77dc967e39ab</lc:CircuitSymbolId>
		<lc:CircuitId>a6cfe922-364e-4494-a724-b86a16ec6691</lc:CircuitId>
		<lc:LogicalCircuitId>ad2219ab-44c0-4289-841d-baad94314488</lc:LogicalCircuitId>
		<lc:X>10</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c491b91a-6c1f-4f4c-9275-5e6b59fb9e82</lc:CircuitSymbolId>
		<lc:CircuitId>ae9147a0-967f-4558-88bf-a12ce5741133</lc:CircuitId>
		<lc:LogicalCircuitId>ad2219ab-44c0-4289-841d-baad94314488</lc:LogicalCircuitId>
		<lc:X>10</lc:X>
		<lc:Y>25</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>886a86d7-5b81-4dc7-a9fa-07fcb8e6fc43</lc:CircuitSymbolId>
		<lc:CircuitId>df31422b-5bd5-49d2-a2d0-0409a043cedf</lc:CircuitId>
		<lc:LogicalCircuitId>ad2219ab-44c0-4289-841d-baad94314488</lc:LogicalCircuitId>
		<lc:X>10</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>8ba4f7df-5d1f-45ef-9acb-008fd8b9388b</lc:CircuitSymbolId>
		<lc:CircuitId>950179f1-b9b1-4872-a5a3-21d0d2d901e0</lc:CircuitId>
		<lc:LogicalCircuitId>ad2219ab-44c0-4289-841d-baad94314488</lc:LogicalCircuitId>
		<lc:X>20</lc:X>
		<lc:Y>3</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>70f8fbc5-5977-4574-9213-0fb5dc6ae011</lc:CircuitSymbolId>
		<lc:CircuitId>22df552e-64e1-4d07-9401-31c60714d1b9</lc:CircuitId>
		<lc:LogicalCircuitId>ad2219ab-44c0-4289-841d-baad94314488</lc:LogicalCircuitId>
		<lc:X>31</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>0f0760bb-febf-4616-9d3d-798522b58e74</lc:CircuitSymbolId>
		<lc:CircuitId>a78f037c-8909-421b-8842-752796821e8d</lc:CircuitId>
		<lc:LogicalCircuitId>ad2219ab-44c0-4289-841d-baad94314488</lc:LogicalCircuitId>
		<lc:X>31</lc:X>
		<lc:Y>16</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>52ae3e33-e6af-461f-8c6a-abb2156d0a43</lc:CircuitSymbolId>
		<lc:CircuitId>e6ac3489-fff0-4bba-865b-a644fd5bd00d</lc:CircuitId>
		<lc:LogicalCircuitId>ad2219ab-44c0-4289-841d-baad94314488</lc:LogicalCircuitId>
		<lc:X>31</lc:X>
		<lc:Y>22</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6ddd0adc-6d27-49c3-8bd4-38b11ea68d0b</lc:CircuitSymbolId>
		<lc:CircuitId>01ad540e-cc2f-4b22-a819-ccbbdf8fcda1</lc:CircuitId>
		<lc:LogicalCircuitId>ad2219ab-44c0-4289-841d-baad94314488</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>15</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>4e7006fd-5a11-434f-a957-cb1441bb30ae</lc:CircuitSymbolId>
		<lc:CircuitId>01ad540e-cc2f-4b22-a819-ccbbdf8fcda1</lc:CircuitId>
		<lc:LogicalCircuitId>ad2219ab-44c0-4289-841d-baad94314488</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>21</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>90565419-e793-423b-9f6d-9d82965c1a1b</lc:CircuitSymbolId>
		<lc:CircuitId>cbeff2fc-93ce-4f8b-90cd-d74d65a25139</lc:CircuitId>
		<lc:LogicalCircuitId>ad2219ab-44c0-4289-841d-baad94314488</lc:LogicalCircuitId>
		<lc:X>10</lc:X>
		<lc:Y>21</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>93b3e3c7-ec44-4d5c-b28b-f2e9feda16a4</lc:CircuitSymbolId>
		<lc:CircuitId>b112bd16-6166-4128-a467-2c903b09b07f</lc:CircuitId>
		<lc:LogicalCircuitId>ad2219ab-44c0-4289-841d-baad94314488</lc:LogicalCircuitId>
		<lc:X>29</lc:X>
		<lc:Y>32</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>b97a39c4-2f34-4010-b11d-5f7389845eaa</lc:CircuitSymbolId>
		<lc:CircuitId>01ad540e-cc2f-4b22-a819-ccbbdf8fcda1</lc:CircuitId>
		<lc:LogicalCircuitId>ad2219ab-44c0-4289-841d-baad94314488</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>27</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f41bfe52-d1af-40b5-8795-12032acf435a</lc:CircuitSymbolId>
		<lc:CircuitId>ad2219ab-44c0-4289-841d-baad94314488</lc:CircuitId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X>36</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>75232039-1d1e-451a-93c4-019b5494d00b</lc:CircuitSymbolId>
		<lc:CircuitId>1491b150-b4ef-497b-bcbe-30cc90a60e16</lc:CircuitId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X>29</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>bed88822-ce47-49b7-8361-274c860c52e5</lc:CircuitSymbolId>
		<lc:CircuitId>ad2219ab-44c0-4289-841d-baad94314488</lc:CircuitId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X>44</lc:X>
		<lc:Y>40</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>476ce79e-9065-459f-9682-26439d7a4b4d</lc:CircuitSymbolId>
		<lc:CircuitId>aba716c2-7ab3-464b-9900-4ef8db6360ba</lc:CircuitId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X>44</lc:X>
		<lc:Y>51</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:Wire>
		<lc:WireId>9b8fe98c-0c49-4683-95f1-ba299d5bcb02</lc:WireId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X1>1</lc:X1>
		<lc:Y1>3</lc:Y1>
		<lc:X2>1</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c31e55fe-3b4c-4f29-a92e-1e8c317e2d20</lc:WireId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X1>4</lc:X1>
		<lc:Y1>3</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e5d89ef7-da73-4947-adf6-3c73fe36ff3e</lc:WireId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>3</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5a8aea48-79d8-49b3-9219-c881df2449af</lc:WireId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>3</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>69a2eba6-dd92-4a0e-a58a-ad58435ef3f2</lc:WireId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>3</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fd566d8c-9ae6-4bb0-838b-377d8e66d429</lc:WireId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>3</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a8c47d4c-7bbb-417f-b71b-88382b2dd241</lc:WireId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>3</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>37</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d9a135b8-72df-4b0d-8a6d-280e88520b33</lc:WireId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>591d1a31-657d-4625-b3cb-534dccee3895</lc:WireId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>1</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>676902b4-cbb9-40e9-9bb6-7ea027ef3d59</lc:WireId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8ddaab87-1a4b-453a-a00f-f539dfaed362</lc:WireId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>72fcc157-e490-4ce8-90ba-92f17e54fe1c</lc:WireId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>95730538-8148-4c98-bace-2ad37f425ab2</lc:WireId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>27dbbd63-6a68-4e30-a948-af9519345c49</lc:WireId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>10dc79fc-4adb-4533-9e28-2dfa7b327568</lc:WireId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ce230a69-ef32-41ac-a42f-692b22b84a77</lc:WireId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bcb62f72-05de-4df1-8a03-e82aa7c41b12</lc:WireId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>1</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>28761e5b-08b2-4726-a100-32b0e747474c</lc:WireId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1e7c6e4f-253b-4fe8-a383-ba4bd7768b46</lc:WireId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f6d40d70-9b6e-47a2-9850-60564c55fc2c</lc:WireId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7f63df40-62ac-4e54-a91c-b339664d0d72</lc:WireId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>31</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>31</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>938e9afe-8a3d-42e7-a9a9-e6ed75b76622</lc:WireId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>33</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>33</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>be8f31aa-39ef-40c6-8265-683de7f0b624</lc:WireId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>35</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>35</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>569c75c2-4cba-4a8d-a10b-c2362779ce38</lc:WireId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>37</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>37</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8ddf73ea-1c84-44e6-bbd0-4cc1e012a5b9</lc:WireId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>39</lc:Y1>
		<lc:X2>1</lc:X2>
		<lc:Y2>39</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6b4edc0d-46e9-4ac7-a79e-a628e813bba2</lc:WireId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>41</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>41</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c620861a-0021-4b32-bc37-9b9db413bf43</lc:WireId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>43</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>43</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d89f5297-0ef5-4b45-9ba2-b31526229666</lc:WireId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>45</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>45</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0698e3d2-2ae8-4439-b745-09a926267c48</lc:WireId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>47</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>47</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ec6249aa-0a87-4d32-a1bd-d9207af4e0f1</lc:WireId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>49</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>49</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a363ba4c-e988-4b46-b818-d572b47b5ae0</lc:WireId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>51</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>51</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9fea080f-73b6-4e33-992b-190cf14ef515</lc:WireId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X1>1</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>1</lc:X2>
		<lc:Y2>39</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c444fbd7-30fc-488b-b07b-cba64fa06f93</lc:WireId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X1>1</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>1</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e9df1dee-efd7-4112-90e5-f7e9bb1467f9</lc:WireId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X1>4</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bc91ff2c-c33a-41ef-ba4a-7b394d548dc0</lc:WireId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X1>4</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>43</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8cfa593e-ba19-4994-8b29-81afce781d1c</lc:WireId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>31</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>47</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2f0d25f2-e2ed-4d80-8093-027035b3ec21</lc:WireId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>31</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a66b578c-078a-4628-a3dc-78ac747fcc11</lc:WireId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d9e3fa54-c435-4b57-9edc-a337d8f91004</lc:WireId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>35</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bb563995-e6be-4ace-a46e-b844ce53d60b</lc:WireId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>35</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>51</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bd1526fb-7ac0-4a94-933c-50e7b2e2c82b</lc:WireId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8bd5bf28-0f56-4620-8b63-b811e42e213f</lc:WireId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7361b8ef-efaf-439a-8a6f-f6183a48527b</lc:WireId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e9e23589-72a6-48a5-ba8b-9acc417dc247</lc:WireId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0a2aeb1c-ea28-4584-92a8-cfe4080b4346</lc:WireId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fb42c74f-f868-4a6c-88d3-dd482c7ada0f</lc:WireId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>33</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c9eb31ac-5358-4257-8df8-008edf16322f</lc:WireId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>37</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>41</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bc6be49f-0d0c-42e8-b19d-63ea89d5205d</lc:WireId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>41</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>45</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ada5b71a-00a5-4e90-b55a-673b56d49f8d</lc:WireId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>45</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>49</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b43c6ce1-b687-413e-8431-4c39ade85dbc</lc:WireId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>37</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1248b30b-d827-42e4-8124-a10990755228</lc:WireId>
		<lc:LogicalCircuitId>55b9aa0c-44d2-41e7-9014-bd82b769c98e</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6659e694-f9ad-4441-8e23-ea019f454c41</lc:WireId>
		<lc:LogicalCircuitId>55b9aa0c-44d2-41e7-9014-bd82b769c98e</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>460d77a5-a000-4118-b93c-9f166cdc5f5a</lc:WireId>
		<lc:LogicalCircuitId>55b9aa0c-44d2-41e7-9014-bd82b769c98e</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e08c2050-714d-49c3-b670-eb088de1f872</lc:WireId>
		<lc:LogicalCircuitId>55b9aa0c-44d2-41e7-9014-bd82b769c98e</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ee8e4c60-391e-4396-b1c2-947eaaf53002</lc:WireId>
		<lc:LogicalCircuitId>55b9aa0c-44d2-41e7-9014-bd82b769c98e</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7ed81bdc-c177-4cff-b133-53c35501425e</lc:WireId>
		<lc:LogicalCircuitId>55b9aa0c-44d2-41e7-9014-bd82b769c98e</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8e4c52b6-a221-43eb-97bf-78979edefca3</lc:WireId>
		<lc:LogicalCircuitId>55b9aa0c-44d2-41e7-9014-bd82b769c98e</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e3bff814-d734-4845-b965-a809c6d699c4</lc:WireId>
		<lc:LogicalCircuitId>55b9aa0c-44d2-41e7-9014-bd82b769c98e</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1ff8a524-6d88-4075-9bfe-f4331cc79fe1</lc:WireId>
		<lc:LogicalCircuitId>55b9aa0c-44d2-41e7-9014-bd82b769c98e</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6afd0a72-f274-4b70-be33-351ea3ed2369</lc:WireId>
		<lc:LogicalCircuitId>55b9aa0c-44d2-41e7-9014-bd82b769c98e</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c753d5b3-b337-4354-bee3-452c8d6d607b</lc:WireId>
		<lc:LogicalCircuitId>01ad540e-cc2f-4b22-a819-ccbbdf8fcda1</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8cff3162-17e9-4dbb-821e-3e3d116234d3</lc:WireId>
		<lc:LogicalCircuitId>01ad540e-cc2f-4b22-a819-ccbbdf8fcda1</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>35699341-b0b6-4bad-a5f3-0dc2157e17cb</lc:WireId>
		<lc:LogicalCircuitId>01ad540e-cc2f-4b22-a819-ccbbdf8fcda1</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f8301bd3-9b56-430f-8685-ee8ab5102aaf</lc:WireId>
		<lc:LogicalCircuitId>01ad540e-cc2f-4b22-a819-ccbbdf8fcda1</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cf5f6315-5f0b-4496-b033-2fcfc3e4bf3c</lc:WireId>
		<lc:LogicalCircuitId>01ad540e-cc2f-4b22-a819-ccbbdf8fcda1</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>00e5aedf-5972-44f1-8c47-c289c3615d38</lc:WireId>
		<lc:LogicalCircuitId>01ad540e-cc2f-4b22-a819-ccbbdf8fcda1</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ca039036-b2f7-431c-8924-538124547533</lc:WireId>
		<lc:LogicalCircuitId>01ad540e-cc2f-4b22-a819-ccbbdf8fcda1</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a24ce380-7bd6-4a76-9829-08cd59475fce</lc:WireId>
		<lc:LogicalCircuitId>01ad540e-cc2f-4b22-a819-ccbbdf8fcda1</lc:LogicalCircuitId>
		<lc:X1>37</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>40</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>afa49eeb-531c-4954-b549-e41b3b1c5480</lc:WireId>
		<lc:LogicalCircuitId>01ad540e-cc2f-4b22-a819-ccbbdf8fcda1</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a7a61064-be7a-4e38-b730-12fb49cb1775</lc:WireId>
		<lc:LogicalCircuitId>01ad540e-cc2f-4b22-a819-ccbbdf8fcda1</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f37074d8-8a6c-4b93-9c64-186a1157acaf</lc:WireId>
		<lc:LogicalCircuitId>01ad540e-cc2f-4b22-a819-ccbbdf8fcda1</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f6ae660f-fbe1-4242-ad96-313fd89e82ad</lc:WireId>
		<lc:LogicalCircuitId>01ad540e-cc2f-4b22-a819-ccbbdf8fcda1</lc:LogicalCircuitId>
		<lc:X1>37</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b16af2bf-cdcb-4049-be1f-f0eef4b5194b</lc:WireId>
		<lc:LogicalCircuitId>01ad540e-cc2f-4b22-a819-ccbbdf8fcda1</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4529133b-5721-47da-83fd-1ddbdccad2e7</lc:WireId>
		<lc:LogicalCircuitId>01ad540e-cc2f-4b22-a819-ccbbdf8fcda1</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>575a28a9-65d0-44db-9acd-f6c9a3e56752</lc:WireId>
		<lc:LogicalCircuitId>ad2219ab-44c0-4289-841d-baad94314488</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>4</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>4</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>68305aff-bf9e-4b21-9d73-1aa064896af8</lc:WireId>
		<lc:LogicalCircuitId>ad2219ab-44c0-4289-841d-baad94314488</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5561ddb6-794c-4b86-a5c0-6241b791fea2</lc:WireId>
		<lc:LogicalCircuitId>ad2219ab-44c0-4289-841d-baad94314488</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ccab5a9b-61ae-4f9c-8f9b-78aca43a252b</lc:WireId>
		<lc:LogicalCircuitId>ad2219ab-44c0-4289-841d-baad94314488</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>516d4261-0312-4706-9d69-4d3381cf9bbd</lc:WireId>
		<lc:LogicalCircuitId>ad2219ab-44c0-4289-841d-baad94314488</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b1e696e1-2f39-4085-9a80-b6bf89952630</lc:WireId>
		<lc:LogicalCircuitId>ad2219ab-44c0-4289-841d-baad94314488</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>892a6f56-3e86-4fa2-8eeb-0f40bd88d97d</lc:WireId>
		<lc:LogicalCircuitId>ad2219ab-44c0-4289-841d-baad94314488</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b886be1f-4115-4d49-813c-70f79eb2a4c9</lc:WireId>
		<lc:LogicalCircuitId>ad2219ab-44c0-4289-841d-baad94314488</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>31</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>33</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d1e55ccc-be4d-49c4-867a-93a00ba67708</lc:WireId>
		<lc:LogicalCircuitId>ad2219ab-44c0-4289-841d-baad94314488</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>22ca0cfd-d031-4f76-9627-1390d74b2bc6</lc:WireId>
		<lc:LogicalCircuitId>ad2219ab-44c0-4289-841d-baad94314488</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b9cd9b77-8b9d-4d5b-8f34-3ef8b39d38e1</lc:WireId>
		<lc:LogicalCircuitId>ad2219ab-44c0-4289-841d-baad94314488</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>759e280d-b84a-4e7a-87aa-22e7c91dc609</lc:WireId>
		<lc:LogicalCircuitId>ad2219ab-44c0-4289-841d-baad94314488</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cac8b434-c625-4342-9925-ca9e028a3905</lc:WireId>
		<lc:LogicalCircuitId>ad2219ab-44c0-4289-841d-baad94314488</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>95862005-0e2f-48ed-ad44-3fc21fff0344</lc:WireId>
		<lc:LogicalCircuitId>ad2219ab-44c0-4289-841d-baad94314488</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>66db8bba-fdba-476a-8c84-2c12e18fbe33</lc:WireId>
		<lc:LogicalCircuitId>ad2219ab-44c0-4289-841d-baad94314488</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>169d45a3-2da2-4e75-a0e8-4260163961f0</lc:WireId>
		<lc:LogicalCircuitId>ad2219ab-44c0-4289-841d-baad94314488</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a2f29d02-306e-473e-bee1-8995e53c647a</lc:WireId>
		<lc:LogicalCircuitId>ad2219ab-44c0-4289-841d-baad94314488</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d1b80734-6825-4f77-b940-c8e03f2d6ce1</lc:WireId>
		<lc:LogicalCircuitId>ad2219ab-44c0-4289-841d-baad94314488</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>611bfc27-91d1-450b-967b-c66eb81ccaed</lc:WireId>
		<lc:LogicalCircuitId>ad2219ab-44c0-4289-841d-baad94314488</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>503e5be5-6c25-444d-a3aa-275b4c97cbe4</lc:WireId>
		<lc:LogicalCircuitId>ad2219ab-44c0-4289-841d-baad94314488</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2a1b0fcb-768c-491e-91bb-2f33cb8c14bb</lc:WireId>
		<lc:LogicalCircuitId>ad2219ab-44c0-4289-841d-baad94314488</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2e4a3c03-2e1e-4486-aa8f-fdf18cab93b8</lc:WireId>
		<lc:LogicalCircuitId>ad2219ab-44c0-4289-841d-baad94314488</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>57187c0e-3275-47cb-986a-62a29c240353</lc:WireId>
		<lc:LogicalCircuitId>ad2219ab-44c0-4289-841d-baad94314488</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>27237ea6-cc3c-49f2-97b9-df9ca107279a</lc:WireId>
		<lc:LogicalCircuitId>ad2219ab-44c0-4289-841d-baad94314488</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ea095f6c-5154-4159-bb99-8cadb3bee244</lc:WireId>
		<lc:LogicalCircuitId>ad2219ab-44c0-4289-841d-baad94314488</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a1506fba-9a59-40de-958f-ece016c1a491</lc:WireId>
		<lc:LogicalCircuitId>ad2219ab-44c0-4289-841d-baad94314488</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>aba934b1-db8a-4cab-9093-65c2943f0536</lc:WireId>
		<lc:LogicalCircuitId>ad2219ab-44c0-4289-841d-baad94314488</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bc24b173-bc2d-4069-adf2-9c99ad1392ea</lc:WireId>
		<lc:LogicalCircuitId>ad2219ab-44c0-4289-841d-baad94314488</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fcd1c422-ebd0-452a-bd82-7fdece088189</lc:WireId>
		<lc:LogicalCircuitId>ad2219ab-44c0-4289-841d-baad94314488</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6281fc4f-4ed1-4981-aae6-d599a09f0502</lc:WireId>
		<lc:LogicalCircuitId>ad2219ab-44c0-4289-841d-baad94314488</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>12efefed-c7dc-4848-9d5a-e43005cd5ca1</lc:WireId>
		<lc:LogicalCircuitId>ad2219ab-44c0-4289-841d-baad94314488</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3c35bf15-478a-4b56-9041-de1d41a4fd7a</lc:WireId>
		<lc:LogicalCircuitId>ad2219ab-44c0-4289-841d-baad94314488</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f65a6495-a096-4266-967f-cdc747d29977</lc:WireId>
		<lc:LogicalCircuitId>ad2219ab-44c0-4289-841d-baad94314488</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>4</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>90eeaf51-8f8a-45b5-ad1d-efefabe20895</lc:WireId>
		<lc:LogicalCircuitId>ad2219ab-44c0-4289-841d-baad94314488</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4ddbc762-226d-4098-8f82-3c6f9cdcedb9</lc:WireId>
		<lc:LogicalCircuitId>ad2219ab-44c0-4289-841d-baad94314488</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>33</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>33</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e08b8aa2-a79c-4063-9ae7-ed0d89758f27</lc:WireId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>36</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>05c7ebd6-602a-4e47-a010-9ed347d26fb1</lc:WireId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X1>32</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>36</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c0f7c62c-8be2-4bf4-b47f-25562c28ed13</lc:WireId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X1>33</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>36</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e7b4d4cc-883e-44b6-889a-3c7045838cd6</lc:WireId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X1>36</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>35</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ea0e7253-5295-4865-8645-a4f58287fd3d</lc:WireId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X1>33</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d8504c7a-2e72-48dc-a5e4-1aa2ad891835</lc:WireId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X1>32</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b556647a-5c38-4802-a9ee-032e50de596e</lc:WireId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bbc8119f-826d-4014-8606-0adea140382b</lc:WireId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>77a28624-065e-4bfa-8359-6c07e1d5b9f9</lc:WireId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4ce96cb2-86f5-4c54-9835-9828befac5bb</lc:WireId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3915d707-f83b-4339-8368-adbd1cc674c0</lc:WireId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1c1452c9-357c-4713-8725-16b57efba4b6</lc:WireId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9dafac59-df1e-48c0-9317-b460cfbc7258</lc:WireId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d631a796-de09-404a-8c5b-11c943d7e563</lc:WireId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X1>37</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>37</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e9459555-2789-42c2-96b5-8d8cda287304</lc:WireId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X1>37</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4987cf48-b5ec-4e79-b8dc-06c88c9bf3c0</lc:WireId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X1>33</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e871ee21-42a0-43d7-b490-9a0a5f416b06</lc:WireId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X1>33</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3f31df57-bd9f-4b96-8eb0-483f8b4b1020</lc:WireId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>74c13014-1e5b-4aa5-826a-86999223029b</lc:WireId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7eb37de9-95fa-4b7e-8691-9f349c8e92ad</lc:WireId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>36</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e65607a9-4c65-4624-a843-41d369ab3100</lc:WireId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X1>36</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c9cef38a-0ec6-46b5-b718-91f2cd91b7f9</lc:WireId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>43f5029c-2640-424f-9bce-345553636eeb</lc:WireId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ebf24b10-14d9-4c7e-aca7-7941ec22091a</lc:WireId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X1>36</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7ff5c5b9-e5f9-435d-a766-9768ed2dc207</lc:WireId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>acaebafc-b80b-4753-84dd-fa62c1eb48d1</lc:WireId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d1e09bf1-ba12-4867-8de3-736022d679e1</lc:WireId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X1>36</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e3d5440e-1cdd-4c33-8656-327bc4d371ea</lc:WireId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X1>32</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>34</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a509be9b-49c6-42cc-a336-885e2f4e1dc3</lc:WireId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X1>32</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>34</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e7b5777d-e6d4-4794-9972-24009ae1cf8c</lc:WireId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>42</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fd44c079-7b86-48ba-a717-5154cc8c3036</lc:WireId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>41</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>460310fc-de9e-4b23-a9e6-ef861f7ae899</lc:WireId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X1>41</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>42</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0567f059-664a-4f45-af8b-9bab49989495</lc:WireId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X1>42</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>42</lc:X2>
		<lc:Y2>41</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>48372e47-48db-47b2-80a0-f59c08029963</lc:WireId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X1>42</lc:X1>
		<lc:Y1>41</lc:Y1>
		<lc:X2>44</lc:X2>
		<lc:Y2>41</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fa1ebdd9-e944-4c1d-8b05-5c693f9e4aa7</lc:WireId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>41</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>57926207-8e8a-4139-aee4-12055a944a2c</lc:WireId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X1>41</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>41</lc:X2>
		<lc:Y2>42</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3df6d2a7-9cf0-427b-8e15-d20cb694433b</lc:WireId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X1>41</lc:X1>
		<lc:Y1>42</lc:Y1>
		<lc:X2>44</lc:X2>
		<lc:Y2>42</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5e0517f9-ca03-436e-b595-110863910db1</lc:WireId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X1>44</lc:X1>
		<lc:Y1>43</lc:Y1>
		<lc:X2>40</lc:X2>
		<lc:Y2>43</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bedabcdb-c673-4fd3-b6fc-50b7b102edd4</lc:WireId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X1>40</lc:X1>
		<lc:Y1>43</lc:Y1>
		<lc:X2>40</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e0d50698-3647-4ab0-b1cd-68bcda50844b</lc:WireId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X1>40</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>39</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>85e92478-5832-42de-aa49-5a109f381a33</lc:WireId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X1>44</lc:X1>
		<lc:Y1>44</lc:Y1>
		<lc:X2>35</lc:X2>
		<lc:Y2>44</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>df80f86d-0b3a-43ac-8200-0c64ba4a58a9</lc:WireId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X1>35</lc:X1>
		<lc:Y1>44</lc:Y1>
		<lc:X2>35</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>05fd1661-7295-4f30-bda3-6160d40eccd5</lc:WireId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X1>35</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>53762b11-99fd-43ab-9203-1aed15d279a0</lc:WireId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>38</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>38</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cf27b245-0925-422b-84d9-7fa1e251bec9</lc:WireId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X1>33</lc:X1>
		<lc:Y1>38</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>45</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>334d0b35-4ea6-4fbd-8323-9051a8a1a51e</lc:WireId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X1>33</lc:X1>
		<lc:Y1>45</lc:Y1>
		<lc:X2>44</lc:X2>
		<lc:Y2>45</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>22f5b316-b63f-4ae5-a3c4-1c0023f1d202</lc:WireId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X1>44</lc:X1>
		<lc:Y1>46</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>46</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>647c8ee3-34aa-4618-801d-1019176b869e</lc:WireId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>46</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>42</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f37a9a09-d251-482f-a946-ebdd309c7b6d</lc:WireId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>42</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>42</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6670699b-f8b4-4d00-be65-5edb7dd28102</lc:WireId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X1>44</lc:X1>
		<lc:Y1>47</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>47</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ec5f8199-a02a-4a00-8889-c01e8e511223</lc:WireId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>47</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>46</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>71493ac9-976c-4784-98f5-e7cd483e4c84</lc:WireId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>46</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>46</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f9867938-8511-4193-9799-d04b8a752c9f</lc:WireId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>50</lc:Y1>
		<lc:X2>40</lc:X2>
		<lc:Y2>50</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f53882df-337a-40f7-b707-911d119d65e7</lc:WireId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X1>40</lc:X1>
		<lc:Y1>50</lc:Y1>
		<lc:X2>40</lc:X2>
		<lc:Y2>48</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cfb59c5e-4829-4f87-a034-bd07aa4659be</lc:WireId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X1>40</lc:X1>
		<lc:Y1>48</lc:Y1>
		<lc:X2>44</lc:X2>
		<lc:Y2>48</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3b10134c-eed5-41bb-818c-595587d8ca5f</lc:WireId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X1>47</lc:X1>
		<lc:Y1>43</lc:Y1>
		<lc:X2>53</lc:X2>
		<lc:Y2>43</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>614d1389-0003-408c-ba29-52501ba6055f</lc:WireId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X1>47</lc:X1>
		<lc:Y1>41</lc:Y1>
		<lc:X2>53</lc:X2>
		<lc:Y2>41</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>40e68b26-05ce-4e52-af9c-9e47642f6929</lc:WireId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X1>47</lc:X1>
		<lc:Y1>45</lc:Y1>
		<lc:X2>53</lc:X2>
		<lc:Y2>45</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>dabaf88d-0270-4dfe-892d-0db2d67d1cdf</lc:WireId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X1>47</lc:X1>
		<lc:Y1>47</lc:Y1>
		<lc:X2>53</lc:X2>
		<lc:Y2>47</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>03db0d67-9d2a-4e17-957d-5666b5d08cef</lc:WireId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X1>45</lc:X1>
		<lc:Y1>49</lc:Y1>
		<lc:X2>45</lc:X2>
		<lc:Y2>51</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4bdb3457-3f53-4d20-9a90-8435027e875b</lc:WireId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X1>45</lc:X1>
		<lc:Y1>40</lc:Y1>
		<lc:X2>45</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4fc116e8-dd35-4e82-882f-be041e36ca6c</lc:WireId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X1>45</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1011b548-81e7-44b6-be20-c954825afcbb</lc:WireId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X1>38</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>37</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>24e5c702-0cf3-4b5a-93f9-794c81b25ad1</lc:WireId>
		<lc:LogicalCircuitId>e81d9f34-1ff4-49c8-9841-50af5b1c1740</lc:LogicalCircuitId>
		<lc:X1>37</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>37</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
</lc:CircuitProject>