<?xml version="1.0" encoding="utf-8"?>
<lc:CircuitProject xmlns:lc="http://LogicCircuit.net/2.0.0.6/CircuitProject.xsd">
	<lc:Project>
		<lc:ProjectId>d1b8ce82-1660-499c-8ed0-2c04dec8faec</lc:ProjectId>
		<lc:Name>Nombre del proyecto</lc:Name>
		<lc:Zoom>0.800561797752809</lc:Zoom>
		<lc:LogicalCircuitId>8c2a40f0-c715-44cb-aa7d-7714db477228</lc:LogicalCircuitId>
	</lc:Project>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>8c2a40f0-c715-44cb-aa7d-7714db477228</lc:LogicalCircuitId>
		<lc:Name>Multiplicador</lc:Name>
		<lc:Notation>Multiplicador</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>39321f87-cfbf-4180-8834-676d69368bb3</lc:LogicalCircuitId>
		<lc:Name>Sumador Medio</lc:Name>
		<lc:Notation>SM</lc:Notation>
	</lc:LogicalCircuit>
	<lc:Pin>
		<lc:PinId>62f553b5-412c-4cc5-abe9-7c4048a1a8fc</lc:PinId>
		<lc:CircuitId>8c2a40f0-c715-44cb-aa7d-7714db477228</lc:CircuitId>
		<lc:Name>A0</lc:Name>
		<lc:JamNotation>A0</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>c12a1ff6-eb93-4aa2-a581-e89b40b49816</lc:PinId>
		<lc:CircuitId>8c2a40f0-c715-44cb-aa7d-7714db477228</lc:CircuitId>
		<lc:Name>A01</lc:Name>
		<lc:JamNotation>A01</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>8e5d2af6-7789-4ee7-8a71-de3b9aa611cc</lc:PinId>
		<lc:CircuitId>8c2a40f0-c715-44cb-aa7d-7714db477228</lc:CircuitId>
		<lc:Name>B0</lc:Name>
		<lc:JamNotation>B0</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>175a6f48-ef7b-421a-9b70-60c622bcc36e</lc:PinId>
		<lc:CircuitId>8c2a40f0-c715-44cb-aa7d-7714db477228</lc:CircuitId>
		<lc:Name>B01</lc:Name>
		<lc:JamNotation>B01</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>bb6c590f-5787-4322-9560-655c5667f192</lc:PinId>
		<lc:CircuitId>39321f87-cfbf-4180-8834-676d69368bb3</lc:CircuitId>
		<lc:Name>x</lc:Name>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>bc2e1985-289f-4a36-a6ba-60790d9f1151</lc:PinId>
		<lc:CircuitId>39321f87-cfbf-4180-8834-676d69368bb3</lc:CircuitId>
		<lc:Name>y</lc:Name>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>f7f9d15b-67df-4ae9-8cbc-ea27650b3ecf</lc:PinId>
		<lc:CircuitId>39321f87-cfbf-4180-8834-676d69368bb3</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>CF</lc:Name>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>66a25975-45de-4ee1-ba49-2679ebd901e0</lc:PinId>
		<lc:CircuitId>39321f87-cfbf-4180-8834-676d69368bb3</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>S</lc:Name>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>2fe2ca6a-a004-4b6a-868e-2b7e2b98bd74</lc:PinId>
		<lc:CircuitId>8c2a40f0-c715-44cb-aa7d-7714db477228</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>C0</lc:Name>
		<lc:JamNotation>C0</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>882405b2-c7d3-456e-b9d3-9947644a8f50</lc:PinId>
		<lc:CircuitId>8c2a40f0-c715-44cb-aa7d-7714db477228</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>C01</lc:Name>
		<lc:JamNotation>C01</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>ae263317-16ee-4633-a95d-74c4e98aeecf</lc:PinId>
		<lc:CircuitId>8c2a40f0-c715-44cb-aa7d-7714db477228</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>C02</lc:Name>
		<lc:JamNotation>C02</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>ead96e64-9f66-4449-82fc-7a159259416f</lc:PinId>
		<lc:CircuitId>8c2a40f0-c715-44cb-aa7d-7714db477228</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>C03</lc:Name>
		<lc:JamNotation>C03</lc:JamNotation>
	</lc:Pin>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ac282f2b-99a0-4686-b41d-b98a56fbbeec</lc:CircuitSymbolId>
		<lc:CircuitId>62f553b5-412c-4cc5-abe9-7c4048a1a8fc</lc:CircuitId>
		<lc:LogicalCircuitId>8c2a40f0-c715-44cb-aa7d-7714db477228</lc:LogicalCircuitId>
		<lc:X>10</lc:X>
		<lc:Y>5</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>be3240c6-a52d-4737-8811-69fd0636e487</lc:CircuitSymbolId>
		<lc:CircuitId>c12a1ff6-eb93-4aa2-a581-e89b40b49816</lc:CircuitId>
		<lc:LogicalCircuitId>8c2a40f0-c715-44cb-aa7d-7714db477228</lc:LogicalCircuitId>
		<lc:X>13</lc:X>
		<lc:Y>5</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>3e3e0139-b205-43f1-8a07-684745ed0824</lc:CircuitSymbolId>
		<lc:CircuitId>8e5d2af6-7789-4ee7-8a71-de3b9aa611cc</lc:CircuitId>
		<lc:LogicalCircuitId>8c2a40f0-c715-44cb-aa7d-7714db477228</lc:LogicalCircuitId>
		<lc:X>17</lc:X>
		<lc:Y>5</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>64098037-001e-4f55-9f6e-4b32ce002e24</lc:CircuitSymbolId>
		<lc:CircuitId>175a6f48-ef7b-421a-9b70-60c622bcc36e</lc:CircuitId>
		<lc:LogicalCircuitId>8c2a40f0-c715-44cb-aa7d-7714db477228</lc:LogicalCircuitId>
		<lc:X>20</lc:X>
		<lc:Y>5</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6df103a4-81ec-41b6-af81-3105008d8086</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>8c2a40f0-c715-44cb-aa7d-7714db477228</lc:LogicalCircuitId>
		<lc:X>27</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>365ce150-a143-48d2-bb97-168b8d38fa0f</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>8c2a40f0-c715-44cb-aa7d-7714db477228</lc:LogicalCircuitId>
		<lc:X>27</lc:X>
		<lc:Y>14</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c146d7d2-2210-4a1e-9fa7-8d3d4b0a1d39</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>8c2a40f0-c715-44cb-aa7d-7714db477228</lc:LogicalCircuitId>
		<lc:X>27</lc:X>
		<lc:Y>20</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>861e768c-c28d-491b-974b-1d834955e1bd</lc:CircuitSymbolId>
		<lc:CircuitId>bb6c590f-5787-4322-9560-655c5667f192</lc:CircuitId>
		<lc:LogicalCircuitId>39321f87-cfbf-4180-8834-676d69368bb3</lc:LogicalCircuitId>
		<lc:X>4</lc:X>
		<lc:Y>5</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e3d583d9-36bc-4728-ad5f-a60c9ff0ee1a</lc:CircuitSymbolId>
		<lc:CircuitId>bc2e1985-289f-4a36-a6ba-60790d9f1151</lc:CircuitId>
		<lc:LogicalCircuitId>39321f87-cfbf-4180-8834-676d69368bb3</lc:LogicalCircuitId>
		<lc:X>4</lc:X>
		<lc:Y>7</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>d0dc4000-fae8-47b8-8d7a-85e0981548b5</lc:CircuitSymbolId>
		<lc:CircuitId>f7f9d15b-67df-4ae9-8cbc-ea27650b3ecf</lc:CircuitId>
		<lc:LogicalCircuitId>39321f87-cfbf-4180-8834-676d69368bb3</lc:LogicalCircuitId>
		<lc:X>21</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>605a32a4-7252-4407-bd6d-1ffc5f28e4ec</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000050200</lc:CircuitId>
		<lc:LogicalCircuitId>39321f87-cfbf-4180-8834-676d69368bb3</lc:LogicalCircuitId>
		<lc:X>13</lc:X>
		<lc:Y>5</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f321d487-d01a-4e26-86da-b6eef924304b</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>39321f87-cfbf-4180-8834-676d69368bb3</lc:LogicalCircuitId>
		<lc:X>15</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>22a6bac9-4214-4453-9be5-33fbd9095c3f</lc:CircuitSymbolId>
		<lc:CircuitId>66a25975-45de-4ee1-ba49-2679ebd901e0</lc:CircuitId>
		<lc:LogicalCircuitId>39321f87-cfbf-4180-8834-676d69368bb3</lc:LogicalCircuitId>
		<lc:X>21</lc:X>
		<lc:Y>6</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>98d5e2cb-ae78-4890-a6a2-3f3bf7d7eb3d</lc:CircuitSymbolId>
		<lc:CircuitId>39321f87-cfbf-4180-8834-676d69368bb3</lc:CircuitId>
		<lc:LogicalCircuitId>8c2a40f0-c715-44cb-aa7d-7714db477228</lc:LogicalCircuitId>
		<lc:X>40</lc:X>
		<lc:Y>22</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>60cc3465-bc5c-4b36-a6f2-036bcd01876d</lc:CircuitSymbolId>
		<lc:CircuitId>39321f87-cfbf-4180-8834-676d69368bb3</lc:CircuitId>
		<lc:LogicalCircuitId>8c2a40f0-c715-44cb-aa7d-7714db477228</lc:LogicalCircuitId>
		<lc:X>34</lc:X>
		<lc:Y>17</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>fc536a46-ffab-4816-9e13-dbdd8e95e7aa</lc:CircuitSymbolId>
		<lc:CircuitId>2fe2ca6a-a004-4b6a-868e-2b7e2b98bd74</lc:CircuitId>
		<lc:LogicalCircuitId>8c2a40f0-c715-44cb-aa7d-7714db477228</lc:LogicalCircuitId>
		<lc:X>47</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>edadffc1-688c-4781-8383-80fc9ca4dadf</lc:CircuitSymbolId>
		<lc:CircuitId>882405b2-c7d3-456e-b9d3-9947644a8f50</lc:CircuitId>
		<lc:LogicalCircuitId>8c2a40f0-c715-44cb-aa7d-7714db477228</lc:LogicalCircuitId>
		<lc:X>47</lc:X>
		<lc:Y>17</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ea897c50-67a4-4eb5-b195-fb3eacc9feb7</lc:CircuitSymbolId>
		<lc:CircuitId>ae263317-16ee-4633-a95d-74c4e98aeecf</lc:CircuitId>
		<lc:LogicalCircuitId>8c2a40f0-c715-44cb-aa7d-7714db477228</lc:LogicalCircuitId>
		<lc:X>47</lc:X>
		<lc:Y>22</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>27d7a6ea-596a-4a60-878a-05d0a9982517</lc:CircuitSymbolId>
		<lc:CircuitId>ead96e64-9f66-4449-82fc-7a159259416f</lc:CircuitId>
		<lc:LogicalCircuitId>8c2a40f0-c715-44cb-aa7d-7714db477228</lc:LogicalCircuitId>
		<lc:X>47</lc:X>
		<lc:Y>24</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ef1316cc-b54c-4ea2-b0ed-d7def9f2aaf1</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>8c2a40f0-c715-44cb-aa7d-7714db477228</lc:LogicalCircuitId>
		<lc:X>27</lc:X>
		<lc:Y>24</lc:Y>
	</lc:CircuitSymbol>
	<lc:Wire>
		<lc:WireId>689c9028-9e7c-45f9-bcd0-f4ef55df315b</lc:WireId>
		<lc:LogicalCircuitId>8c2a40f0-c715-44cb-aa7d-7714db477228</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1b9d1236-5b29-4899-9300-289758fdc242</lc:WireId>
		<lc:LogicalCircuitId>8c2a40f0-c715-44cb-aa7d-7714db477228</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f67653fb-4231-4191-a717-4fa4394a8888</lc:WireId>
		<lc:LogicalCircuitId>8c2a40f0-c715-44cb-aa7d-7714db477228</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>66c161e2-6548-459c-ba71-827ae56b5be0</lc:WireId>
		<lc:LogicalCircuitId>8c2a40f0-c715-44cb-aa7d-7714db477228</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3e919ec2-f5db-4b1c-950f-4bb975cd9e7e</lc:WireId>
		<lc:LogicalCircuitId>39321f87-cfbf-4180-8834-676d69368bb3</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4e0d88d8-7059-4d58-8cbc-226c6905fea6</lc:WireId>
		<lc:LogicalCircuitId>39321f87-cfbf-4180-8834-676d69368bb3</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>73702f72-547d-47bc-b268-6a4802858237</lc:WireId>
		<lc:LogicalCircuitId>39321f87-cfbf-4180-8834-676d69368bb3</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ad209014-a906-4a98-bf0e-bf0c27c05e87</lc:WireId>
		<lc:LogicalCircuitId>39321f87-cfbf-4180-8834-676d69368bb3</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2f3b7954-a505-41f8-ab6e-4e71e942ab5e</lc:WireId>
		<lc:LogicalCircuitId>39321f87-cfbf-4180-8834-676d69368bb3</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f3c0602e-c364-469d-b99d-f73d1fd7ccab</lc:WireId>
		<lc:LogicalCircuitId>39321f87-cfbf-4180-8834-676d69368bb3</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7e82fa6d-8a99-4fa2-8e89-6a7c9145e4a8</lc:WireId>
		<lc:LogicalCircuitId>39321f87-cfbf-4180-8834-676d69368bb3</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b9fcf786-dfe8-4377-89f9-90090b115be1</lc:WireId>
		<lc:LogicalCircuitId>39321f87-cfbf-4180-8834-676d69368bb3</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>dd960ba6-190f-4b6a-b204-e78f5118f021</lc:WireId>
		<lc:LogicalCircuitId>39321f87-cfbf-4180-8834-676d69368bb3</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9c649947-d4ca-42be-a3d4-98608952bddc</lc:WireId>
		<lc:LogicalCircuitId>39321f87-cfbf-4180-8834-676d69368bb3</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>754e93a5-c6fb-4eee-95e8-259426be4970</lc:WireId>
		<lc:LogicalCircuitId>8c2a40f0-c715-44cb-aa7d-7714db477228</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fb52c209-7a0b-4c1b-a94c-c523033bd4e7</lc:WireId>
		<lc:LogicalCircuitId>8c2a40f0-c715-44cb-aa7d-7714db477228</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>81d4c232-5deb-47d5-a4ec-7fab934646b8</lc:WireId>
		<lc:LogicalCircuitId>8c2a40f0-c715-44cb-aa7d-7714db477228</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a8e94347-5880-4cc2-9511-3604dc907aab</lc:WireId>
		<lc:LogicalCircuitId>8c2a40f0-c715-44cb-aa7d-7714db477228</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b822f8d7-7d6b-4b40-bf8d-4fb8de59d964</lc:WireId>
		<lc:LogicalCircuitId>8c2a40f0-c715-44cb-aa7d-7714db477228</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>47</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>db7136fc-fbb2-4ac1-b9c4-9e6ed7597405</lc:WireId>
		<lc:LogicalCircuitId>8c2a40f0-c715-44cb-aa7d-7714db477228</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5d2953f6-fa53-4001-a30c-bb503c78ab16</lc:WireId>
		<lc:LogicalCircuitId>8c2a40f0-c715-44cb-aa7d-7714db477228</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>42</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>380f7490-1eef-466c-83d1-783fa1d92765</lc:WireId>
		<lc:LogicalCircuitId>8c2a40f0-c715-44cb-aa7d-7714db477228</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1f8d5da9-0c7d-4c88-a3f2-c10ee2f1e5eb</lc:WireId>
		<lc:LogicalCircuitId>8c2a40f0-c715-44cb-aa7d-7714db477228</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b8173248-1483-4260-a5c0-d8de1946e6b1</lc:WireId>
		<lc:LogicalCircuitId>8c2a40f0-c715-44cb-aa7d-7714db477228</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>965b726f-601e-4e8b-8233-6abc9a6e7bbc</lc:WireId>
		<lc:LogicalCircuitId>8c2a40f0-c715-44cb-aa7d-7714db477228</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f2276712-d6cb-4c3e-823d-093c51ca0059</lc:WireId>
		<lc:LogicalCircuitId>8c2a40f0-c715-44cb-aa7d-7714db477228</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2bdd6043-0ccd-407c-9e65-7029953d6477</lc:WireId>
		<lc:LogicalCircuitId>8c2a40f0-c715-44cb-aa7d-7714db477228</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>42</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>355c68e3-9a38-4433-8d22-e38f6fb7510a</lc:WireId>
		<lc:LogicalCircuitId>8c2a40f0-c715-44cb-aa7d-7714db477228</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d762a247-ed9b-4c47-bd43-d8397df45b47</lc:WireId>
		<lc:LogicalCircuitId>8c2a40f0-c715-44cb-aa7d-7714db477228</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>42</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8fe51cfc-abf4-4078-b2ac-26f8f7a6d8e4</lc:WireId>
		<lc:LogicalCircuitId>8c2a40f0-c715-44cb-aa7d-7714db477228</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a4cfec26-8ab9-456b-b2b1-767de4b600e1</lc:WireId>
		<lc:LogicalCircuitId>8c2a40f0-c715-44cb-aa7d-7714db477228</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>42</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3a723c74-0ceb-40bf-b549-48873bd9b2f8</lc:WireId>
		<lc:LogicalCircuitId>8c2a40f0-c715-44cb-aa7d-7714db477228</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c0e359c4-43e3-4a10-b41b-e92a40f151bc</lc:WireId>
		<lc:LogicalCircuitId>8c2a40f0-c715-44cb-aa7d-7714db477228</lc:LogicalCircuitId>
		<lc:X1>32</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2c97be9d-446e-4fcd-a6b2-b5127e5e9c1c</lc:WireId>
		<lc:LogicalCircuitId>8c2a40f0-c715-44cb-aa7d-7714db477228</lc:LogicalCircuitId>
		<lc:X1>32</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e2b2b117-1435-4ef8-8d2a-403fbf9fc063</lc:WireId>
		<lc:LogicalCircuitId>8c2a40f0-c715-44cb-aa7d-7714db477228</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8c09bce3-255d-4809-aafa-d33c28913780</lc:WireId>
		<lc:LogicalCircuitId>8c2a40f0-c715-44cb-aa7d-7714db477228</lc:LogicalCircuitId>
		<lc:X1>32</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5fde61a4-d26d-4cc0-b32a-39b1266d868e</lc:WireId>
		<lc:LogicalCircuitId>8c2a40f0-c715-44cb-aa7d-7714db477228</lc:LogicalCircuitId>
		<lc:X1>32</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>12b4cccf-2b7f-4a6a-9d07-d1f53b00aa22</lc:WireId>
		<lc:LogicalCircuitId>8c2a40f0-c715-44cb-aa7d-7714db477228</lc:LogicalCircuitId>
		<lc:X1>37</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>47</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>84cbb5a6-d9e8-432a-8aee-4634a015a649</lc:WireId>
		<lc:LogicalCircuitId>8c2a40f0-c715-44cb-aa7d-7714db477228</lc:LogicalCircuitId>
		<lc:X1>37</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>39</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>37c3d44e-bca2-4111-ac81-c5d3f94cf80e</lc:WireId>
		<lc:LogicalCircuitId>8c2a40f0-c715-44cb-aa7d-7714db477228</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>39</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>58797492-8c55-4b08-898e-3d6c05a6b195</lc:WireId>
		<lc:LogicalCircuitId>8c2a40f0-c715-44cb-aa7d-7714db477228</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>40</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e6b1146c-1ced-41d5-8c5c-ef420458d735</lc:WireId>
		<lc:LogicalCircuitId>8c2a40f0-c715-44cb-aa7d-7714db477228</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>13988a31-dfb0-4a11-8862-d8adab2923c8</lc:WireId>
		<lc:LogicalCircuitId>8c2a40f0-c715-44cb-aa7d-7714db477228</lc:LogicalCircuitId>
		<lc:X1>38</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>86582926-5f14-4ac6-b30e-3d4e93969df5</lc:WireId>
		<lc:LogicalCircuitId>8c2a40f0-c715-44cb-aa7d-7714db477228</lc:LogicalCircuitId>
		<lc:X1>38</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>40</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ff3ff0b5-3b72-41c0-8908-36fcb14f816c</lc:WireId>
		<lc:LogicalCircuitId>8c2a40f0-c715-44cb-aa7d-7714db477228</lc:LogicalCircuitId>
		<lc:X1>43</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>47</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b64f8f7e-735b-4547-a90d-90427eae6710</lc:WireId>
		<lc:LogicalCircuitId>8c2a40f0-c715-44cb-aa7d-7714db477228</lc:LogicalCircuitId>
		<lc:X1>43</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>47</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
</lc:CircuitProject>