<?xml version="1.0" encoding="utf-8"?>
<lc:CircuitProject xmlns:lc="http://LogicCircuit.net/2.0.0.6/CircuitProject.xsd">
	<lc:Project>
		<lc:ProjectId>04d188b8-190f-4d6c-821a-eb8e4731c4df</lc:ProjectId>
		<lc:Name>Nombre del proyecto</lc:Name>
		<lc:Frequency>1</lc:Frequency>
		<lc:LogicalCircuitId>c5f528e2-7d2d-4d0d-8740-9c9422aef0b6</lc:LogicalCircuitId>
	</lc:Project>
	<lc:CollapsedCategory>
		<lc:Name>Flip Flop</lc:Name>
	</lc:CollapsedCategory>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>72781239-5f32-4339-9c98-a00d164c97f3</lc:LogicalCircuitId>
		<lc:Name>Flip Flop JK</lc:Name>
		<lc:Notation>Flip Flop JK</lc:Notation>
		<lc:Category>Flip Flop</lc:Category>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>dbd63ba7-5309-41a8-84fc-8fac2db64678</lc:LogicalCircuitId>
		<lc:Name>RS Flip Flop</lc:Name>
		<lc:Notation>RS Flip Flop</lc:Notation>
		<lc:Category>Flip Flop</lc:Category>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>c5f528e2-7d2d-4d0d-8740-9c9422aef0b6</lc:LogicalCircuitId>
		<lc:Name>Circuito</lc:Name>
		<lc:Notation>Circuito</lc:Notation>
	</lc:LogicalCircuit>
	<lc:Pin>
		<lc:PinId>fa4b652e-4173-432c-aa68-345669493b39</lc:PinId>
		<lc:CircuitId>dbd63ba7-5309-41a8-84fc-8fac2db64678</lc:CircuitId>
		<lc:Inverted>True</lc:Inverted>
		<lc:Name>C</lc:Name>
		<lc:JamNotation>&gt;C</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>1b0324c5-b56b-4505-b149-55dfefcdb100</lc:PinId>
		<lc:CircuitId>dbd63ba7-5309-41a8-84fc-8fac2db64678</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>q</lc:Name>
		<lc:JamNotation>q</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>8ff22d18-d56c-46f5-84f2-b40e2b5782a7</lc:PinId>
		<lc:CircuitId>dbd63ba7-5309-41a8-84fc-8fac2db64678</lc:CircuitId>
		<lc:Name>R1</lc:Name>
		<lc:JamNotation>R1</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>c3296686-bc35-4a6d-a505-38cad53701ab</lc:PinId>
		<lc:CircuitId>dbd63ba7-5309-41a8-84fc-8fac2db64678</lc:CircuitId>
		<lc:Name>R2</lc:Name>
		<lc:JamNotation>R2</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>62e073f7-5dd1-4c87-82c1-071109a3f8ba</lc:PinId>
		<lc:CircuitId>dbd63ba7-5309-41a8-84fc-8fac2db64678</lc:CircuitId>
		<lc:Name>S1</lc:Name>
		<lc:JamNotation>S1</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>0650ce4b-109d-4c62-9551-3f08eadd49c7</lc:PinId>
		<lc:CircuitId>dbd63ba7-5309-41a8-84fc-8fac2db64678</lc:CircuitId>
		<lc:Name>S2</lc:Name>
		<lc:JamNotation>S2</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>6413c1cf-c5b6-4b3d-b52c-3a7e9a293347</lc:PinId>
		<lc:CircuitId>dbd63ba7-5309-41a8-84fc-8fac2db64678</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Inverted>True</lc:Inverted>
		<lc:Name>~q</lc:Name>
		<lc:JamNotation>~q</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>6044e60b-9aea-4b31-b8b1-0d18271a9f07</lc:PinId>
		<lc:CircuitId>dbd63ba7-5309-41a8-84fc-8fac2db64678</lc:CircuitId>
		<lc:PinSide>Bottom</lc:PinSide>
		<lc:Inverted>True</lc:Inverted>
		<lc:Name>CLR</lc:Name>
		<lc:JamNotation>CLR</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>96054350-590d-4d25-be77-94fa85de3125</lc:PinId>
		<lc:CircuitId>72781239-5f32-4339-9c98-a00d164c97f3</lc:CircuitId>
		<lc:Name>K</lc:Name>
		<lc:JamNotation>K</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>fb5363ec-2533-43e7-8cf8-deac2a5a5543</lc:PinId>
		<lc:CircuitId>72781239-5f32-4339-9c98-a00d164c97f3</lc:CircuitId>
		<lc:Inverted>True</lc:Inverted>
		<lc:Name>CLK</lc:Name>
		<lc:JamNotation>&gt;C</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>0b62ed42-5836-42cf-98b3-c8e34d3a193a</lc:PinId>
		<lc:CircuitId>72781239-5f32-4339-9c98-a00d164c97f3</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>q</lc:Name>
		<lc:JamNotation>q</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>f7352153-b800-43f5-92a4-0b8697fdbd3f</lc:PinId>
		<lc:CircuitId>72781239-5f32-4339-9c98-a00d164c97f3</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Inverted>True</lc:Inverted>
		<lc:Name>~q</lc:Name>
		<lc:JamNotation>~q</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>6051d2d9-04ba-464a-8626-c0aad4a04987</lc:PinId>
		<lc:CircuitId>72781239-5f32-4339-9c98-a00d164c97f3</lc:CircuitId>
		<lc:Name>J</lc:Name>
		<lc:JamNotation>J</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>5862f646-1b93-4be1-bb76-3c4da57b6bbd</lc:PinId>
		<lc:CircuitId>72781239-5f32-4339-9c98-a00d164c97f3</lc:CircuitId>
		<lc:PinSide>Bottom</lc:PinSide>
		<lc:Inverted>True</lc:Inverted>
		<lc:Name>CLR</lc:Name>
		<lc:JamNotation>CLR</lc:JamNotation>
	</lc:Pin>
	<lc:CircuitProbe>
		<lc:CircuitProbeId>077e400f-916a-4aec-8451-90aa70a860e2</lc:CircuitProbeId>
		<lc:Name>077e400f-916a-4aec-8451-90aa70a860e2</lc:Name>
	</lc:CircuitProbe>
	<lc:CircuitProbe>
		<lc:CircuitProbeId>e5acb6ca-8a2a-4eb7-8cea-7f6f5af998a4</lc:CircuitProbeId>
		<lc:Name>e5acb6ca-8a2a-4eb7-8cea-7f6f5af998a4</lc:Name>
	</lc:CircuitProbe>
	<lc:CircuitProbe>
		<lc:CircuitProbeId>3ef54e4b-d45d-49ef-ac36-bec2f369201e</lc:CircuitProbeId>
		<lc:Name>3ef54e4b-d45d-49ef-ac36-bec2f369201e</lc:Name>
	</lc:CircuitProbe>
	<lc:CircuitProbe>
		<lc:CircuitProbeId>42bf788a-7f6a-416a-a329-1b4074894215</lc:CircuitProbeId>
		<lc:Name>42bf788a-7f6a-416a-a329-1b4074894215</lc:Name>
	</lc:CircuitProbe>
	<lc:CircuitProbe>
		<lc:CircuitProbeId>feee1edb-4886-4761-a6c0-391557b7c31d</lc:CircuitProbeId>
		<lc:Name>feee1edb-4886-4761-a6c0-391557b7c31d</lc:Name>
	</lc:CircuitProbe>
	<lc:CircuitProbe>
		<lc:CircuitProbeId>9d04b5ee-2086-426a-842f-f4fd5ca8f596</lc:CircuitProbeId>
		<lc:Name>9d04b5ee-2086-426a-842f-f4fd5ca8f596</lc:Name>
	</lc:CircuitProbe>
	<lc:Constant>
		<lc:ConstantId>d147bf8f-32da-4d47-87c1-99e507457f6f</lc:ConstantId>
		<lc:Value>1</lc:Value>
	</lc:Constant>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>41298917-e3f7-41e3-9b83-43d96768706b</lc:CircuitSymbolId>
		<lc:CircuitId>fa4b652e-4173-432c-aa68-345669493b39</lc:CircuitId>
		<lc:LogicalCircuitId>dbd63ba7-5309-41a8-84fc-8fac2db64678</lc:LogicalCircuitId>
		<lc:X>4</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a4619ea2-954e-4304-b552-66c0f86cef27</lc:CircuitSymbolId>
		<lc:CircuitId>1b0324c5-b56b-4505-b149-55dfefcdb100</lc:CircuitId>
		<lc:LogicalCircuitId>dbd63ba7-5309-41a8-84fc-8fac2db64678</lc:LogicalCircuitId>
		<lc:X>21</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c42df4ab-5b68-4c76-80f5-d6b22cb595a5</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040301</lc:CircuitId>
		<lc:LogicalCircuitId>dbd63ba7-5309-41a8-84fc-8fac2db64678</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>1562187d-6f1c-410b-8d2c-5fd91e0aad20</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040301</lc:CircuitId>
		<lc:LogicalCircuitId>dbd63ba7-5309-41a8-84fc-8fac2db64678</lc:LogicalCircuitId>
		<lc:X>15</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>4d041163-66c7-4c5a-b411-a2012accfb50</lc:CircuitSymbolId>
		<lc:CircuitId>8ff22d18-d56c-46f5-84f2-b40e2b5782a7</lc:CircuitId>
		<lc:LogicalCircuitId>dbd63ba7-5309-41a8-84fc-8fac2db64678</lc:LogicalCircuitId>
		<lc:X>4</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>20cfc7b7-2997-4d95-9a23-11900778d50f</lc:CircuitSymbolId>
		<lc:CircuitId>c3296686-bc35-4a6d-a505-38cad53701ab</lc:CircuitId>
		<lc:LogicalCircuitId>dbd63ba7-5309-41a8-84fc-8fac2db64678</lc:LogicalCircuitId>
		<lc:X>4</lc:X>
		<lc:Y>15</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ebc2da84-f83f-4743-9db0-815fce6ca123</lc:CircuitSymbolId>
		<lc:CircuitId>62e073f7-5dd1-4c87-82c1-071109a3f8ba</lc:CircuitId>
		<lc:LogicalCircuitId>dbd63ba7-5309-41a8-84fc-8fac2db64678</lc:LogicalCircuitId>
		<lc:X>4</lc:X>
		<lc:Y>5</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>dc48613e-31a0-43af-a76f-7b434cb273ee</lc:CircuitSymbolId>
		<lc:CircuitId>0650ce4b-109d-4c62-9551-3f08eadd49c7</lc:CircuitId>
		<lc:LogicalCircuitId>dbd63ba7-5309-41a8-84fc-8fac2db64678</lc:LogicalCircuitId>
		<lc:X>4</lc:X>
		<lc:Y>7</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>626ad177-91e8-4d65-ba26-d65d519f1db8</lc:CircuitSymbolId>
		<lc:CircuitId>6413c1cf-c5b6-4b3d-b52c-3a7e9a293347</lc:CircuitId>
		<lc:LogicalCircuitId>dbd63ba7-5309-41a8-84fc-8fac2db64678</lc:LogicalCircuitId>
		<lc:X>21</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>82cb3030-63cc-45e1-8af0-4dbabaaae636</lc:CircuitSymbolId>
		<lc:CircuitId>6044e60b-9aea-4b31-b8b1-0d18271a9f07</lc:CircuitId>
		<lc:LogicalCircuitId>dbd63ba7-5309-41a8-84fc-8fac2db64678</lc:LogicalCircuitId>
		<lc:X>10</lc:X>
		<lc:Y>17</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>df019fd5-4dc7-4ca6-a1e9-91aaa1838517</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040301</lc:CircuitId>
		<lc:LogicalCircuitId>dbd63ba7-5309-41a8-84fc-8fac2db64678</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>6</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>72c01d3b-bf0d-4814-b794-df872850199c</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040201</lc:CircuitId>
		<lc:LogicalCircuitId>dbd63ba7-5309-41a8-84fc-8fac2db64678</lc:LogicalCircuitId>
		<lc:X>15</lc:X>
		<lc:Y>7</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>22055b4b-d7b4-4974-87af-6282a8c7601c</lc:CircuitSymbolId>
		<lc:CircuitId>dbd63ba7-5309-41a8-84fc-8fac2db64678</lc:CircuitId>
		<lc:LogicalCircuitId>72781239-5f32-4339-9c98-a00d164c97f3</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>7</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a6eaea0d-e251-4b9c-aa2d-710bcc143e8a</lc:CircuitSymbolId>
		<lc:CircuitId>96054350-590d-4d25-be77-94fa85de3125</lc:CircuitId>
		<lc:LogicalCircuitId>72781239-5f32-4339-9c98-a00d164c97f3</lc:LogicalCircuitId>
		<lc:X>4</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>bb6fb822-deb7-457c-a77c-f7d04bb5afec</lc:CircuitSymbolId>
		<lc:CircuitId>fb5363ec-2533-43e7-8cf8-deac2a5a5543</lc:CircuitId>
		<lc:LogicalCircuitId>72781239-5f32-4339-9c98-a00d164c97f3</lc:LogicalCircuitId>
		<lc:X>4</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a8a16749-89c8-49da-8c30-44b538a8b63e</lc:CircuitSymbolId>
		<lc:CircuitId>0b62ed42-5836-42cf-98b3-c8e34d3a193a</lc:CircuitId>
		<lc:LogicalCircuitId>72781239-5f32-4339-9c98-a00d164c97f3</lc:LogicalCircuitId>
		<lc:X>31</lc:X>
		<lc:Y>7</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>d0a9ac32-1002-49e7-9ef1-9029dd482aac</lc:CircuitSymbolId>
		<lc:CircuitId>f7352153-b800-43f5-92a4-0b8697fdbd3f</lc:CircuitId>
		<lc:LogicalCircuitId>72781239-5f32-4339-9c98-a00d164c97f3</lc:LogicalCircuitId>
		<lc:X>31</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>7ea0a26d-30f4-407f-9e4f-056c49f98577</lc:CircuitSymbolId>
		<lc:CircuitId>dbd63ba7-5309-41a8-84fc-8fac2db64678</lc:CircuitId>
		<lc:LogicalCircuitId>72781239-5f32-4339-9c98-a00d164c97f3</lc:LogicalCircuitId>
		<lc:X>22</lc:X>
		<lc:Y>7</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>0772b3e2-f545-40cf-a0c8-a4d4032a5070</lc:CircuitSymbolId>
		<lc:CircuitId>6051d2d9-04ba-464a-8626-c0aad4a04987</lc:CircuitId>
		<lc:LogicalCircuitId>72781239-5f32-4339-9c98-a00d164c97f3</lc:LogicalCircuitId>
		<lc:X>4</lc:X>
		<lc:Y>7</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>81dcbebd-5813-4a22-b0b2-3b4aabdbff00</lc:CircuitSymbolId>
		<lc:CircuitId>5862f646-1b93-4be1-bb76-3c4da57b6bbd</lc:CircuitId>
		<lc:LogicalCircuitId>72781239-5f32-4339-9c98-a00d164c97f3</lc:LogicalCircuitId>
		<lc:X>4</lc:X>
		<lc:Y>14</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>fcaf5eba-d27f-4e65-9588-6bd25fb23b6a</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>72781239-5f32-4339-9c98-a00d164c97f3</lc:LogicalCircuitId>
		<lc:X>14</lc:X>
		<lc:Y>16</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>891d65fa-187d-4ae7-a25c-594379a61e6d</lc:CircuitSymbolId>
		<lc:CircuitId>72781239-5f32-4339-9c98-a00d164c97f3</lc:CircuitId>
		<lc:LogicalCircuitId>c5f528e2-7d2d-4d0d-8740-9c9422aef0b6</lc:LogicalCircuitId>
		<lc:X>25</lc:X>
		<lc:Y>24</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ea9a4159-99e6-4223-8879-fa33c48db843</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000010000</lc:CircuitId>
		<lc:LogicalCircuitId>c5f528e2-7d2d-4d0d-8740-9c9422aef0b6</lc:LogicalCircuitId>
		<lc:X>10</lc:X>
		<lc:Y>24</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>8058ec57-61e4-4cb7-aa89-f775fc771402</lc:CircuitSymbolId>
		<lc:CircuitId>72781239-5f32-4339-9c98-a00d164c97f3</lc:CircuitId>
		<lc:LogicalCircuitId>c5f528e2-7d2d-4d0d-8740-9c9422aef0b6</lc:LogicalCircuitId>
		<lc:X>33</lc:X>
		<lc:Y>26</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>cc080cde-25fe-4dd4-a1bc-7cb41a287b13</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040201</lc:CircuitId>
		<lc:LogicalCircuitId>c5f528e2-7d2d-4d0d-8740-9c9422aef0b6</lc:LogicalCircuitId>
		<lc:X>29</lc:X>
		<lc:Y>12</lc:Y>
		<lc:Rotation>Left</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>01da456f-6df8-4bb4-bd96-d4c20305212f</lc:CircuitSymbolId>
		<lc:CircuitId>077e400f-916a-4aec-8451-90aa70a860e2</lc:CircuitId>
		<lc:LogicalCircuitId>c5f528e2-7d2d-4d0d-8740-9c9422aef0b6</lc:LogicalCircuitId>
		<lc:X>29</lc:X>
		<lc:Y>6</lc:Y>
		<lc:Rotation>Left</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>4be8d725-fb08-44c6-b328-5fc1ef60302e</lc:CircuitSymbolId>
		<lc:CircuitId>e5acb6ca-8a2a-4eb7-8cea-7f6f5af998a4</lc:CircuitId>
		<lc:LogicalCircuitId>c5f528e2-7d2d-4d0d-8740-9c9422aef0b6</lc:LogicalCircuitId>
		<lc:X>23</lc:X>
		<lc:Y>15</lc:Y>
		<lc:Rotation>Left</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ff904f59-149c-4009-9285-ad260d155ab9</lc:CircuitSymbolId>
		<lc:CircuitId>3ef54e4b-d45d-49ef-ac36-bec2f369201e</lc:CircuitId>
		<lc:LogicalCircuitId>c5f528e2-7d2d-4d0d-8740-9c9422aef0b6</lc:LogicalCircuitId>
		<lc:X>36</lc:X>
		<lc:Y>16</lc:Y>
		<lc:Rotation>Left</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>4beb54bf-ae3b-4099-8800-b6fd0552a217</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>c5f528e2-7d2d-4d0d-8740-9c9422aef0b6</lc:LogicalCircuitId>
		<lc:X>16</lc:X>
		<lc:Y>24</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>fb252584-db50-43bb-ba68-2cf2d24f32b0</lc:CircuitSymbolId>
		<lc:CircuitId>d147bf8f-32da-4d47-87c1-99e507457f6f</lc:CircuitId>
		<lc:LogicalCircuitId>c5f528e2-7d2d-4d0d-8740-9c9422aef0b6</lc:LogicalCircuitId>
		<lc:X>3</lc:X>
		<lc:Y>21</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>3cff8924-2861-4d34-84c6-3608492dc45b</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040201</lc:CircuitId>
		<lc:LogicalCircuitId>c5f528e2-7d2d-4d0d-8740-9c9422aef0b6</lc:LogicalCircuitId>
		<lc:X>38</lc:X>
		<lc:Y>9</lc:Y>
		<lc:Rotation>Left</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c204f938-e99d-417e-a0b2-f6ea31f6777a</lc:CircuitSymbolId>
		<lc:CircuitId>42bf788a-7f6a-416a-a329-1b4074894215</lc:CircuitId>
		<lc:LogicalCircuitId>c5f528e2-7d2d-4d0d-8740-9c9422aef0b6</lc:LogicalCircuitId>
		<lc:X>38</lc:X>
		<lc:Y>5</lc:Y>
		<lc:Rotation>Left</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>26afc858-d8a5-445c-a59c-184df6c66bdf</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040201</lc:CircuitId>
		<lc:LogicalCircuitId>c5f528e2-7d2d-4d0d-8740-9c9422aef0b6</lc:LogicalCircuitId>
		<lc:X>46</lc:X>
		<lc:Y>12</lc:Y>
		<lc:Rotation>Left</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c6af0ca2-b5dd-43be-a5bf-3df8a8733f1d</lc:CircuitSymbolId>
		<lc:CircuitId>feee1edb-4886-4761-a6c0-391557b7c31d</lc:CircuitId>
		<lc:LogicalCircuitId>c5f528e2-7d2d-4d0d-8740-9c9422aef0b6</lc:LogicalCircuitId>
		<lc:X>46</lc:X>
		<lc:Y>8</lc:Y>
		<lc:Rotation>Left</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>7adc9c06-2937-4dc3-acd8-631f0eb42ec9</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040201</lc:CircuitId>
		<lc:LogicalCircuitId>c5f528e2-7d2d-4d0d-8740-9c9422aef0b6</lc:LogicalCircuitId>
		<lc:X>56</lc:X>
		<lc:Y>12</lc:Y>
		<lc:Rotation>Left</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>aff734e5-1d09-4ef1-ba59-5f46cd87f1d5</lc:CircuitSymbolId>
		<lc:CircuitId>9d04b5ee-2086-426a-842f-f4fd5ca8f596</lc:CircuitId>
		<lc:LogicalCircuitId>c5f528e2-7d2d-4d0d-8740-9c9422aef0b6</lc:LogicalCircuitId>
		<lc:X>56</lc:X>
		<lc:Y>8</lc:Y>
		<lc:Rotation>Left</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:Wire>
		<lc:WireId>51ea75bc-8240-4f82-a58c-a34b4efbde45</lc:WireId>
		<lc:LogicalCircuitId>dbd63ba7-5309-41a8-84fc-8fac2db64678</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>47325d31-dcc6-42f5-b1f8-12f8d9fb0eb6</lc:WireId>
		<lc:LogicalCircuitId>dbd63ba7-5309-41a8-84fc-8fac2db64678</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8fad741a-bd66-4329-aa37-a3986e33ecfa</lc:WireId>
		<lc:LogicalCircuitId>dbd63ba7-5309-41a8-84fc-8fac2db64678</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>07838ec6-d368-49b7-9c8e-c41682779596</lc:WireId>
		<lc:LogicalCircuitId>dbd63ba7-5309-41a8-84fc-8fac2db64678</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4f2c166c-e8f9-42f0-9e52-76bcbcc5a718</lc:WireId>
		<lc:LogicalCircuitId>dbd63ba7-5309-41a8-84fc-8fac2db64678</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c66bed43-3016-4616-b401-bdb8eb78ccf9</lc:WireId>
		<lc:LogicalCircuitId>dbd63ba7-5309-41a8-84fc-8fac2db64678</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a49ee369-b377-49ef-a19a-ca32afee4e22</lc:WireId>
		<lc:LogicalCircuitId>dbd63ba7-5309-41a8-84fc-8fac2db64678</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5ec8eb85-2279-4546-b7fb-9f58b677a60a</lc:WireId>
		<lc:LogicalCircuitId>dbd63ba7-5309-41a8-84fc-8fac2db64678</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4b9135d3-d9bc-4d82-ab6c-84dbb891e03a</lc:WireId>
		<lc:LogicalCircuitId>dbd63ba7-5309-41a8-84fc-8fac2db64678</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>06fd59f3-80bf-4550-8552-f575be0a8ffb</lc:WireId>
		<lc:LogicalCircuitId>dbd63ba7-5309-41a8-84fc-8fac2db64678</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1b90bc2a-45b4-40b8-abf1-37d3ea100c42</lc:WireId>
		<lc:LogicalCircuitId>dbd63ba7-5309-41a8-84fc-8fac2db64678</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5dbab0b3-520a-4bb1-9c1a-bf621bcdd3f5</lc:WireId>
		<lc:LogicalCircuitId>dbd63ba7-5309-41a8-84fc-8fac2db64678</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>83e07ba0-444c-4ec4-a089-e434e4b330a6</lc:WireId>
		<lc:LogicalCircuitId>dbd63ba7-5309-41a8-84fc-8fac2db64678</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>70b773bd-fbf0-4105-a970-45272dcf8d33</lc:WireId>
		<lc:LogicalCircuitId>dbd63ba7-5309-41a8-84fc-8fac2db64678</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d84d5193-e519-48bd-8c9a-38c1d87fc0f1</lc:WireId>
		<lc:LogicalCircuitId>dbd63ba7-5309-41a8-84fc-8fac2db64678</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3fb21b3c-26dd-4626-bae1-b49980ce971d</lc:WireId>
		<lc:LogicalCircuitId>dbd63ba7-5309-41a8-84fc-8fac2db64678</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>27e31d93-1f04-4723-9a7c-77b18e224293</lc:WireId>
		<lc:LogicalCircuitId>dbd63ba7-5309-41a8-84fc-8fac2db64678</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ce8787c1-3f55-4477-9a2c-96165c691bca</lc:WireId>
		<lc:LogicalCircuitId>dbd63ba7-5309-41a8-84fc-8fac2db64678</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ec323439-b18d-42ad-8e5a-908beea55916</lc:WireId>
		<lc:LogicalCircuitId>dbd63ba7-5309-41a8-84fc-8fac2db64678</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>92346ee8-4140-4898-9c53-db468f2f7c57</lc:WireId>
		<lc:LogicalCircuitId>dbd63ba7-5309-41a8-84fc-8fac2db64678</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0f772318-ac6c-4822-b829-28cf4ab94de9</lc:WireId>
		<lc:LogicalCircuitId>dbd63ba7-5309-41a8-84fc-8fac2db64678</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>afe16315-3d7d-46fd-b564-77bb582289dc</lc:WireId>
		<lc:LogicalCircuitId>dbd63ba7-5309-41a8-84fc-8fac2db64678</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>104878ca-21a3-4684-96a5-40cf33f2cc37</lc:WireId>
		<lc:LogicalCircuitId>dbd63ba7-5309-41a8-84fc-8fac2db64678</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f43a2c05-73b9-46cc-adaa-8fad39713520</lc:WireId>
		<lc:LogicalCircuitId>dbd63ba7-5309-41a8-84fc-8fac2db64678</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d9bb8512-13db-4f69-adaa-8802d2ef0ffd</lc:WireId>
		<lc:LogicalCircuitId>dbd63ba7-5309-41a8-84fc-8fac2db64678</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>59994b50-00c4-4217-9945-9138b859f919</lc:WireId>
		<lc:LogicalCircuitId>dbd63ba7-5309-41a8-84fc-8fac2db64678</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c30f0529-4dc8-4cec-96e0-f49d1483f1ab</lc:WireId>
		<lc:LogicalCircuitId>72781239-5f32-4339-9c98-a00d164c97f3</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c966a6f6-4c86-4cba-8132-16294fc9edd9</lc:WireId>
		<lc:LogicalCircuitId>72781239-5f32-4339-9c98-a00d164c97f3</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1221f2ae-b44b-4c85-88a9-1966337ace99</lc:WireId>
		<lc:LogicalCircuitId>72781239-5f32-4339-9c98-a00d164c97f3</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0ab35c10-c323-4473-b991-fdfa14d955e4</lc:WireId>
		<lc:LogicalCircuitId>72781239-5f32-4339-9c98-a00d164c97f3</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ec17ddc9-4b89-4b90-9eab-3f654f759959</lc:WireId>
		<lc:LogicalCircuitId>72781239-5f32-4339-9c98-a00d164c97f3</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0635ff4b-cbc7-4d12-86b2-1d282b1c3ded</lc:WireId>
		<lc:LogicalCircuitId>72781239-5f32-4339-9c98-a00d164c97f3</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3571004e-f08f-4750-8fd4-5d5532f529b3</lc:WireId>
		<lc:LogicalCircuitId>72781239-5f32-4339-9c98-a00d164c97f3</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>992bd3f1-b522-489c-8da4-829a067459bc</lc:WireId>
		<lc:LogicalCircuitId>72781239-5f32-4339-9c98-a00d164c97f3</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>799ac766-84a4-46c4-b900-9e2af622062c</lc:WireId>
		<lc:LogicalCircuitId>72781239-5f32-4339-9c98-a00d164c97f3</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a2facea6-128c-4ed7-bd18-072a03af0577</lc:WireId>
		<lc:LogicalCircuitId>72781239-5f32-4339-9c98-a00d164c97f3</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7b5857f7-c11a-413d-b008-401b32ceb339</lc:WireId>
		<lc:LogicalCircuitId>72781239-5f32-4339-9c98-a00d164c97f3</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c586d13a-d6f9-4788-a9b7-0dd47cb63f24</lc:WireId>
		<lc:LogicalCircuitId>72781239-5f32-4339-9c98-a00d164c97f3</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e4139b47-a3f3-47e6-a927-be3159d89457</lc:WireId>
		<lc:LogicalCircuitId>72781239-5f32-4339-9c98-a00d164c97f3</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>880ba172-954e-4f10-a419-bf496b6c20ee</lc:WireId>
		<lc:LogicalCircuitId>72781239-5f32-4339-9c98-a00d164c97f3</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>92c664cb-aff3-4865-abe2-6079cc208a15</lc:WireId>
		<lc:LogicalCircuitId>72781239-5f32-4339-9c98-a00d164c97f3</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>914c7eb5-075f-4705-aa92-f438d137e033</lc:WireId>
		<lc:LogicalCircuitId>72781239-5f32-4339-9c98-a00d164c97f3</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>db419fe3-1723-4416-aa63-f1d7962e9f49</lc:WireId>
		<lc:LogicalCircuitId>72781239-5f32-4339-9c98-a00d164c97f3</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>80c565b4-b364-4d38-b1b3-cdbba701d0bd</lc:WireId>
		<lc:LogicalCircuitId>72781239-5f32-4339-9c98-a00d164c97f3</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>464c33ff-feaa-42c0-9f80-30ec488c87f4</lc:WireId>
		<lc:LogicalCircuitId>72781239-5f32-4339-9c98-a00d164c97f3</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>34f48cf1-0a4c-467c-97d4-a618eb1f28f6</lc:WireId>
		<lc:LogicalCircuitId>72781239-5f32-4339-9c98-a00d164c97f3</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>aca0d5a9-d8a5-44f1-8ac7-25c04b6c0cd8</lc:WireId>
		<lc:LogicalCircuitId>72781239-5f32-4339-9c98-a00d164c97f3</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>803ad9f7-4690-4255-90b4-aa684ba63ad9</lc:WireId>
		<lc:LogicalCircuitId>72781239-5f32-4339-9c98-a00d164c97f3</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>43c319b0-c705-4322-a3ff-d7bb4d78283e</lc:WireId>
		<lc:LogicalCircuitId>72781239-5f32-4339-9c98-a00d164c97f3</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8fbbc517-50b1-4156-ba4c-3778565d15e4</lc:WireId>
		<lc:LogicalCircuitId>72781239-5f32-4339-9c98-a00d164c97f3</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1a5f0dda-8e19-4666-9e76-4ff9ba1b3a89</lc:WireId>
		<lc:LogicalCircuitId>72781239-5f32-4339-9c98-a00d164c97f3</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2f1751dd-8ea3-40b0-8f1e-539910402c7a</lc:WireId>
		<lc:LogicalCircuitId>72781239-5f32-4339-9c98-a00d164c97f3</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a55372a5-fcd0-4ca3-8be4-389fe49ab68a</lc:WireId>
		<lc:LogicalCircuitId>72781239-5f32-4339-9c98-a00d164c97f3</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a03b76d5-0eda-4683-9775-f0984fb9c378</lc:WireId>
		<lc:LogicalCircuitId>c5f528e2-7d2d-4d0d-8740-9c9422aef0b6</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2cf04171-e7b1-4e2d-bb99-a4ae6a99b427</lc:WireId>
		<lc:LogicalCircuitId>c5f528e2-7d2d-4d0d-8740-9c9422aef0b6</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>12958692-ac81-4d1b-8c4b-bd4868b7b32b</lc:WireId>
		<lc:LogicalCircuitId>c5f528e2-7d2d-4d0d-8740-9c9422aef0b6</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>07c51530-9366-43a6-a389-3292cc4bbc6f</lc:WireId>
		<lc:LogicalCircuitId>c5f528e2-7d2d-4d0d-8740-9c9422aef0b6</lc:LogicalCircuitId>
		<lc:X1>36</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>39</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4e4352c2-a1c4-4484-928b-393fbe8af75f</lc:WireId>
		<lc:LogicalCircuitId>c5f528e2-7d2d-4d0d-8740-9c9422aef0b6</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>468f819c-3d33-473a-b431-e825634bde31</lc:WireId>
		<lc:LogicalCircuitId>c5f528e2-7d2d-4d0d-8740-9c9422aef0b6</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>39</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1d6de209-d05f-4264-82a6-aa2fbf20acee</lc:WireId>
		<lc:LogicalCircuitId>c5f528e2-7d2d-4d0d-8740-9c9422aef0b6</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>39</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fd9374ec-bea5-4eaf-815a-9db0d06aeb47</lc:WireId>
		<lc:LogicalCircuitId>c5f528e2-7d2d-4d0d-8740-9c9422aef0b6</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>67f9804a-6a33-47e2-9c0d-ec89ce5e45fd</lc:WireId>
		<lc:LogicalCircuitId>c5f528e2-7d2d-4d0d-8740-9c9422aef0b6</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cbb38805-0e0f-42e2-8249-1f435b3ae6d8</lc:WireId>
		<lc:LogicalCircuitId>c5f528e2-7d2d-4d0d-8740-9c9422aef0b6</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1e53e21e-c46a-4ae4-be61-1c415d98ce3b</lc:WireId>
		<lc:LogicalCircuitId>c5f528e2-7d2d-4d0d-8740-9c9422aef0b6</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>90c52d85-ff09-40ed-bdca-409d3cde74bd</lc:WireId>
		<lc:LogicalCircuitId>c5f528e2-7d2d-4d0d-8740-9c9422aef0b6</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>91cdec5a-b497-4526-9229-5e803ee347bc</lc:WireId>
		<lc:LogicalCircuitId>c5f528e2-7d2d-4d0d-8740-9c9422aef0b6</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9bc7bc57-e791-4311-ae7b-b223585012b3</lc:WireId>
		<lc:LogicalCircuitId>c5f528e2-7d2d-4d0d-8740-9c9422aef0b6</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>88c3311d-3141-4057-8cda-98f3ea352949</lc:WireId>
		<lc:LogicalCircuitId>c5f528e2-7d2d-4d0d-8740-9c9422aef0b6</lc:LogicalCircuitId>
		<lc:X1>37</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>37</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8fe8bbf5-30d9-47f1-b8f7-fb81749f31cc</lc:WireId>
		<lc:LogicalCircuitId>c5f528e2-7d2d-4d0d-8740-9c9422aef0b6</lc:LogicalCircuitId>
		<lc:X1>37</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d217968d-ed5a-4290-8b27-315522462966</lc:WireId>
		<lc:LogicalCircuitId>c5f528e2-7d2d-4d0d-8740-9c9422aef0b6</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f14b68c9-db30-4ca9-98bd-857c5e4d3c57</lc:WireId>
		<lc:LogicalCircuitId>c5f528e2-7d2d-4d0d-8740-9c9422aef0b6</lc:LogicalCircuitId>
		<lc:X1>4</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e6d9fa01-5c0d-439c-a0cf-1a0877e7dcd4</lc:WireId>
		<lc:LogicalCircuitId>c5f528e2-7d2d-4d0d-8740-9c9422aef0b6</lc:LogicalCircuitId>
		<lc:X1>4</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7769f823-4663-4517-8097-65b58d323c56</lc:WireId>
		<lc:LogicalCircuitId>c5f528e2-7d2d-4d0d-8740-9c9422aef0b6</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>39</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>45a97dc7-e267-4295-89d9-d99f897b286f</lc:WireId>
		<lc:LogicalCircuitId>c5f528e2-7d2d-4d0d-8740-9c9422aef0b6</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b4b43fbf-55d7-4282-aab6-355a54fc0973</lc:WireId>
		<lc:LogicalCircuitId>c5f528e2-7d2d-4d0d-8740-9c9422aef0b6</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>35</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cf88a7e5-5293-449d-99e8-b7f50c5df4ee</lc:WireId>
		<lc:LogicalCircuitId>c5f528e2-7d2d-4d0d-8740-9c9422aef0b6</lc:LogicalCircuitId>
		<lc:X1>35</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>35</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>464a273d-5b1d-4708-b538-10852dcc4ea2</lc:WireId>
		<lc:LogicalCircuitId>c5f528e2-7d2d-4d0d-8740-9c9422aef0b6</lc:LogicalCircuitId>
		<lc:X1>35</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>93f1bda1-20b7-4927-a6ff-620fb7d0a831</lc:WireId>
		<lc:LogicalCircuitId>c5f528e2-7d2d-4d0d-8740-9c9422aef0b6</lc:LogicalCircuitId>
		<lc:X1>38</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>913a2cdc-dfa3-431f-bc62-48e8a80dc9aa</lc:WireId>
		<lc:LogicalCircuitId>c5f528e2-7d2d-4d0d-8740-9c9422aef0b6</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>4</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e030ca88-a4bb-43df-b6e3-aff1588d0f54</lc:WireId>
		<lc:LogicalCircuitId>c5f528e2-7d2d-4d0d-8740-9c9422aef0b6</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>4</lc:Y1>
		<lc:X2>44</lc:X2>
		<lc:Y2>4</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ed211db8-c373-47ce-b455-baa2dc90d0cf</lc:WireId>
		<lc:LogicalCircuitId>c5f528e2-7d2d-4d0d-8740-9c9422aef0b6</lc:LogicalCircuitId>
		<lc:X1>44</lc:X1>
		<lc:Y1>4</lc:Y1>
		<lc:X2>44</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e7bf3cb3-8722-4417-8564-d61b2ff26e06</lc:WireId>
		<lc:LogicalCircuitId>c5f528e2-7d2d-4d0d-8740-9c9422aef0b6</lc:LogicalCircuitId>
		<lc:X1>44</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>40</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7803e584-98a2-4a15-984c-a7e6215e9b97</lc:WireId>
		<lc:LogicalCircuitId>c5f528e2-7d2d-4d0d-8740-9c9422aef0b6</lc:LogicalCircuitId>
		<lc:X1>40</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>40</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fbd6521b-2b86-4a91-8200-a3189e74e9da</lc:WireId>
		<lc:LogicalCircuitId>c5f528e2-7d2d-4d0d-8740-9c9422aef0b6</lc:LogicalCircuitId>
		<lc:X1>47</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>47</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>be2bd6fc-0b49-40c0-862f-dffa7b323076</lc:WireId>
		<lc:LogicalCircuitId>c5f528e2-7d2d-4d0d-8740-9c9422aef0b6</lc:LogicalCircuitId>
		<lc:X1>35</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>35</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d4a77995-c9d9-416c-81f6-ad3216266d00</lc:WireId>
		<lc:LogicalCircuitId>c5f528e2-7d2d-4d0d-8740-9c9422aef0b6</lc:LogicalCircuitId>
		<lc:X1>35</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>44</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>680652ac-a68d-4558-87dc-8a057a542f88</lc:WireId>
		<lc:LogicalCircuitId>c5f528e2-7d2d-4d0d-8740-9c9422aef0b6</lc:LogicalCircuitId>
		<lc:X1>44</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>44</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8c758484-314d-4f1d-8e2d-b7ce6c6f43f1</lc:WireId>
		<lc:LogicalCircuitId>c5f528e2-7d2d-4d0d-8740-9c9422aef0b6</lc:LogicalCircuitId>
		<lc:X1>44</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>46</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ba4ee792-290e-4cad-a4a5-7c42211a83d3</lc:WireId>
		<lc:LogicalCircuitId>c5f528e2-7d2d-4d0d-8740-9c9422aef0b6</lc:LogicalCircuitId>
		<lc:X1>46</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>46</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fb635a85-9039-4e08-9c01-bc1d77536d74</lc:WireId>
		<lc:LogicalCircuitId>c5f528e2-7d2d-4d0d-8740-9c9422aef0b6</lc:LogicalCircuitId>
		<lc:X1>37</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>48</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6b1d5591-046e-49f6-bc57-49aacb2c6206</lc:WireId>
		<lc:LogicalCircuitId>c5f528e2-7d2d-4d0d-8740-9c9422aef0b6</lc:LogicalCircuitId>
		<lc:X1>48</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>48</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>be93aa74-0d19-4f86-bd28-54b560c01390</lc:WireId>
		<lc:LogicalCircuitId>c5f528e2-7d2d-4d0d-8740-9c9422aef0b6</lc:LogicalCircuitId>
		<lc:X1>57</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>57</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d2a92588-1422-47f3-9e6b-ef7941be84b4</lc:WireId>
		<lc:LogicalCircuitId>c5f528e2-7d2d-4d0d-8740-9c9422aef0b6</lc:LogicalCircuitId>
		<lc:X1>46</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>56</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f038bb21-3799-4185-bd06-f2b3abdd9305</lc:WireId>
		<lc:LogicalCircuitId>c5f528e2-7d2d-4d0d-8740-9c9422aef0b6</lc:LogicalCircuitId>
		<lc:X1>56</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>56</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
</lc:CircuitProject>